package Cooldown

	import Setup
	import Spell
	import UnitClass
	import LinkedList
	
	int array cdIcon
	int count = 100
	int lastAbi = 0
	
	init
		cdIcon[1] = 'C001'
		cdIcon[2] = 'C002'
		cdIcon[3] = 'C003'
		cdIcon[4] = 'C004'
		cdIcon[5] = 'C005'
		cdIcon[6] = 'C006'
		cdIcon[7] = 'C007'
		cdIcon[8] = 'C008'
		cdIcon[9] = 'C009'
		cdIcon[10] = 'C010'
		cdIcon[20] = 'C020'
		cdIcon[30] = 'C030'
		cdIcon[40] = 'C040'
		cdIcon[50] = 'C050'
		cdIcon[60] = 'C060'
		cdIcon[70] = 'C070'
		cdIcon[80] = 'C080'
		cdIcon[90] = 'C090'
		cdIcon[100] = 'C100'
		
		
	public class EventData
		int someData1
		real someData2
		boolean someData3
		
	public interface EventAction
		
		function fire(EventData d) returns EventData
			
			
	init
		skip
		//useage
		//UnitDamageEvent ev = new UnitDamageEvent(null)
		//in some spell
		//ev.addAction((unit u, real dmg) -> dmg * 0.1)
			
		
		
	public function cd()
		last.u.addAbility(cdIcon[100])
		lastAbi = 'C100'
		getTimer().startPeriodic(0.1, function cdt)
		
		
	function cdt()
		count--
		if count >= 10
			if count mod 10 == 0
				last.u.removeAbility(lastAbi)
				last.u.addAbility(cdIcon[count])
				lastAbi = cdIcon[count]
		else if count == 0
			last.u.removeAbility(lastAbi)
			SetPlayerAbilityAvailable(last.owner, 'exit', true)
			lastAbi = 0
			count = 100
			GetExpiredTimer().release()
		else
			last.u.removeAbility(lastAbi)
			last.u.addAbility(cdIcon[count])
			lastAbi = cdIcon[count]
			
				
		
		

endpackage