package GameStart
//Do NOT import this into any package!!!
	import AuraHelper
	import Bonus
	import Buff
	import Button
	import Char
	import ClassInit
	import ClosureTimers
	import Colors
	import ControlPoint
	import CustomBar
	import DebugFile
	import Dot
	import Filter
	import FloatingText
	import Fx
	import HandleCounter
	import HashList
	import Helper
	import HeroBar
	import HeroClass
	import Icon
	import IconType
	import Image
	import ImageEx
	import ItemClass
	import LinkedList
	import Menu
	import Missle
	import Model
	import ObjectId
	import ObjectIds
	import OrderHandling
	import Pane
	import PlayerClass
	import PreloadHandler
	import PreloadSystem
	import SampleSpells
	import Setup
	import Spell
	import Stack
	import Terrain
	import TextBox
	import TextSplat
	import Texttag
	import TimedEffect
	import Trackable
	import UnitClass
	import ToolTip

	
	trigger testt = CreateTrigger()..addAction(function setCallLimit)
	Bonus lastBon = null
	vec2 tvec = vec2(0, 0)
	real hp = 0
	int testc = 0
	int testi = 0
	real ttSize = 0.0300
	real testr = 0
	string tests = null
	Spell testSpell = null
	string testChar = ""
	unit testu // = CreateUnit(Player(0), 'hpea', 0, 0, 0)
	group testg = CreateGroup()
	int progress = 0
	int recursionCounter = 0
	destructable testd //= CreateDestructable('Icon', menuStart.x + 20., menuStart.y + 10., 0, 1, 1)
	int callLimit = 1
	HashList<Unit> tList = new HashList<Unit>()
	LinkedList<Unit> lList = new LinkedList<Unit>()
	
	Window shopWindow = new Window()
	Window scoreWindow = new Window()
	Window guideWindow = new Window()
	Window statsWindow = new Window()
	
	init
		
		for int i = 0 to 11
			if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING and GetPlayerController(Player(i)) == MAP_CONTROL_USER
				allPlayers.add(Player(i))	
				SetPlayerAbilityAvailable(Player(i), 'ZAph', false)	
				SetPlayerAbilityAvailable(Player(i), 'ZAat', false)	
				SetPlayerAbilityAvailable(Player(i), 'ZAst', false)	
				SetPlayerAbilityAvailable(Player(i), 'ZAsc', false)
		//Dot
		getTimer().startPeriodic(0.5, function Dot.loopList)
		//UnitClass
		getTimer().startPeriodic(0.03, function callKnockback)
		
		trigger blub = CreateTrigger()
		blub.addAction(function camTest)
		
		//EnablePreSelect(false, false)
		

		for player p in allPlayers
			new Player(p)
		

		testt.registerPlayerChatEvent(Player(0), "", false)
		TriggerRegisterPlayerEventEndCinematic(CreateTrigger()..addAction(function onEsc), Player(0))


		
		//---------------------------------------------//
		//-------------Preload Stuff-------------------//
		//---------------------------------------------//
		Preload.startPreload()
		
		
		//---------------Attack Bons-------------------//
		
		
	function textTag()
		skip

		
	function noOpLimit()
		Preload.preloadStatus++
		if Preload.preloadStatus >= 83
			GetExpiredTimer().release()
		print("nooplimit" + Preload.preloadStatus.toString())
		
	//========================================================================================================================================================================================//
	//========================================================================================================================================================================================//
	//========================================================================================================================================================================================//
		
	class Preload
		use ClassInit
		static constant real maxProgress = 10.015
		static string array initOrder
		static real progress = 0
		static int preloadStatus = 1
		static SimpleEvent preloadEnd = new SimpleEvent()
		static boolean showProgress = true
		static int loopCounter = 0
		
		override static function classInit()
			initOrder[1] = "Abilitys"
			initOrder[2] = "Units"
			initOrder[3] = "Items"
			initOrder[4] = "Destructables"
			initOrder[5] = "Buffs"
			initOrder[6] = "Trackables"
			initOrder[7] = "Menu"
		
		static function startPreload()
			getTimer().start(1.0, function Preload.preload)
		
		static function preload()
			print("1")
			if initOrder[preloadStatus] == null
				ClearTextMessages()
				print("Preload done in " + progress.toString() + " sec!")
				preloadEnd.callActions(0)
				GetExpiredTimer().release()
				return
			print("2")
			real check = preloadAction(initOrder[preloadStatus], loopCounter)
			print("3")
			loopCounter++
			print("4")
			if check == -2
				printError("An error while Preloading has ocurred")
				return
			else if check == -1
				print("5")
				loopCounter = 0
				preloadStatus++
				GetExpiredTimer().start(0.05, function preload)
				progress += 0.05
			else 
				GetExpiredTimer().start(check, function preload)
				progress += check
			if showProgress
				ClearTextMessages()
				print("Loading " + initOrder[preloadStatus] + ": " + (100 * (progress / maxProgress)).toString() + "%")
				
					
	init
		Preload.preloadEnd.addAction((int i) -> afterPreload())
		Button shopB = null
		Button scoreB = null
		Button guideB = null
		Button statsB = null
		
//		Button offenseB = null
//		Button defenseB = null
//		Button utillityB = null
//		Button buyB = null
		
//		TextBox shopT1 = null
		TextBox shopT2 = null
//		
		TextBox shopT3 = null
		TextBox shopT4 = null
		TextBox shopT5 = null
		TextBox shopT6 = null
		TextBox shopT7 = null
		TextBox shopT8 = null
		TextBox shopT9 = null
		
		Observable shopOb = null
		Observable scoreOb  = null
		Observable guideOb  = null
		Observable statsOb = null
			
		
		Pane shopPleft = null
//		Pane shopPmiddle = null
		Pane shopPright = null
//		Pane shopPleftBot = null
//		Pane shopPleftBot2 = null
//		Pane shopPleftTop = null
		
		
		Icon shop1 = null
		ImageEx buttonLayerShop01 = null
		Icon shop2 = null
		ImageEx buttonLayerShop02 = null
		Icon shop3 = null
		ImageEx buttonLayerShop03 = null
		Icon shop4 = null
		ImageEx buttonLayerShop04 = null
		Icon shop5 = null
		ImageEx buttonLayerShop05 = null
		Icon shop6 = null
		ImageEx buttonLayerShop06 = null
		Icon shop7 = null
		ImageEx buttonLayerShop07 = null
		Icon shop8 = null
		ImageEx buttonLayerShop08 = null
		Icon shop9 = null
		ImageEx buttonLayerShop09 = null
		Icon shop10 = null
		ImageEx buttonLayerShop10 = null
		Icon shop11 = null
		ImageEx buttonLayerShop11 = null
		Icon shop12 = null
		ImageEx buttonLayerShop12 = null
		Icon shop13 = null
		ImageEx buttonLayerShop13 = null
		Icon shop14 = null
		ImageEx buttonLayerShop14 = null
		Icon shop15 = null
		ImageEx buttonLayerShop15 = null
		Icon shop16 = null
		ImageEx buttonLayerShop16 = null
		Icon shop17 = null
		ImageEx buttonLayerShop17 = null
		Icon shop18 = null
		ImageEx buttonLayerShop18 = null
		Icon shop19 = null
		ImageEx buttonLayerShop19 = null
		Icon shop20 = null
		ImageEx buttonLayerShop20 = null
		Icon shop21 = null
		ImageEx buttonLayerShop21 = null
		Icon shop22 = null
		ImageEx buttonLayerShop22 = null
		Icon shop23 = null
		ImageEx buttonLayerShop23 = null
		Icon shop24 = null
		ImageEx buttonLayerShop24 = null

//		Icon shop25 = null
//		Icon shop26 = null
//		Icon shop27 = null

//		Icon shop28 = null
//		Icon shop29 = null
//		Icon shop30 = null
//		Icon shop31 = null
//		Icon shop32 = null

//		Icon shop25a = null
//		Icon shop26a = null
//		Icon shop27a = null
//		Icon shop28a = null
//		Icon shop29a = null
//		Icon shop30a = null
//		Icon shop31a = null
//		Icon shop32a = null
//		Icon shop33 = null
//		Icon shop34 = null
//		Icon shop35 = null
//		Icon shop36 = null
//		Icon shop37 = null
//		Icon shop38 = null
//		Icon shop39 = null
//		Icon shop40 = null
//		Icon shop41 = null
//		Icon shop42 = null
//		Icon shop43 = null
//		Icon shop44 = null
//		Icon shop45 = null
//		Icon shop46 = null
//		Icon shop47 = null

		

		
		
		onPreload("Menu", (int i) -> begin
			real ret = 0.01
			switch i
				case 0
					shopB = new Button(element(1, 22), 1, Layer.L1, "Shop")
					scoreB = new Button(element(6, 22), 1, Layer.L1, "Score")
					guideB = new Button(element(11, 22), 1, Layer.L1, "Guide")
					statsB = new Button(element(16, 22), 1, Layer.L1, "Stats")
					
//					offenseB = new Button(element(2, 20), 1, Layer.L1, "Offense")
//					defenseB = new Button(element(7, 20), 1, Layer.L1, "Defense")
//					utillityB = new Button(element(12, 20), 1, Layer.L1, "Utillity")
					
				//	buyB = new Button(element(34,4), 1, Layer.L1, "1300g")
				case 1
					shopPleft = new Pane(element(0, -2), element(36, 16), Layer.L3, 4,false)		
//					shopPmiddle = new Pane(element(20, 4), element(8, 12), Layer.L3, 4, false)	
					shopPright = new Pane(element(36, 8), element(12, 16), Layer.L2, 4, false)
					doAfter(2, () -> new Tooltip(element(30, 5), "test").showDirect(Player(0)))
//					shopPleftBot = new Pane(element(18, 18), element(4, 2), Layer.L3, false)
//					shopPleftBot2 = new Pane(element(23, 18), element(12,2), Layer.L3, false)
//					
//					shopPleftTop = new Pane(element(2, 18), element(6,2), Layer.L3, false)
				case 2
//					shopT1 = new TextBox(element(5, 3), element(4, 2), 55, Layer.L3)
//					shopT1.setColor(color(255,255,0))
//					shopT1.setText("Inventory", Player(0))
//		
					shopT2 = new TextBox(element(6, 19), element(13, 1), 70, Layer.L2)
					shopT2.setColor(color(255, 180, 220))
					shopT2.setText("Basic", Player(0))
//		
					shopT3 = new TextBox(element(2, 2), element(9, 1), 45, Layer.L1)
					shopT3.setColor(color(255, 180, 220))
					shopT3.setText("Ogre Glove", Player(0))
					
					shopT4 = new TextBox(element(2, 1), element(9, 1), 45, Layer.L1)
					shopT4.setColor(color(255, 240, 200))
					shopT4.setText("4350", Player(0))
					
					shopT5 = new TextBox(element(14, 6), element(9, 1), 45, Layer.L1)
					shopT5.setColor(color(0, 162, 232))
					shopT5.setText("Healing Salve", Player(0))
					
					shopT6 = new TextBox(element(14, 5), element(9, 1), 45, Layer.L1)
					shopT6.setColor(color(255, 240, 200))
					shopT6.setText("150", Player(0))					
					
					shopT7 = new TextBox(element(12, 19), element(13, 1), 70, Layer.L2)
					shopT7.setColor(color(0, 162, 232))
					shopT7.setText("Superior", Player(0))					
					
					shopT8 = new TextBox(element(18, 19), element(13, 1), 70, Layer.L2)
					shopT8.setColor(color(181, 230, 29))
					shopT8.setText("Magic", Player(0))	
					
					shopT9 = new TextBox(element(24, 19), element(13, 1), 70, Layer.L2)
					shopT9.setColor(color(255, 201, 14))
					shopT9.setText("Legendary", Player(0))						
					
				case 3
					shop1 = new Icon("Glove", element(1, 1), 2)
					shop2 = new Icon("Glove", element(7, 1), 2)
					shop3 = new Icon("Glove", element(13, 1), 2)
					shop4 = new Icon("Glove", element(19, 1), 2)
					shop5 = new Icon("Glove", element(25, 1), 2)	
					shop6 = new Icon("Glove", element(31, 1), 2)

					
					
					buttonLayerShop01 = new ImageEx(element(1, 1), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop01.content.setColor(color(255, 180, 220))
					buttonLayerShop02 = new ImageEx(element(7, 1), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop02.content.setColor(color(255, 180, 220))
					buttonLayerShop03 = new ImageEx(element(13, 1), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop03.content.setColor(color(255, 180, 220))
					buttonLayerShop04 = new ImageEx(element(19, 1), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop04.content.setColor(color(255, 180, 220))
					buttonLayerShop05 = new ImageEx(element(25, 1), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop05.content.setColor(color(255, 180, 220))
					buttonLayerShop06 = new ImageEx(element(31, 1), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop06.content.setColor(color(255, 180, 220))
															
					
					
					shop7 = new Icon("HealingSpray", element(1, 5), 2)
					shop8 = new Icon("HealingSpray", element(7, 5), 2)
					shop9 = new Icon("HealingSpray", element(13, 5), 2)
					shop10 = new Icon("HealingSpray", element(19, 5), 2)
					shop11 = new Icon("HealingSpray", element(25, 5), 2)
					shop12 = new Icon("HealingSpray", element(31, 5), 2)
					
					
					
					buttonLayerShop07 = new ImageEx(element(1, 5), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop07.content.setColor(color(0, 162, 232))
					buttonLayerShop08 = new ImageEx(element(7, 5), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop08.content.setColor(color(0, 162, 232))
					buttonLayerShop09 = new ImageEx(element(13, 5), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop09.content.setColor(color(0, 162, 232))
					buttonLayerShop10 = new ImageEx(element(19, 5), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop10.content.setColor(color(0, 162, 232))
					buttonLayerShop11 = new ImageEx(element(25, 5), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop11.content.setColor(color(0, 162, 232))
					buttonLayerShop12 = new ImageEx(element(31, 5), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop12.content.setColor(color(0, 162, 232))
					
					
					shop13 = new Icon("Impale", element(1, 9), 2)	
					shop14 = new Icon("Impale", element(7, 9), 2)
					shop15 = new Icon("Impale", element(13, 9), 2)
					shop16 = new Icon("Impale", element(19, 9), 2)
					shop17 = new Icon("Impale", element(25, 9), 2)
					shop18 = new Icon("Impale", element(31, 9), 2)
					
					
					
					buttonLayerShop13 = new ImageEx(element(1, 9), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop13.content.setColor(color(181, 230, 29))
					buttonLayerShop14 = new ImageEx(element(7, 9), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop14.content.setColor(color(181, 230, 29))
					buttonLayerShop15 = new ImageEx(element(13, 9), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop15.content.setColor(color(181, 230, 29))
					buttonLayerShop16 = new ImageEx(element(19, 9), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop16.content.setColor(color(181, 230, 29))
					buttonLayerShop17 = new ImageEx(element(25, 9), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop17.content.setColor(color(181, 230, 29))
					buttonLayerShop18 = new ImageEx(element(31, 9), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop18.content.setColor(color(181, 230, 29))
					
					
					shop19 = new Icon("Bash", element(1, 13), 2)
					shop20 = new Icon("Bash", element(7, 13), 2)	
					shop21 = new Icon("Bash", element(13, 13), 2)
					shop22 = new Icon("Bash", element(19, 13), 2)
					shop23 = new Icon("Bash", element(25, 13), 2)
					shop24 = new Icon("Bash", element(31, 13), 2)
					
					
					buttonLayerShop19 = new ImageEx(element(1, 13), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop19.content.setColor(color(255, 201, 14))
					buttonLayerShop20 = new ImageEx(element(7, 13), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop20.content.setColor(color(255, 201, 14))
					buttonLayerShop21 = new ImageEx(element(13, 13), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop21.content.setColor(color(255, 201, 14))
					buttonLayerShop22 = new ImageEx(element(19, 13), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop22.content.setColor(color(255, 201, 14))
					buttonLayerShop23 = new ImageEx(element(25, 13), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop23.content.setColor(color(255, 201, 14))
					buttonLayerShop24 = new ImageEx(element(31, 13), element(2,2),"64x64LayerShopIcon.blp", Layer.L1)
					buttonLayerShop24.content.setColor(color(255, 201, 14))
					


//					shop25 = new Icon("Command", element(10,15), 2)
//					shop26 = new Icon("Defend", element(5, 19), 2)
//					shop27 = new Icon("CloakOfFlames", element(7, 19), 2)
//
//					shop28 = new Icon("Bash", element(31, 3), 2)	
//					shop29 = new Icon("Glove", element(13, 13), 2)
//					shop30 = new Icon("HealingSpray", element(13, 15), 2)
//					shop31 = new Icon("Glove", element(13, 17), 2)
//					shop32 = new Icon("Glove", element(13, 19), 2)
//					shop25a = new Icon("Glove", element(15, 21), 2)
//					shop26a = new Icon("Glove", element(15, 7), 2)
//					shop27a = new Icon("Impale", element(15, 9), 2)
//					shop28a = new Icon("Glove", element(15, 11), 2)	
//					shop29a = new Icon("Glove", element(15, 13), 2)
//					shop30a = new Icon("Glove", element(15, 15), 2)
//					shop31a = new Icon("Glove", element(15, 17), 2)
//					shop32a = new Icon("HealingSpray", element(15, 19), 2)
					
//					shop33 = new Icon("Glove", element(19, 19), 2)
//					shop34 = new Icon("Glove", element(21, 19), 2)
//					
//					shop35 = new Icon("Glove", element(24, 19), 2)
//					shop36 = new Icon("Glove", element(26, 19), 2)
//					shop37 = new Icon("Glove", element(28, 19), 2)
//					shop38 = new Icon("Glove", element(30, 19), 2)
//					shop39 = new Icon("Glove", element(32, 19), 2)
//					shop40 = new Icon("Glove", element(34, 19), 2)
//					
//
//					shop41 = new Icon("Glove", element(38, 15), 4)
					
					
					
					
					


//					buttonLayer.content
					
//					shop42 = new Icon("Glove", element(31, 13), 1)
//					shop43 = new Icon("Glove", element(34, 13), 1)
//					shop44 = new Icon("Glove", element(37, 13), 1)
//					shop45 = new Icon("Glove", element(31, 7), 1)
//					shop46 = new Icon("Glove", element(34, 7), 1)
//					shop47 = new Icon("HealingSpray", element(37, 7), 1)
				case 4
					shopOb = new Observable(shopB)
					shopOb.setClickAction((player p) -> begin
						print("Spieler " + p.getName() + " geht in den Shop")
						WindowManager.closeTopWindow(p)
						WindowManager.openWindow(shopWindow, p)
					end)
					scoreOb = new Observable(scoreB)
					scoreOb.setClickAction((player p) -> begin
						print("Spieler " + p.getName() + " geht in den Score")
						WindowManager.closeTopWindow(p)
						WindowManager.openWindow(scoreWindow, p)
					end)
					guideOb = new Observable(guideB)
					guideOb.setClickAction((player p) -> begin
						print("Spieler " + p.getName() + " geht in den Guide")
						WindowManager.closeTopWindow(p)
						WindowManager.openWindow(guideWindow, p)
					end)
					statsOb = new Observable(statsB)
					statsOb.setClickAction((player p) -> begin
						print("Spieler " + p.getName() + " geht in die Stats")
						WindowManager.closeTopWindow(p)
						WindowManager.openWindow(statsWindow, p)
					end)
				case 5
					shopWindow.add(shopOb)
					shopWindow.add(scoreOb)
					shopWindow.add(guideOb)
					shopWindow.add(statsOb)
					
//					shopWindow.add(offenseB)
//					shopWindow.add(defenseB)
//					shopWindow.add(utillityB)

					
//					shopWindow.add(buyB)
					
					shopWindow.add(shopPright)
//					shopWindow.add(shopPmiddle)
					shopWindow.add(shopPleft)
					
//					shopWindow.add(shopPleftBot)
//					shopWindow.add(shopPleftBot2)
//					
//					shopWindow.add(shopPleftTop)
					
					shopWindow.add(shop1)
					shopWindow.add(shop2)
					shopWindow.add(shop3)
					shopWindow.add(shop4)
					shopWindow.add(shop5)
					shopWindow.add(shop6)
					shopWindow.add(shop7)
					shopWindow.add(shop8)
					shopWindow.add(shop9)
					shopWindow.add(shop10)
					shopWindow.add(shop11)
					shopWindow.add(shop12)
					shopWindow.add(shop13)
					shopWindow.add(shop14)
					shopWindow.add(shop15)
					shopWindow.add(shop16)
					shopWindow.add(shop17)
					shopWindow.add(shop18)
					shopWindow.add(shop19)
					shopWindow.add(shop20)
					shopWindow.add(shop21)
					shopWindow.add(shop22)
					shopWindow.add(shop23)
					shopWindow.add(shop24)
					
//					shopWindow.add(shop25)
//					shopWindow.add(shop26)
//					shopWindow.add(shop27)

//					shopWindow.add(shop28)
//					shopWindow.add(shop29)
//					shopWindow.add(shop30)
//					shopWindow.add(shop31)
//					shopWindow.add(shop32)
//					shopWindow.add(shop25a)
//					shopWindow.add(shop26a)
//					shopWindow.add(shop27a)
//					shopWindow.add(shop28a)
//					shopWindow.add(shop29a)
//					shopWindow.add(shop30a)
//					shopWindow.add(shop31a)
//					shopWindow.add(shop32a)
					
//					shopWindow.add(shop33)
//					shopWindow.add(shop34)
//					shopWindow.add(shop35)
//					shopWindow.add(shop36)
//					shopWindow.add(shop37)
//					shopWindow.add(shop38)
//					shopWindow.add(shop39)
//					shopWindow.add(shop40)
//					
//					shopWindow.add(shop41)
					
//					shopWindow.add(shop42)
//					shopWindow.add(shop43)
//					shopWindow.add(shop44)
//					shopWindow.add(shop45)
//					shopWindow.add(shop46)
//					shopWindow.add(shop47)
					
//					shopWindow.add(shopT1)
					shopWindow.add(shopT2)
					shopWindow.add(shopT3)
					shopWindow.add(shopT4)
					shopWindow.add(shopT5)
					shopWindow.add(shopT6)
					shopWindow.add(shopT7)
					shopWindow.add(shopT8)
					shopWindow.add(shopT9)
					
					scoreWindow.add(shopOb)
					scoreWindow.add(scoreOb)
					scoreWindow.add(guideOb)
					scoreWindow.add(statsOb)
					
					guideWindow.add(shopOb)
					guideWindow.add(scoreOb)
					guideWindow.add(guideOb)
					guideWindow.add(statsOb)
					
					statsWindow.add(shopOb)
					statsWindow.add(scoreOb)
					statsWindow.add(guideOb)
					statsWindow.add(statsOb)
					
					shopWindow.add(buttonLayerShop01)
					shopWindow.add(buttonLayerShop02)
					shopWindow.add(buttonLayerShop03)
					shopWindow.add(buttonLayerShop04)
					shopWindow.add(buttonLayerShop05)
					shopWindow.add(buttonLayerShop06)
					shopWindow.add(buttonLayerShop07)
					shopWindow.add(buttonLayerShop08)
					shopWindow.add(buttonLayerShop09)
					shopWindow.add(buttonLayerShop10)
					shopWindow.add(buttonLayerShop11)
					shopWindow.add(buttonLayerShop12)
					shopWindow.add(buttonLayerShop13)
					shopWindow.add(buttonLayerShop14)
					shopWindow.add(buttonLayerShop15)
					shopWindow.add(buttonLayerShop16)
					shopWindow.add(buttonLayerShop17)
					shopWindow.add(buttonLayerShop18)
					shopWindow.add(buttonLayerShop19)
					shopWindow.add(buttonLayerShop20)
					shopWindow.add(buttonLayerShop21)
					shopWindow.add(buttonLayerShop22)
					shopWindow.add(buttonLayerShop23)
					shopWindow.add(buttonLayerShop24)
					
					
					
				default
					ret = -1.
		
			return ret
		end)
					
	//========================================================================================================================================================================================//
	//========================================================================================================================================================================================//
	//========================================================================================================================================================================================//
		
	function afterPreload()
		WindowManager.openWindow(shopWindow, Player(0))
		

		

		


		
		
		
		
		
		
		

		


		
		
	function camTest()
		last.manaTT(1)
		last.dodgeTT()
		last.goldTT(1, Player(0))
		last.normalTT(1)
		
	function printRegen()
		
		real buffer = last.u.getState(UNIT_STATE_MANA)
		print((buffer - hp).toString())
		hp = buffer
		
	function leave()
		testc--
		print(testc.toString())
		
	function enter()
		testc++
		print(testc.toString())
		
	function setCallLimit()
		string chatString = GetEventPlayerChatString()
		if SubString(chatString, 0, 1) == "a"
			string cuttet = SubString(chatString, 1, 5)
			SetUnitAnimationByIndex(last.u, S2I(cuttet))
		switch chatString
			case "w1"
				WindowManager.openWindow(shopWindow, Player(0))
			case "w2"
				var w = new Window()
				WindowManager.openWindow(
					w..add(
					new Observable(
					new Icon("RingDesCrigges", element(10, 5), 2)
					..showDirect(Player(0)))), Player(0))
				w.onVoidClick((player p) -> WindowManager.closeTopWindow(p))

			case "w3"
				var w = new Window()
				WindowManager.openWindow(
					w..add(
					new Observable(
					new Icon("RingDesCrigges", element(15, 5), 2)
					..showDirect(Player(0)))), Player(0))
				w.onVoidClick((player p) -> WindowManager.closeTopWindow(p))
				//testImg.showFaded(Player(0))
				//testImg.showFaded(Player(1))
			case "hideF"
				//testImg.hideFaded(Player(0))
				//testImg.hideFaded(Player(1))
			case "dis"
				//ic.disable(Player(0))
				//testImg.disable(Player(0))
			case "en"
				//ic.enable(Player(0))
				//testImg.enable(Player(0))
			case "click"
				//ic.clickAnimation(Player(0))
				//testImg.grow(Player(0))
			case "dclick"
				//ic.doubleClickAnimation(Player(0))
				//testImg.srink(Player(0))
			case "hoover"
				//ic.trackAnimation(Player(0))
			case "unhoover"
				//ic.untrackAnimation(Player(0))
			case "size+"
				//testImg.setRealSize(testImg.realSize + (testImg.size * 1.05), Player(0))
			case "size-"
				//testImg.setRealSize(testImg.realSize + (testImg.size * 0.95), Player(0))
			case "drag t t"
				EnableDragSelect(true, true)
			case "drag t f"
				EnableDragSelect(true, false)
			case "drag f t"
				EnableDragSelect(false, true)
			case "drag f f"
				EnableDragSelect(false, false)
			case "pre t t"
				EnablePreSelect(true, true)
			case "pre t f"
				EnablePreSelect(true, false)
			case "pre f t"
				EnablePreSelect(false, true)
			case "pre f f"
				EnablePreSelect(false, false)
			case "sel t t"
				EnableSelect(true, true)
			case "sel t f"
				EnableSelect(true, false)
			case "sel f t"
				EnableSelect(false, true)
			case "sel f f"
				EnableSelect(false, false)
			case "last"
				SelectUnitForPlayerSingle(last.u, Player(0))
			case "hp+"
				last.bonusLife(10)
			case "hp++"
				last.bonusLife(100)
			case "hp+++"
				last.bonusLife(1000)
			case "hp-"
				last.bonusLife(-10)
			case "hp--"
				last.bonusLife(-100)
			case "hp---"
				last.bonusLife(-1000)
			case "rev"
				last castTo Hero.revive(vec2(100, 100))
			case "shield1"
				last.addShield(10, 10)
			case "shield2"
				last.addShield(100, 10)
			case "shield3"
				last.addShield(1000, 10)
			case "canMove f"
				last castTo Hero.acceptOrders = false
			case "canMove t"
				last castTo Hero.acceptOrders = true
			case "swap"
				SetPlayerAbilityAvailable(Player(0), 'A996', false)
				SetPlayerAbilityAvailable(Player(0), 'A999', true)
			case "bswap"
				SetPlayerAbilityAvailable(Player(0), 'A996', true)
				SetPlayerAbilityAvailable(Player(0), 'A999', false)
			case "slot"
				SetPlayerAbilityAvailable(Player(0), 'scor', false)
			case "key"
				print(GetLocalizedHotkey("ESC").toString())
			case "abi"
				print(GetUnitAbilityLevel(last.u, 'scor').toString())
				SetUnitAbilityLevel(last.u, 'scor', 2)
				print(GetUnitAbilityLevel(last.u, 'scor').toString())
			case "cast"
				IssueInstantPointOrder(last.u, "ancestralspirit", 0, 0, null)
				
		//SetUnitTimeScalePercent(last.u, S2R(GetEventPlayerChatString()))
		//testr = S2R(GetEventPlayerChatString())
		
	function onEsc()
		print("onEsc")
		createImage("ecke.blp", vec2(1010, 10), 10, 10).show()
		
	function stopAnimation()
		SetUnitTimeScalePercent(last.u, 0)
		
	function setCallLimit1()
		callLimit = S2I(GetEventPlayerChatString())
		
endpackage
