package Chainlightning


	/////////////////////////////////////////////////////////////
	//////////////////     Konstanten         ///////////////////
	////////////////////////////////////////////////////////////


	import UnitClass
	import AreaMarker
	import Filter
	import Buff
	import Fx
	import Terrain
	import Stun
	import Missle
	import CustomEvent
	import Lightning
	
	constant int spellID = 'xxxx'
	constant real initialBlitzSpeed = 5
	constant real secondBlitzSpeed = 10
	constant real initianlBlitzDist = 400
	constant real chainGroupRadius = 64
	constant real chainGroupRangeNext = 600
	constant int chainJumpNumber = 2
	constant real chainSlowPer = 50
	constant real chainSlowDur = 5
	constant real chainStunDur = 3
	constant real baseDmg = 123
	constant string blitzString = FINGER_OF_DEATH
	
	
	/////////////////////////////////////////////////////////////
	///////////////////      Init         ///////////////////////
	////////////////////////////////////////////////////////////
	
		
	init	
		trigger t = CreateTrigger()
		t.addAction(function spellStart)
		t.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	
	function spellStart()
		if GetSpellAbilityId() == spellID
			new ChainlighningInit(GetTriggerUnit(), vec2(GetSpellTargetX(),GetSpellTargetY()))
			
			
	/////////////////////////////////////////////////////////////
	///////////         SkillShot       /////////////////////////
	////////////////////////////////////////////////////////////				
	
	class ChainlighningInit
		
		timer t
		Unit u
		lightning l
		int jumps
		
		private construct(unit u, vec2 pos)
			this.u=u.getUserData() castTo Unit
			vec2 posU = vec2(u.getX(),u.getY())
			angle spellAngle = posU.angleTo(pos)
			jumps = chainJumpNumber
			Missle missle = new Missle(posU, spellAngle, initialBlitzSpeed, chainGroupRadius, initianlBlitzDist, this.u.owner, function allEnemys)
			missle.setEffect("Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
			Action a = missle.registerHitEvent(function onHit)
			a.setData(this castTo int)
			
			
		private static function onHit()
			currentAction.getData() castTo ChainlighningInit.theSpell(function onHit) 
		
		private function theSpell(code onHit)
			Unit target = triggerUnit
			target.damageMagic(u, baseDmg)
			if jumps > 0
				jumps--
				
				vec2 posU = target.u.getPos()
				
				group g = CreateGroup()
				GroupEnumUnitsInRange(g,posU.x,posU.y,chainGroupRangeNext, Condition(function allEnemys))
				
				createAreaMarkerTimed(posU, chainGroupRangeNext, this.u.owner, 2.)
				
				Missle missle = new Missle(posU, pos, initialBlitzSpeed, chainGroupRadius, initianlBlitzDist, this.u.owner, function allEnemys)
				missle.setEffect("Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
				Action a = missle.registerHitEvent(onHit)
				a.setData(this castTo int)
				
				
				
				//AddSpecialEffect("Abilities\\Weapons\\AncestralGuardianMissile\\AncestralGuardianMissile.mdl", fx.getX(), fx.getY()).destr()
				
				
				
		ondestroy
		
			t.release()
			
			


endpackage
