package SpellTemplate
	import UnitClass
	
	init
		
		trigger t = CreateTrigger()
		t.addCondition(Condition(function spellCondition))
		t.addAction(function spellStart)
		t.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
		
	function spellCondition() returns boolean
			if GetSpellAbilityId() == 'A002'
				return true
			else
				return false
	
	
	function spellStart()
		skip //constuctor here 
		
	class DeineKlasse
		
		timer t
		
		construct()
			t = getTimer()
			t.setData(this castTo int)
			t.startPeriodic(0.03, function blackHCall) 
			
		static function blackHCall()
			GetExpiredTimer().getData() castTo DeineKlasse.theSpell()
		
		function theSpell()
			skip

endpackage
