package UnitTypeHelper

import ObjEditingNatives
import UnitObjEditing

public function createCleanUnit(int id) returns UnitDefinition
	let u = createObjectDefinition("w3u", id, 'hfoo')
	u.setUnreal("ua1c", 0.0)
	u.setUnreal("uhpr", 0.0)
	u.setString("uabi", "")
	u.setString("upgr", "")
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("ufoo", 0)
	u.setInt("ubba", 0)
	u.setInt("ubld", 0)
	u.setInt("ugol", 0)
	u.setInt("ubdi", 0)
	u.setInt("ubsi", 0)
	u.setInt("ugor", 0)
	u.setInt("ufle", 0)
	u.setInt("uhpm", 1)
	u.setInt("upri", 0)
	u.setInt("upoi", 0)
	u.setInt("urtm", 0)
	u.setInt("usin", 1)
	u.setInt("usid", 1)
	u.setInt("ulev", 1)
	u.setInt("usrg", 0)
	u.setInt("usma", 0)
	u.setUnreal("ucol", 0.0)
	u.setString("unam", "")
	u.setString("uhot", "")
	u.setUnreal("uacq", 0.0)
	u.setString("usnd", "")
	u.setInt("udup", 0)
	u.setInt("udea", 2)
	u.setInt("udef", 0)
	u.setInt("uaen", 0)
	u.setInt("utc2", 0)
	u.setString("ua1g", "")
	u.setUnreal("ubs1", 0.0)
	u.setUnreal("udp1", 0.0)
	u.setInt("ua1b", 0)
	u.setInt("utc1", 0)
	u.setInt("ua1r", 0)
	u.setUnreal("urb1", 0.0)
	u.setInt("ua1s", 0)
	u.setInt("ua1d", 0)
	u.setString("ucs1", "")
	u.setString("ua1w", "")
	u.setInt("umvs", 100)
	u.setUnreal("umvr", 1.0)
	u.setReal("uwal", 0.0)
	u.setReal("urun", 0.0)
	u.setUnreal("ucpt", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("uble", 0.0)
	u.setReal("uerd", 0.0)
	u.setUnreal("uprw", 1.0)
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setReal("umxr", 0.0)
	u.setReal("umxp", 0.0)
	u.setString("umdl", "Objects\\Invalidmodel\\Invalidmodel.mdl")
	u.setReal("ushw", 0.0)
	u.setString("ushu", "")
	u.setReal("ushh", 0.0)
	u.setReal("ushx", 0.0)
	u.setReal("ushy", 0.0)
	u.setString("uspa", "")
	u.setString("uico", "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	u.setUnreal("udtm", 1.0)
	return null //new UnitDefinition(u)
