package ProgressBarObjectGen
import UnitObjEditing

public function genBarDummy(int raw, string model)
	new UnitDefinition(raw, 'ewsp') 
		..setSpeedBase(522)
		..setNormalAbilities("Aloc,Amrf,Aeth")
		..setAnimationCastBackswing(0.)
		..setAnimationBlendTimeseconds(0.)
		..setPropulsionWindowdegrees(1.)
		..setProjectileImpactZ(0.)
		..setProjectileLaunchZ(0.)
		..setMaximumRollAngledegrees(0.)
		..setMaximumPitchAngledegrees(0.)
		..setModelFile(model)
		..setSpecial("")
		..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
		..setUpgradesUsed("")
		..setStructuresBuilt("")
		..setName("Dummy - ProgressBar")
		..setTooltipBasic("")
		..setTooltipExtended("")
		..setCollisionSize(0.)
		..setUnitClassification("")
		..setFoodCost(0)
		..setManaMaximum(1000)
		..setManaRegeneration(0.1)
		..setSightRadiusDay(1)
		..setSightRadiusNight(1)
		..setManaInitialAmount(1000)