package IconType

import HashMap
import AbilityObjEditing
import ObjectIds
import PreloadSystem

//add buffs here
@compiletime function types()
	addIconType("SchwertDesBhusta", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	addIconType("RingDesCrigges", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	addIconType("3M1", "ReplaceableTextures\\CommandButtons\\BTN3M1.blp")
	addIconType("3M2", "ReplaceableTextures\\CommandButtons\\BTN3M2.blp")
	addIconType("3M3", "ReplaceableTextures\\CommandButtons\\BTN3M3.blp")
	addIconType("Abomination", "ReplaceableTextures\\CommandButtons\\BTNAbomination.blp")
	addIconType("AbsorbMagic", "ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp")
	addIconType("AcidBomb", "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp")
	addIconType("Acolyte", "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp")
	addIconType("Acorn.png", "ReplaceableTextures\\CommandButtons\\BTNAcorn.png")
	addIconType("AdvancedDeathTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedDeathTower.blp")
	addIconType("AdvancedEnergyTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedEnergyTower.blp")
	addIconType("AdvancedFlameTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedFlameTower.blp")
	addIconType("AdvancedFrostTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedFrostTower.blp")
	addIconType("AdvancedRockTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedRockTower.blp")
	addIconType("Akama", "ReplaceableTextures\\CommandButtons\\BTNAkama.blp")
	addIconType("Albatross", "ReplaceableTextures\\CommandButtons\\BTNAlbatross.blp")
	addIconType("AltarOfDepths", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDepths.blp")
	addIconType("AmuletOftheWild", "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
	addIconType("AncestralSpirit", "ReplaceableTextures\\CommandButtons\\BTNAncestralSpirit.blp")
	addIconType("AncientOfWonders", "ReplaceableTextures\\CommandButtons\\BTNAncientOfWonders.blp")
	addIconType("Arachnathid", "ReplaceableTextures\\CommandButtons\\BTNArachnathid.blp")
	addIconType("ArachnathidGreen", "ReplaceableTextures\\CommandButtons\\BTNArachnathidGreen.blp")
	addIconType("Arachnathidpurple", "ReplaceableTextures\\CommandButtons\\BTNArachnathidpurple.blp")
	addIconType("ArcaneObservatory", "ReplaceableTextures\\CommandButtons\\BTNArcaneObservatory.blp")
	addIconType("ArcaneTower", "ReplaceableTextures\\CommandButtons\\BTNArcaneTower.blp")
	addIconType("ArcaneVault", "ReplaceableTextures\\CommandButtons\\BTNArcaneVault.blp")
	addIconType("ArmoredOge", "ReplaceableTextures\\CommandButtons\\BTNArmoredOge.blp")
	addIconType("AdvancedCreatureAttack", "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	addIconType("AdvancedCreatureCarapace", "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp")
	addIconType("AdvancedMoonArmor", "ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmor.blp")
	addIconType("AdvancedReinforcedHides", "ReplaceableTextures\\CommandButtons\\BTNAdvancedReinforcedHides.blp")
	addIconType("AdvancedSpikedBarricades", "ReplaceableTextures\\CommandButtons\\BTNAdvancedSpikedBarricades.blp")
	addIconType("AdvancedStrengthOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp")
	addIconType("AdvancedStrengthOfTheWild", "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheWild.blp")
	addIconType("AdvancedUnholyArmor", "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
	addIconType("AdvancedUnholyStrength", "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyStrength.blp")
	addIconType("AdvStruct", "ReplaceableTextures\\CommandButtons\\BTNAdvStruct.blp")
	addIconType("AlleriaFlute", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	addIconType("AltarOfDarkness", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDarkness.blp")
	addIconType("AltarOfElders", "ReplaceableTextures\\CommandButtons\\BTNAltarOfElders.blp")
	addIconType("AltarOfKings", "ReplaceableTextures\\CommandButtons\\BTNAltarOfKings.blp")
	addIconType("AltarOfStorms", "ReplaceableTextures\\CommandButtons\\BTNAltarOfStorms.blp")
	addIconType("Ambush", "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
	addIconType("AmmoDump", "ReplaceableTextures\\CommandButtons\\BTNAmmoDump.blp")
	addIconType("Amulet", "ReplaceableTextures\\CommandButtons\\BTNAmulet.blp")
	addIconType("AncientOfLore", "ReplaceableTextures\\CommandButtons\\BTNAncientOfLore.blp")
	addIconType("AncientOfTheEarth", "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheEarth.blp")
	addIconType("AncientOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheMoon.blp")
	addIconType("AnimalWarTraining", "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	addIconType("AnimateDead", "ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp")
	addIconType("Ankh", "ReplaceableTextures\\CommandButtons\\BTNAnkh.blp")
	addIconType("AntiMagicShell", "ReplaceableTextures\\CommandButtons\\BTNAntiMagicShell.blp")
	addIconType("ArcaneSanctum", "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctum.blp")
	addIconType("ArcaneSanctum", "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctum.blp")
	addIconType("ArcaniteArmor", "ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp")
	addIconType("ArcaniteMelee", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	addIconType("ArcaniteRanged", "ReplaceableTextures\\CommandButtons\\BTNArcaniteRanged.blp")
	addIconType("Archer", "ReplaceableTextures\\CommandButtons\\BTNArcher.blp")
	addIconType("Archimonde", "ReplaceableTextures\\CommandButtons\\BTNArchimonde.blp")
	addIconType("ArmorGolem", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	addIconType("Arthas", "ReplaceableTextures\\CommandButtons\\BTNArthas.blp")
	addIconType("Assassin", "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
	addIconType("Attack", "ReplaceableTextures\\CommandButtons\\BTNAttack.blp")
	addIconType("AttackGround", "ReplaceableTextures\\CommandButtons\\BTNAttackGround.blp")
	addIconType("AuraOfDarkness", "ReplaceableTextures\\CommandButtons\\BTNAuraOfDarkness.blp")
	addIconType("Avatar", "ReplaceableTextures\\CommandButtons\\BTNAvatar.blp")
	addIconType("AvatarOff", "ReplaceableTextures\\CommandButtons\\BTNAvatarOff.blp")
	addIconType("AvatarOn", "ReplaceableTextures\\CommandButtons\\BTNAvatarOn.blp")
	addIconType("AvengingAssassin", "ReplaceableTextures\\CommandButtons\\BTNAvengingAssassin.blp")
	addIconType("AvengingWatcher", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcher.blp")
	addIconType("AvengingWatcherOff", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcherOff.blp")
	addIconType("AvengingWatcherOn", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcherOn.blp")
	addIconType("AzureDragon", "ReplaceableTextures\\CommandButtons\\BTNAzureDragon.blp")
	addIconType("BacktoWork", "ReplaceableTextures\\CommandButtons\\BTNBacktoWork.blp")
	addIconType("Ballista", "ReplaceableTextures\\CommandButtons\\BTNBallista.blp")
	addIconType("Bandit", "ReplaceableTextures\\CommandButtons\\BTNBandit.blp")
	addIconType("BanditLord", "ReplaceableTextures\\CommandButtons\\BTNBanditLord.blp")
	addIconType("BanditMage", "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
	addIconType("BanditSpearThrower", "ReplaceableTextures\\CommandButtons\\BTNBanditSpearThrower.blp")
	addIconType("Banish", "ReplaceableTextures\\CommandButtons\\BTNBanish.blp")
	addIconType("Banshee", "ReplaceableTextures\\CommandButtons\\BTNBanshee.blp")
	addIconType("BansheeAdept", "ReplaceableTextures\\CommandButtons\\BTNBansheeAdept.blp")
	addIconType("BansheeMaster", "ReplaceableTextures\\CommandButtons\\BTNBansheeMaster.blp")
	addIconType("BansheeRanger", "ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp")
	addIconType("BarkSkin", "ReplaceableTextures\\CommandButtons\\BTNBarkSkin.blp")
	addIconType("BarkSkinOff", "ReplaceableTextures\\CommandButtons\\BTNBarkSkinOff.blp")
	addIconType("BarkSkinOn", "ReplaceableTextures\\CommandButtons\\BTNBarkSkinOn.blp")
	addIconType("Barracks", "ReplaceableTextures\\CommandButtons\\BTNBarracks.blp")
	addIconType("Barrel", "ReplaceableTextures\\CommandButtons\\BTNBarrel.blp")
	addIconType("Bash", "ReplaceableTextures\\CommandButtons\\BTNBash.blp")
	addIconType("BasicStruct", "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp")
	addIconType("BattleRoar", "ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp")
	addIconType("BattleShip", "ReplaceableTextures\\CommandButtons\\BTNBattleShip.blp")
	addIconType("BattleStations", "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")
	addIconType("BearBlink", "ReplaceableTextures\\CommandButtons\\BTNBearBlink.blp")
	addIconType("BearDen", "ReplaceableTextures\\CommandButtons\\BTNBearDen.blp")
	addIconType("BearForm", "ReplaceableTextures\\CommandButtons\\BTNBearForm.blp")
	addIconType("Beastiary", "ReplaceableTextures\\CommandButtons\\BTNBeastiary.blp")
	addIconType("BeastMaster", "ReplaceableTextures\\CommandButtons\\BTNBeastMaster.blp")
	addIconType("Belt", "ReplaceableTextures\\CommandButtons\\BTNBelt.blp")
	addIconType("Berserk", "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
	addIconType("BerserkForTrolls", "ReplaceableTextures\\CommandButtons\\BTNBerserkForTrolls.blp")
	addIconType("BigBadVoodooSpell", "ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp")
	addIconType("BlackCitadel", "ReplaceableTextures\\CommandButtons\\BTNBlackCitadel.blp")
	addIconType("BlackDragon", "ReplaceableTextures\\CommandButtons\\BTNBlackDragon.blp")
	addIconType("BlackDragonRoost", "ReplaceableTextures\\CommandButtons\\BTNBlackDragonRoost.blp")
	addIconType("BlackMammoth", "ReplaceableTextures\\CommandButtons\\BTNBlackMammoth.blp")
	addIconType("BlackMarket", "ReplaceableTextures\\CommandButtons\\BTNBlackMarket.blp")
	addIconType("Blacksmith", "ReplaceableTextures\\CommandButtons\\BTNBlacksmith.blp")
	addIconType("Blink", "ReplaceableTextures\\CommandButtons\\BTNBlink.blp")
	addIconType("Blizzard", "ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp")
	addIconType("BloodKey", "ReplaceableTextures\\CommandButtons\\BTNBloodKey.blp")
	addIconType("Blood&GhostKey", "ReplaceableTextures\\CommandButtons\\BTNBlood&GhostKey.blp")
	addIconType("BloodElfPeasant", "ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp")
	addIconType("BloodElfSupplyWagon", "ReplaceableTextures\\CommandButtons\\BTNBloodElfSupplyWagon.blp")
	addIconType("BloodLust", "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	addIconType("BloodLustOff", "ReplaceableTextures\\CommandButtons\\BTNBloodLustOff.blp")
	addIconType("BloodLustOn", "ReplaceableTextures\\CommandButtons\\BTNBloodLustOn.blp")
	addIconType("BLoodMage2", "ReplaceableTextures\\CommandButtons\\BTNBLoodMage2.blp")
	addIconType("BlueDemoness", "ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp")
	addIconType("BlueDragonRoost", "ReplaceableTextures\\CommandButtons\\BTNBlueDragonRoost.blp")
	addIconType("BlueDragonSpawn", "ReplaceableTextures\\CommandButtons\\BTNBlueDragonSpawn.blp")
	addIconType("BlueMagnataur", "ReplaceableTextures\\CommandButtons\\BTNBlueMagnataur.blp")
	addIconType("BoneChimes", "ReplaceableTextures\\CommandButtons\\BTNBoneChimes.blp")
	addIconType("BoneYard", "ReplaceableTextures\\CommandButtons\\BTNBoneYard.blp")
	addIconType("BookOfSummoning", "ReplaceableTextures\\CommandButtons\\BTNBookOfSummoning.blp")
	addIconType("BookOfTheDead", "ReplaceableTextures\\CommandButtons\\BTNBookOfTheDead.blp")
	addIconType("Boots", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	addIconType("BootsOfSpeed", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	addIconType("Box", "ReplaceableTextures\\CommandButtons\\BTNBox.blp")
	addIconType("BreathOfFire", "ReplaceableTextures\\CommandButtons\\BTNBreathOfFire.blp")
	addIconType("BreathOfFrost", "ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp")
	addIconType("Brilliance", "ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp")
	addIconType("BronzeBowl", "ReplaceableTextures\\CommandButtons\\BTNBronzeBowl.blp")
	addIconType("BronzeBowlFull", "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
	addIconType("BronzeDragon", "ReplaceableTextures\\CommandButtons\\BTNBronzeDragon.blp")
	addIconType("BundleOfLumber", "ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
	addIconType("Cage", "ReplaceableTextures\\CommandButtons\\BTNCage.blp")
	addIconType("CagedIllidan", "ReplaceableTextures\\CommandButtons\\BTNCagedIllidan.blp")
	addIconType("CallToArms", "ReplaceableTextures\\CommandButtons\\BTNCallToArms.blp")
	addIconType("Cancel", "ReplaceableTextures\\CommandButtons\\BTNCancel.blp")
	addIconType("Cannibalize", "ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp")
	addIconType("CannonTower", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	addIconType("CarrionSwarm", "ReplaceableTextures\\CommandButtons\\BTNCarrionSwarm.blp")
	addIconType("CarrionScarabs", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabs.blp")
	addIconType("CarrionScarabsOff", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabsOff.blp")
	addIconType("CarrionScarabsOn", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabsOn.blp")
	addIconType("Castle", "ReplaceableTextures\\CommandButtons\\BTNCastle.blp")
	addIconType("Catapult", "ReplaceableTextures\\CommandButtons\\BTNCatapult.blp")
	addIconType("Centaur", "ReplaceableTextures\\CommandButtons\\BTNCentaur.blp")
	addIconType("CentaurArcher", "ReplaceableTextures\\CommandButtons\\BTNCentaurArcher.blp")
	addIconType("CentaurKhan", "ReplaceableTextures\\CommandButtons\\BTNCentaurKhan.blp")
	addIconType("ChainLightning", "ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp")
	addIconType("ChaosBlademaster", "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp")
	addIconType("ChaosGrom", "ReplaceableTextures\\CommandButtons\\BTNChaosGrom.blp")
	addIconType("ChaosGrunt", "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
	addIconType("ChaosKotoBeast", "ReplaceableTextures\\CommandButtons\\BTNChaosKotoBeast.blp")
	addIconType("ChaosPeon", "ReplaceableTextures\\CommandButtons\\BTNChaosPeon.blp")
	addIconType("ChaosSpaceOrc", "ReplaceableTextures\\CommandButtons\\BTNChaosSpaceOrc.blp")
	addIconType("ChaosWarlock", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlock.blp")
	addIconType("ChaosWarlockGreen", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	addIconType("ChaosWarlord", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlord.blp")
	addIconType("ChaosWolfRider", "ReplaceableTextures\\CommandButtons\\BTNChaosWolfRider.blp")
	addIconType("Charm", "ReplaceableTextures\\CommandButtons\\BTNCharm.blp")
	addIconType("Charm", "ReplaceableTextures\\CommandButtons\\BTNCharm.blp")
	addIconType("Cheese", "ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
	addIconType("ChemicalRage", "ReplaceableTextures\\CommandButtons\\BTNChemicalRage.blp")
	addIconType("ChestOfGold", "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
	addIconType("Chimaera", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
	addIconType("ChimaeraRoost", "ReplaceableTextures\\CommandButtons\\BTNChimaeraRoost.blp")
	addIconType("Chime", "ReplaceableTextures\\CommandButtons\\BTNChime.blp")
	addIconType("Circlet", "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp")
	addIconType("ClawsOfAttack", "ReplaceableTextures\\CommandButtons\\BTNClawsOfAttack.blp")
	addIconType("ClayFigurine", "ReplaceableTextures\\CommandButtons\\BTNClayFigurine.blp")
	addIconType("CleavingAttack", "ReplaceableTextures\\CommandButtons\\BTNCleavingAttack.blp")
	addIconType("Cloak", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	addIconType("CloakOfFlames", "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
	addIconType("ClockWerkGoblin", "ReplaceableTextures\\CommandButtons\\BTNClockWerkGoblin.blp")
	addIconType("CloudOfFog", "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
	addIconType("ClusterRockets", "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	addIconType("ColdArrows", "ReplaceableTextures\\CommandButtons\\BTNColdArrows.blp")
	addIconType("ColdArrowsOff", "ReplaceableTextures\\CommandButtons\\BTNColdArrowsOff.blp")
	addIconType("ColdArrowsOn", "ReplaceableTextures\\CommandButtons\\BTNColdArrowsOn.blp")
	addIconType("ColdTower", "ReplaceableTextures\\CommandButtons\\BTNColdTower.blp")
	addIconType("Command", "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	addIconType("ControlMagic", "ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp")
	addIconType("COP", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	addIconType("CoralBed", "ReplaceableTextures\\CommandButtons\\BTNCoralBed.blp")
	addIconType("CorpseExplode", "ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp")
	addIconType("CorrosiveBreath", "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	addIconType("CorruptedAncientOfWar", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientOfWar.blp")
	addIconType("CorruptedAncientProtector", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientProtector.blp")
	addIconType("CorruptedEnt", "ReplaceableTextures\\CommandButtons\\BTNCorruptedEnt.blp")
	addIconType("CorruptedMoonWell", "ReplaceableTextures\\CommandButtons\\BTNCorruptedMoonWell.blp")
	addIconType("CorruptedTreeOfLife", "ReplaceableTextures\\CommandButtons\\BTNCorruptedTreeOfLife.blp")
	addIconType("Crate", "ReplaceableTextures\\CommandButtons\\BTNCrate.blp")
	addIconType("CrushingWave", "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp")
	addIconType("CreatureAttack", "ReplaceableTextures\\CommandButtons\\BTNCreatureAttack.blp")
	addIconType("CreatureCarapace", "ReplaceableTextures\\CommandButtons\\BTNCreatureCarapace.blp")
	addIconType("Cripple", "ReplaceableTextures\\CommandButtons\\BTNCripple.blp")
	addIconType("CriticalStrike", "ReplaceableTextures\\CommandButtons\\BTNCriticalStrike.blp")
	addIconType("CritterChicken", "ReplaceableTextures\\CommandButtons\\BTNCritterChicken.blp")
	addIconType("CritterRabbit", "ReplaceableTextures\\CommandButtons\\BTNCritterRabbit.blp")
	addIconType("Crypt", "ReplaceableTextures\\CommandButtons\\BTNCrypt.blp")
	addIconType("CryptFiend", "ReplaceableTextures\\CommandButtons\\BTNCryptFiend.blp")
	addIconType("CryptFiendBurrow", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	addIconType("CryptFiendUnBurrow", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp")
	addIconType("CrystalBall", "ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp")
	addIconType("Curse", "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
	addIconType("CurseOff", "ReplaceableTextures\\CommandButtons\\BTNCurseOff.blp")
	addIconType("CurseOn", "ReplaceableTextures\\CommandButtons\\BTNCurseOn.blp")
	addIconType("Cyclone", "ReplaceableTextures\\CommandButtons\\BTNCyclone.blp")
	addIconType("DaggerOfEscape", "ReplaceableTextures\\CommandButtons\\BTNDaggerOfEscape.blp")
	addIconType("DalaranGuardTower", "ReplaceableTextures\\CommandButtons\\BTNDalaranGuardTower.blp")
	addIconType("DalaranMutant", "ReplaceableTextures\\CommandButtons\\BTNDalaranMutant.blp")
	addIconType("DalaranReject", "ReplaceableTextures\\CommandButtons\\BTNDalaranReject.blp")
	addIconType("DarkPortal", "ReplaceableTextures\\CommandButtons\\BTNDarkPortal.blp")
	addIconType("DarkRitual", "ReplaceableTextures\\CommandButtons\\BTNDarkRitual.blp")
	addIconType("DarkSummoning", "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
	addIconType("DarkTroll", "ReplaceableTextures\\CommandButtons\\BTNDarkTroll.blp")
	addIconType("DarkTrollShadowPriest", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollShadowPriest.blp")
	addIconType("DarkTrollTrapper", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
	addIconType("DeathAndDecay", "ReplaceableTextures\\CommandButtons\\BTNDeathAndDecay.blp")
	addIconType("DeathCoil", "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	addIconType("DeathPact", "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	addIconType("DeathTower", "ReplaceableTextures\\CommandButtons\\BTNDeathTower.blp")
	addIconType("DeepLordRevenant", "ReplaceableTextures\\CommandButtons\\BTNDeepLordRevenant.blp")
	addIconType("Defend", "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	addIconType("DefendStop", "ReplaceableTextures\\CommandButtons\\BTNDefendStop.blp")
	addIconType("Demolish", "ReplaceableTextures\\CommandButtons\\BTNDemolish.blp")
	addIconType("Demolisher", "ReplaceableTextures\\CommandButtons\\BTNDemolisher.blp")
	addIconType("Demoness", "ReplaceableTextures\\CommandButtons\\BTNDemoness.blp")
	addIconType("DemonGate", "ReplaceableTextures\\CommandButtons\\BTNDemonGate.blp")
	addIconType("DenOfWonders", "ReplaceableTextures\\CommandButtons\\BTNDenOfWonders.blp")
	addIconType("Destroyer", "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp")
	addIconType("Devotion", "ReplaceableTextures\\CommandButtons\\BTNDevotion.blp")
	addIconType("Devour", "ReplaceableTextures\\CommandButtons\\BTNDevour.blp")
	addIconType("DevourMagic", "ReplaceableTextures\\CommandButtons\\BTNDevourMagic.blp")
	addIconType("DiabloCar", "ReplaceableTextures\\CommandButtons\\BTNDiabloCar.blp")
	addIconType("DireWolf", "ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
	addIconType("Disenchant", "ReplaceableTextures\\CommandButtons\\BTNDisenchant.blp")
	addIconType("DispelMagic", "ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp")
	addIconType("DivineIntervention", "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	addIconType("DivineShieldOff", "ReplaceableTextures\\CommandButtons\\BTNDivineShieldOff.blp")
	addIconType("Dizzy", "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	addIconType("DOCAdeptTraining", "ReplaceableTextures\\CommandButtons\\BTNDOCAdeptTraining.blp")
	addIconType("DOCMasterTraining", "ReplaceableTextures\\CommandButtons\\BTNDOCMasterTraining.blp")
	addIconType("Doom", "ReplaceableTextures\\CommandButtons\\BTNDoom.blp")
	addIconType("DoomGuard", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	addIconType("DOTAdeptTraining", "ReplaceableTextures\\CommandButtons\\BTNDOTAdeptTraining.blp")
	addIconType("DOTMasterTraining", "ReplaceableTextures\\CommandButtons\\BTNDOTMasterTraining.blp")
	addIconType("Drain", "ReplaceableTextures\\CommandButtons\\BTNDrain.blp")
	addIconType("DragonHawk", "ReplaceableTextures\\CommandButtons\\BTNDragonHawk.blp")
	addIconType("DragonRoost", "ReplaceableTextures\\CommandButtons\\BTNDragonRoost.blp")
	addIconType("Dranai", "ReplaceableTextures\\CommandButtons\\BTNDranai.blp")
	addIconType("DranaiAkama", "ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp")
	addIconType("DranaiChiefHut", "ReplaceableTextures\\CommandButtons\\BTNDranaiChiefHut.blp")
	addIconType("DranaiHut", "ReplaceableTextures\\CommandButtons\\BTNDranaiHut.blp")
	addIconType("DranaiMage", "ReplaceableTextures\\CommandButtons\\BTNDranaiMage.blp")
	addIconType("DruidOfTheClaw", "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheClaw.blp")
	addIconType("DruidOfTheTalon", "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp")
	addIconType("DrunkenDodge", "ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
	addIconType("Drum", "ReplaceableTextures\\CommandButtons\\BTNDrum.blp")
	addIconType("Dryad", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
	addIconType("DryadDispelMagic", "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp")
	addIconType("DryadDispelMagicOff", "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagicOff.blp")
	addIconType("DryadDispelMagicOn", "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagicOn.blp")
	addIconType("DuneWorm", "ReplaceableTextures\\CommandButtons\\BTNDuneWorm.blp")
	addIconType("Dust", "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	addIconType("DustOfAppearance", "ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
	addIconType("DwarfCar", "ReplaceableTextures\\CommandButtons\\BTNDwarfCar.blp")
	addIconType("DwarvenLongRifle", "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	addIconType("EarthBrewMaster", "ReplaceableTextures\\CommandButtons\\BTNEarthBrewMaster.blp")
	addIconType("Earthquake", "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
	addIconType("EatTree", "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp")
	addIconType("ElfVillager", "ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp")
	addIconType("ElunesBlessing", "ReplaceableTextures\\CommandButtons\\BTNElunesBlessing.blp")
	addIconType("ElvenFarm", "ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
	addIconType("ElvenGuardTower", "ReplaceableTextures\\CommandButtons\\BTNElvenGuardTower.blp")
	addIconType("EnchantedBears", "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
	addIconType("EnchantedCrows", "ReplaceableTextures\\CommandButtons\\BTNEnchantedCrows.blp")
	addIconType("EnchantedGemstone", "ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
	addIconType("EnergyTower", "ReplaceableTextures\\CommandButtons\\BTNEnergyTower.blp")
	addIconType("EngineeringUpgrade", "ReplaceableTextures\\CommandButtons\\BTNEngineeringUpgrade.blp")
	addIconType("Ensnare", "ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
	addIconType("Ent", "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	addIconType("EntangleMine", "ReplaceableTextures\\CommandButtons\\BTNEntangleMine.blp")
	addIconType("EntanglingRoots", "ReplaceableTextures\\CommandButtons\\BTNEntanglingRoots.blp")
	addIconType("EntrapmentWard", "ReplaceableTextures\\CommandButtons\\BTNEntrapmentWard.blp")
	addIconType("EntrapmentWard", "ReplaceableTextures\\CommandButtons\\BTNEntrapmentWard.blp")
	addIconType("EnvenomedSpear", "ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp")
	addIconType("eredarRed", "ReplaceableTextures\\CommandButtons\\BTNeredarRed.blp")
	addIconType("EredarWarlockPurple", "ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp")
	addIconType("EtherealFormOn", "ReplaceableTextures\\CommandButtons\\BTNEtherealFormOn.blp")
	addIconType("Evasion", "ReplaceableTextures\\CommandButtons\\BTNEvasion.blp")
	addIconType("EvilIllidan", "ReplaceableTextures\\CommandButtons\\BTNEvilIllidan.blp")
	addIconType("ExhumeCorpses", "ReplaceableTextures\\CommandButtons\\BTNExhumeCorpses.blp")
	addIconType("ExpandedView", "ReplaceableTextures\\CommandButtons\\BTNExpandedView.blp")
	addIconType("FacelessOne", "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")
	addIconType("FaerieDragon", "ReplaceableTextures\\CommandButtons\\BTNFaerieDragon.blp")
	addIconType("FaerieFire", "ReplaceableTextures\\CommandButtons\\BTNFaerieFire.blp")
	addIconType("FaerieFireOff", "ReplaceableTextures\\CommandButtons\\BTNFaerieFireOff.blp")
	addIconType("FaerieFireOn", "ReplaceableTextures\\CommandButtons\\BTNFaerieFireOn.blp")
	addIconType("FanOfKnives", "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp")
	addIconType("Farm", "ReplaceableTextures\\CommandButtons\\BTNFarm.blp")
	addIconType("FarSight", "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	addIconType("FeedBack", "ReplaceableTextures\\CommandButtons\\BTNFeedBack.blp")
	addIconType("FelBoar", "ReplaceableTextures\\CommandButtons\\BTNFelBoar.blp")
	addIconType("FelGuard", "ReplaceableTextures\\CommandButtons\\BTNFelGuard.blp")
	addIconType("FelGuardBlue", "ReplaceableTextures\\CommandButtons\\BTNFelGuardBlue.blp")
	addIconType("FelHound", "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp")
	addIconType("FemaleElfVillager", "ReplaceableTextures\\CommandButtons\\BTNFemaleElfVillager.blp")
	addIconType("Fire", "ReplaceableTextures\\CommandButtons\\BTNFire.blp")
	addIconType("FireBolt", "ReplaceableTextures\\CommandButtons\\BTNFireBolt.blp")
	addIconType("FireBrewMaster", "ReplaceableTextures\\CommandButtons\\BTNFireBrewMaster.blp")
	addIconType("FireForTheCannon", "ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	addIconType("FireRocks", "ReplaceableTextures\\CommandButtons\\BTNFireRocks.blp")
	addIconType("FlakCannons", "ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp")
	addIconType("FlameTower", "ReplaceableTextures\\CommandButtons\\BTNFlameTower.blp")
	addIconType("FlamingArrows", "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	addIconType("Flare", "ReplaceableTextures\\CommandButtons\\BTNFlare.blp")
	addIconType("FleshGolem", "ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
	addIconType("Flute", "ReplaceableTextures\\CommandButtons\\BTNFlute.blp")
	addIconType("FlyingMachine", "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp")
	addIconType("ForestTrollTrapper", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
	addIconType("Footman", "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	addIconType("ForceOfNature", "ReplaceableTextures\\CommandButtons\\BTNForceOfNature.blp")
	addIconType("ForestTroll", "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
	addIconType("ForestTrollShadowPriest", "ReplaceableTextures\\CommandButtons\\BTNForestTrollShadowPriest.blp")
	addIconType("Forge", "ReplaceableTextures\\CommandButtons\\BTNForge.blp")
	addIconType("ForgottenOne", "ReplaceableTextures\\CommandButtons\\BTNForgottenOne.blp")
	addIconType("Fortress", "ReplaceableTextures\\CommandButtons\\BTNFortress.blp")
	addIconType("FountainOfLife", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	addIconType("FountainOfLifeBlood", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLifeBlood.blp")
	addIconType("FountainOfLifeDefiled", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLifeDefiled.blp")
	addIconType("FragmentationBombs", "ReplaceableTextures\\CommandButtons\\BTNFragmentationBombs.blp")
	addIconType("FreezingBreath", "ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp")
	addIconType("Frost", "ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
	addIconType("FrostArmor", "ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp")
	addIconType("FrostArmorOff", "ReplaceableTextures\\CommandButtons\\BTNFrostArmorOff.blp")
	addIconType("FrostArmorOn", "ReplaceableTextures\\CommandButtons\\BTNFrostArmorOn.blp")
	addIconType("FrostBear", "ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
	addIconType("FrostBolt", "ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp")
	addIconType("FrostMourne", "ReplaceableTextures\\CommandButtons\\BTNFrostMourne.blp")
	addIconType("FrostTower", "ReplaceableTextures\\CommandButtons\\BTNFrostTower.blp")
	addIconType("FrostWyrm", "ReplaceableTextures\\CommandButtons\\BTNFrostWyrm.blp")
	addIconType("Furbolg", "ReplaceableTextures\\CommandButtons\\BTNFurbolg.blp")
	addIconType("FurbolgElder", "ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp")
	addIconType("FurbolgPanda", "ReplaceableTextures\\CommandButtons\\BTNFurbolgPanda.blp")
	addIconType("FurbolgShaman", "ReplaceableTextures\\CommandButtons\\BTNFurbolgShaman.blp")
	addIconType("FurbolgTracker", "ReplaceableTextures\\CommandButtons\\BTNFurbolgTracker.blp")
	addIconType("Furion", "ReplaceableTextures\\CommandButtons\\BTNFurion.blp")
	addIconType("Gargoyle", "ReplaceableTextures\\CommandButtons\\BTNGargoyle.blp")
	addIconType("Garithos", "ReplaceableTextures\\CommandButtons\\BTNGarithos.blp")
	addIconType("GatherGold", "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
	addIconType("GauntletsOfOgrePower", "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	addIconType("Gem", "ReplaceableTextures\\CommandButtons\\BTNGem.blp")
	addIconType("GenericCreepBuilding", "ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp")
	addIconType("GenericHumanBuilding", "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
	addIconType("GenericSpellImmunity", "ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp")
	addIconType("Ghost", "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
	addIconType("GhostKey", "ReplaceableTextures\\CommandButtons\\BTNGhostKey.blp")
	addIconType("GhostOfKelThuzad", "ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp")
	addIconType("GhostMage", "ReplaceableTextures\\CommandButtons\\BTNGhostMage.blp")
	addIconType("Ghoul", "ReplaceableTextures\\CommandButtons\\BTNGhoul.blp")
	addIconType("GhoulFrenzy", "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
	addIconType("Glacier", "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	addIconType("GlaiveThrower", "ReplaceableTextures\\CommandButtons\\BTNGlaiveThrower.blp")
	addIconType("GLExchange", "ReplaceableTextures\\CommandButtons\\BTNGLExchange.blp")
	addIconType("Glove", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	addIconType("Glyph", "ReplaceableTextures\\CommandButtons\\BTNGlyph.blp")
	addIconType("Glyph", "ReplaceableTextures\\CommandButtons\\BTNGlyph.blp")
	addIconType("GMExchange", "ReplaceableTextures\\CommandButtons\\BTNGMExchange.blp")
	addIconType("Gnoll", "ReplaceableTextures\\CommandButtons\\BTNGnoll.blp")
	addIconType("GnollArcher", "ReplaceableTextures\\CommandButtons\\BTNGnollArcher.blp")
	addIconType("GnollCommandAura", "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	addIconType("GnollKing", "ReplaceableTextures\\CommandButtons\\BTNGnollKing.blp")
	addIconType("GnollWarden", "ReplaceableTextures\\CommandButtons\\BTNGnollWarden.blp")
	addIconType("GoblinLandMine", "ReplaceableTextures\\CommandButtons\\BTNGoblinLandMine.blp")
	addIconType("GoblinSapper", "ReplaceableTextures\\CommandButtons\\BTNGoblinSapper.blp")
	addIconType("GoblinShipyard", "ReplaceableTextures\\CommandButtons\\BTNGoblinShipyard.blp")
	addIconType("GoblinZeppelin", "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp")
	addIconType("Goldmine", "ReplaceableTextures\\CommandButtons\\BTNGoldmine.blp")
	addIconType("GoldRing", "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp")
	addIconType("GolemStormBolt", "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	addIconType("GolemThunderClap", "ReplaceableTextures\\CommandButtons\\BTNGolemThunderClap.blp")
	addIconType("GrabTree", "ReplaceableTextures\\CommandButtons\\BTNGrabTree.blp")
	addIconType("GraveYard", "ReplaceableTextures\\CommandButtons\\BTNGraveYard.blp")
	addIconType("GreaterInvisibility", "ReplaceableTextures\\CommandButtons\\BTNGreaterInvisibility.blp")
	addIconType("GreaterInvulneralbility", "ReplaceableTextures\\CommandButtons\\BTNGreaterInvulneralbility.blp")
	addIconType("GreaterRejuvPotion", "ReplaceableTextures\\CommandButtons\\BTNGreaterRejuvPotion.blp")
	addIconType("GreaterRejuvScroll", "ReplaceableTextures\\CommandButtons\\BTNGreaterRejuvScroll.blp")
	addIconType("GreatHall", "ReplaceableTextures\\CommandButtons\\BTNGreatHall.blp")
	addIconType("GreenDragon", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
	addIconType("GreenDragonRoost", "ReplaceableTextures\\CommandButtons\\BTNGreenDragonRoost.blp")
	addIconType("GreenDragonSpawn", "ReplaceableTextures\\CommandButtons\\BTNGreenDragonSpawn.blp")
	addIconType("GreenHydra", "ReplaceableTextures\\CommandButtons\\BTNGreenHydra.blp")
	addIconType("GrimWard", "ReplaceableTextures\\CommandButtons\\BTNGrimWard.blp")
	addIconType("GrizzlyBear", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
	addIconType("Grunt", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")
	addIconType("GryphonAviary", "ReplaceableTextures\\CommandButtons\\BTNGryphonAviary.blp")
	addIconType("GryphonRider", "ReplaceableTextures\\CommandButtons\\BTNGryphonRider.blp")
	addIconType("GuardianWard", "ReplaceableTextures\\CommandButtons\\BTNGuardianWard.blp")
	addIconType("GuardTower", "ReplaceableTextures\\CommandButtons\\BTNGuardTower.blp")
	addIconType("Guldan", "ReplaceableTextures\\CommandButtons\\BTNGuldan.blp")
	addIconType("GuldanSkull", "ReplaceableTextures\\CommandButtons\\BTNGuldanSkull.blp")
	addIconType("Gyrocopter", "ReplaceableTextures\\CommandButtons\\BTNGyrocopter.blp")
	addIconType("HallOfTheDead", "ReplaceableTextures\\CommandButtons\\BTNHallOfTheDead.blp")
	addIconType("Hammer", "ReplaceableTextures\\CommandButtons\\BTNHammer.blp")
	addIconType("HardenedSkin", "ReplaceableTextures\\CommandButtons\\BTNHardenedSkin.blp")
	addIconType("Harpy", "ReplaceableTextures\\CommandButtons\\BTNHarpy.blp")
	addIconType("HarpyQueen", "ReplaceableTextures\\CommandButtons\\BTNHarpyQueen.blp")
	addIconType("HarpyWitch", "ReplaceableTextures\\CommandButtons\\BTNHarpyWitch.blp")
	addIconType("HauntedMine", "ReplaceableTextures\\CommandButtons\\BTNHauntedMine.blp")
	addIconType("Headhunter", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	addIconType("HeadHunterBerserker", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	addIconType("Heal", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	addIconType("HealingSalve", "ReplaceableTextures\\CommandButtons\\BTNHealingSalve.blp")
	addIconType("HealingSpray", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")
	addIconType("HealingWard", "ReplaceableTextures\\CommandButtons\\BTNHealingWard.blp")
	addIconType("HealingWave", "ReplaceableTextures\\CommandButtons\\BTNHealingWave.blp")
	addIconType("HealOff", "ReplaceableTextures\\CommandButtons\\BTNHealOff.blp")
	addIconType("HealOn", "ReplaceableTextures\\CommandButtons\\BTNHealOn.blp")
	addIconType("HealthStone", "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	addIconType("HeartOfAszune", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	addIconType("HeartOfSearinox", "ReplaceableTextures\\CommandButtons\\BTNHeartOfSearinox.blp")
	addIconType("HellScream", "ReplaceableTextures\\CommandButtons\\BTNHellScream.blp")
	addIconType("HelmOfValor", "ReplaceableTextures\\CommandButtons\\BTNHelmOfValor.blp")
	addIconType("HelmutPurple", "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	addIconType("HermitCrab", "ReplaceableTextures\\CommandButtons\\BTNHermitCrab.blp")
	addIconType("HeroAlchemist", "ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp")
	addIconType("HeroArchMage", "ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
	addIconType("HeroAvatarOfFlame", "ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp")
	addIconType("HeroBlademaster", "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp")
	addIconType("HeroBloodElfPrince", "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp")
	addIconType("HeroCryptLord", "ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp")
	addIconType("HeroDeathKnight", "ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp")
	addIconType("HeroDemonHunter", "ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp")
	addIconType("HeroDreadLord", "ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")
	addIconType("HeroFarseer", "ReplaceableTextures\\CommandButtons\\BTNHeroFarseer.blp")
	addIconType("HeroLich", "ReplaceableTextures\\CommandButtons\\BTNHeroLich.blp")
	addIconType("HeroMoonPriestess", "ReplaceableTextures\\CommandButtons\\BTNHeroMoonPriestess.blp")
	addIconType("HeroMountainKing", "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp")
	addIconType("HeroPaladin", "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
	addIconType("HeroTaurenChieftain", "ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp")
	addIconType("HeroTinker", "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
	addIconType("HeroWarden", "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp")
	addIconType("Hex", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")
	addIconType("HighElvenArcher", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
	addIconType("Hippogriff", "ReplaceableTextures\\CommandButtons\\BTNHippogriff.blp")
	addIconType("HippogriffRider", "ReplaceableTextures\\CommandButtons\\BTNHippogriffRider.blp")
	addIconType("Hire", "ReplaceableTextures\\CommandButtons\\BTNHire.blp")
	addIconType("HoldPosition", "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp")
	addIconType("HolyBolt", "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp")
	addIconType("HolyWater", "ReplaceableTextures\\CommandButtons\\BTNHolyWater.blp")
	addIconType("HoodOfCunning", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	addIconType("HornOfCenarius", "ReplaceableTextures\\CommandButtons\\BTNHornOfCenarius.blp")
	addIconType("HornOfDoom", "ReplaceableTextures\\CommandButtons\\BTNHornOfDoom.blp")
	addIconType("HornOfFog", "ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")
	addIconType("HowlOfTerror", "ReplaceableTextures\\CommandButtons\\BTNHowlOfTerror.blp")
	addIconType("HumanArcaneTower", "ReplaceableTextures\\CommandButtons\\BTNHumanArcaneTower.blp")
	addIconType("HumanArmorUpOne", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpOne.blp")
	addIconType("HumanArmorUpThree", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	addIconType("HumanArmorUpTwo", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpTwo.blp")
	addIconType("HumanArtilleryUpOne", "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	addIconType("HumanBarracks", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	addIconType("HumanBattleShip", "ReplaceableTextures\\CommandButtons\\BTNHumanBattleShip.blp")
	addIconType("HumanBuild", "ReplaceableTextures\\CommandButtons\\BTNHumanBuild.blp")
	addIconType("HumanCaptureFlag", "ReplaceableTextures\\CommandButtons\\BTNHumanCaptureFlag.blp")
	addIconType("HumanDestroyer", "ReplaceableTextures\\CommandButtons\\BTNHumanDestroyer.blp")
	addIconType("HumanLumberMill", "ReplaceableTextures\\CommandButtons\\BTNHumanLumberMill.blp")
	addIconType("HumanLumberUpgrade1", "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	addIconType("HumanLumberUpgrade2", "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	addIconType("HumanMissileUpOne", "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp")
	addIconType("HumanMissileUpThree", "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpThree.blp")
	addIconType("HumanMissileUpTwo", "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp")
	addIconType("HumanShipyard", "ReplaceableTextures\\CommandButtons\\BTNHumanShipyard.blp")
	addIconType("HumanTransport", "ReplaceableTextures\\CommandButtons\\BTNHumanTransport.blp")
	addIconType("HumanWatchTower", "ReplaceableTextures\\CommandButtons\\BTNHumanWatchTower.blp")
	addIconType("HuntersHall", "ReplaceableTextures\\CommandButtons\\BTNHuntersHall.blp")
	addIconType("Huntress", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	addIconType("Hydra", "ReplaceableTextures\\CommandButtons\\BTNHydra.blp")
	addIconType("Hydralisk", "ReplaceableTextures\\CommandButtons\\BTNHydralisk.blp")
	addIconType("HydraWarStomp", "ReplaceableTextures\\CommandButtons\\BTNHydraWarStomp.blp")
	addIconType("IceCrownObelisk", "ReplaceableTextures\\CommandButtons\\BTNIceCrownObelisk.blp")
	addIconType("IceShard", "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	addIconType("IceTroll", "ReplaceableTextures\\CommandButtons\\BTNIceTroll.blp")
	addIconType("IceTrollBeserker", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	addIconType("IceTrollShadowPriest", "ReplaceableTextures\\CommandButtons\\BTNIceTrollShadowPriest.blp")
	addIconType("IceTrollShaman", "ReplaceableTextures\\CommandButtons\\BTNIceTrollShaman.blp")
	addIconType("IcyTreasureBox", "ReplaceableTextures\\CommandButtons\\BTNIcyTreasureBox.blp")
	addIconType("IllidanPrisonWagon", "ReplaceableTextures\\CommandButtons\\BTNIllidanPrisonWagon.blp")
	addIconType("ImbuedMasonry", "ReplaceableTextures\\CommandButtons\\BTNImbuedMasonry.blp")
	addIconType("ImmolationOff", "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	addIconType("ImmolationOn", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
	addIconType("Impale", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")
	addIconType("ImpalingBolt", "ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp")
	addIconType("ImprovedBows", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	addIconType("ImprovedCreatureAttack", "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureAttack.blp")
	addIconType("ImprovedCreatureCarapace", "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp")
	addIconType("ImprovedMining", "ReplaceableTextures\\CommandButtons\\BTNImprovedMining.blp")
	addIconType("ImprovedMoonArmor", "ReplaceableTextures\\CommandButtons\\BTNImprovedMoonArmor.blp")
	addIconType("ImprovedReinforcedHides", "ReplaceableTextures\\CommandButtons\\BTNImprovedReinforcedHides.blp")
	addIconType("ImprovedSpikedBarricades", "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
	addIconType("ImprovedStrengthOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp")
	addIconType("ImprovedStrengthOfTheWild", "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp")
	addIconType("ImprovedUnholyArmor", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
	addIconType("ImprovedUnholyStrength", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
	addIconType("Incinerate", "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
	addIconType("IncinerateOff", "ReplaceableTextures\\CommandButtons\\BTNIncinerateOff.blp")
	addIconType("IncinerateOn", "ReplaceableTextures\\CommandButtons\\BTNIncinerateOn.blp")
	addIconType("Infernal", "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	addIconType("InfernalCannon", "ReplaceableTextures\\CommandButtons\\BTNInfernalCannon.blp")
	addIconType("InfernalFlameCannon", "ReplaceableTextures\\CommandButtons\\BTNInfernalFlameCannon.blp")
	addIconType("InfernalStone", "ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp")
	addIconType("Inn", "ReplaceableTextures\\CommandButtons\\BTNInn.blp")
	addIconType("InnerFire", "ReplaceableTextures\\CommandButtons\\BTNInnerFire.blp")
	addIconType("InnerFireOff", "ReplaceableTextures\\CommandButtons\\BTNInnerFireOff.blp")
	//okay ich pull mal hat gefunzt jetzt pushe ich mal wieder was perfekt der angle war voher 90 jetzt 10 :D okay dann mach du mal weiter will
	//dich nicht weiter stören hauptsache es geht jetzt also wie gesagt commit pull push ist immer am besten ach ja ich zeige dir nochmal kurz nen konflikt
	
	
//======================================================================================================//
	
HashMap<int, int> iconMap = new HashMap<int, int>()
int iconCount = '%000'
boolean compiletime = true
constant real restColor = 0.3
	
function addIconType(string name, string iconPath)
	if not compiletime
		iconMap.put(StringHash(name), iconCount)
		addDestructableToPreload(iconCount)
		addDestructableToPreload(iconCount + 1)
	else
		var u = createObjectDefinition("w3b", iconCount, 'YTlb')
		u.setReal("bgsc", 0.0)
		u.setString("bshd", "")
		u.setInt("bcpd", 0)
		u.setString("bsuf", "Icon")
		u.setUnreal("boch", 0.0)
		u.setUnreal("bsel", 0.0)
		u.setString("bfil", "war3mapImported\\ButtonC.mdl")
		u.setString("bnam", name)
		u.setString("barm", "Ethereal")
		u.setString("btar", "")
		u.setInt("bcpr", 0)
		u.setString("bptx", "")
		u.setInt("btxi", 31)
		u.setString("btxf", iconPath)
		u = createObjectDefinition("w3b", iconCount + 1, 'YTlb')
		u.setReal("bgsc", 0.0)
		u.setString("bshd", "")
		u.setInt("bcpd", 0)
		u.setString("bsuf", "Icon")
		u.setUnreal("boch", 0.0)
		u.setUnreal("bsel", 0.0)
		u.setString("bfil", "war3mapImported\\ButtonC.mdl")
		u.setString("bnam", name)
		u.setString("barm", "Ethereal")
		u.setString("btar", "")
		u.setInt("bcpr", 0)
		u.setString("bptx", "")
		u.setInt("btxi", 31)
		u.setString("btxf", iconPath)
		u.setInt("bvcr", (255 * restColor).toInt())
		u.setInt("bvcg", (255 * restColor).toInt())
		u.setInt("bvcb", (255 * restColor).toInt())
	iconCount += 2
	
public function getIconType(string name) returns iconType
	int i = iconMap.get(StringHash(name)) 
	return iconType(i, i + 1)

public tuple iconType(int normalId, int diableId)
	
init
	compiletime = false
	types()
