package IconType

import HashMap
import AbilityObjEditing
import ObjectIds
import PreloadSystem

//add buffs here
@compiletime function types()
	//schwert des buhsta ist weg und jetzt wurde der chat übernommen okay das wars für heute :D bin mal raus
	addIconType("RingDesCrigges", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	addIconType("3M1", "ReplaceableTextures\\CommandButtons\\BTN3M1.blp")
	addIconType("3M2", "ReplaceableTextures\\CommandButtons\\BTN3M2.blp")
	addIconType("3M3", "ReplaceableTextures\\CommandButtons\\BTN3M3.blp")
	addIconType("Abomination", "ReplaceableTextures\\CommandButtons\\BTNAbomination.blp")
	addIconType("AbsorbMagic", "ReplaceableTextures\\CommandButtons\\BTNAbsorbMagic.blp")
	addIconType("AcidBomb", "ReplaceableTextures\\CommandButtons\\BTNAcidBomb.blp")
	addIconType("Acolyte", "ReplaceableTextures\\CommandButtons\\BTNAcolyte.blp")
	addIconType("Acorn.png", "ReplaceableTextures\\CommandButtons\\BTNAcorn.png")
	addIconType("AdvancedDeathTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedDeathTower.blp")
	addIconType("AdvancedEnergyTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedEnergyTower.blp")
	addIconType("AdvancedFlameTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedFlameTower.blp")
	addIconType("AdvancedFrostTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedFrostTower.blp")
	addIconType("AdvancedRockTower", "ReplaceableTextures\\CommandButtons\\BTNAdvancedRockTower.blp")
	addIconType("Akama", "ReplaceableTextures\\CommandButtons\\BTNAkama.blp")
	addIconType("Albatross", "ReplaceableTextures\\CommandButtons\\BTNAlbatross.blp")
	addIconType("AltarOfDepths", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDepths.blp")
	addIconType("AmuletOftheWild", "ReplaceableTextures\\CommandButtons\\BTNAmuletOftheWild.blp")
	addIconType("AncestralSpirit", "ReplaceableTextures\\CommandButtons\\BTNAncestralSpirit.blp")
	addIconType("AncientOfWonders", "ReplaceableTextures\\CommandButtons\\BTNAncientOfWonders.blp")
	addIconType("Arachnathid", "ReplaceableTextures\\CommandButtons\\BTNArachnathid.blp")
	addIconType("ArachnathidGreen", "ReplaceableTextures\\CommandButtons\\BTNArachnathidGreen.blp")
	addIconType("Arachnathidpurple", "ReplaceableTextures\\CommandButtons\\BTNArachnathidpurple.blp")
	addIconType("ArcaneObservatory", "ReplaceableTextures\\CommandButtons\\BTNArcaneObservatory.blp")
	addIconType("ArcaneTower", "ReplaceableTextures\\CommandButtons\\BTNArcaneTower.blp")
	addIconType("ArcaneVault", "ReplaceableTextures\\CommandButtons\\BTNArcaneVault.blp")
	addIconType("ArmoredOge", "ReplaceableTextures\\CommandButtons\\BTNArmoredOge.blp")
	addIconType("AdvancedCreatureAttack", "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp")
	addIconType("AdvancedCreatureCarapace", "ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp")
	addIconType("AdvancedMoonArmor", "ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmor.blp")
	addIconType("AdvancedReinforcedHides", "ReplaceableTextures\\CommandButtons\\BTNAdvancedReinforcedHides.blp")
	addIconType("AdvancedSpikedBarricades", "ReplaceableTextures\\CommandButtons\\BTNAdvancedSpikedBarricades.blp")
	addIconType("AdvancedStrengthOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp")
	addIconType("AdvancedStrengthOfTheWild", "ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheWild.blp")
	addIconType("AdvancedUnholyArmor", "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp")
	addIconType("AdvancedUnholyStrength", "ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyStrength.blp")
	addIconType("AdvStruct", "ReplaceableTextures\\CommandButtons\\BTNAdvStruct.blp")
	addIconType("AlleriaFlute", "ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
	addIconType("AltarOfDarkness", "ReplaceableTextures\\CommandButtons\\BTNAltarOfDarkness.blp")
	addIconType("AltarOfElders", "ReplaceableTextures\\CommandButtons\\BTNAltarOfElders.blp")
	addIconType("AltarOfKings", "ReplaceableTextures\\CommandButtons\\BTNAltarOfKings.blp")
	addIconType("AltarOfStorms", "ReplaceableTextures\\CommandButtons\\BTNAltarOfStorms.blp")
	addIconType("Ambush", "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp")
	addIconType("AmmoDump", "ReplaceableTextures\\CommandButtons\\BTNAmmoDump.blp")
	addIconType("Amulet", "ReplaceableTextures\\CommandButtons\\BTNAmulet.blp")
	addIconType("AncientOfLore", "ReplaceableTextures\\CommandButtons\\BTNAncientOfLore.blp")
	addIconType("AncientOfTheEarth", "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheEarth.blp")
	addIconType("AncientOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNAncientOfTheMoon.blp")
	addIconType("AnimalWarTraining", "ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp")
	addIconType("AnimateDead", "ReplaceableTextures\\CommandButtons\\BTNAnimateDead.blp")
	addIconType("Ankh", "ReplaceableTextures\\CommandButtons\\BTNAnkh.blp")
	addIconType("AntiMagicShell", "ReplaceableTextures\\CommandButtons\\BTNAntiMagicShell.blp")
	addIconType("ArcaneSanctum", "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctum.blp")
	addIconType("ArcaneSanctum", "ReplaceableTextures\\CommandButtons\\BTNArcaneSanctum.blp")
	addIconType("ArcaniteArmor", "ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp")
	addIconType("ArcaniteMelee", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	addIconType("ArcaniteRanged", "ReplaceableTextures\\CommandButtons\\BTNArcaniteRanged.blp")
	addIconType("Archer", "ReplaceableTextures\\CommandButtons\\BTNArcher.blp")
	addIconType("Archimonde", "ReplaceableTextures\\CommandButtons\\BTNArchimonde.blp")
	addIconType("ArmorGolem", "ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
	addIconType("Arthas", "ReplaceableTextures\\CommandButtons\\BTNArthas.blp")
	addIconType("Assassin", "ReplaceableTextures\\CommandButtons\\BTNAssassin.blp")
	addIconType("Attack", "ReplaceableTextures\\CommandButtons\\BTNAttack.blp")
	addIconType("AttackGround", "ReplaceableTextures\\CommandButtons\\BTNAttackGround.blp")
	addIconType("AuraOfDarkness", "ReplaceableTextures\\CommandButtons\\BTNAuraOfDarkness.blp")
	addIconType("Avatar", "ReplaceableTextures\\CommandButtons\\BTNAvatar.blp")
	addIconType("AvatarOff", "ReplaceableTextures\\CommandButtons\\BTNAvatarOff.blp")
	addIconType("AvatarOn", "ReplaceableTextures\\CommandButtons\\BTNAvatarOn.blp")
	addIconType("AvengingAssassin", "ReplaceableTextures\\CommandButtons\\BTNAvengingAssassin.blp")
	addIconType("AvengingWatcher", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcher.blp")
	addIconType("AvengingWatcherOff", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcherOff.blp")
	addIconType("AvengingWatcherOn", "ReplaceableTextures\\CommandButtons\\BTNAvengingWatcherOn.blp")
	addIconType("AzureDragon", "ReplaceableTextures\\CommandButtons\\BTNAzureDragon.blp")
	addIconType("BacktoWork", "ReplaceableTextures\\CommandButtons\\BTNBacktoWork.blp")
	addIconType("Ballista", "ReplaceableTextures\\CommandButtons\\BTNBallista.blp")
	addIconType("Bandit", "ReplaceableTextures\\CommandButtons\\BTNBandit.blp")
	addIconType("BanditLord", "ReplaceableTextures\\CommandButtons\\BTNBanditLord.blp")
	addIconType("BanditMage", "ReplaceableTextures\\CommandButtons\\BTNBanditMage.blp")
	addIconType("BanditSpearThrower", "ReplaceableTextures\\CommandButtons\\BTNBanditSpearThrower.blp")
	addIconType("Banish", "ReplaceableTextures\\CommandButtons\\BTNBanish.blp")
	addIconType("Banshee", "ReplaceableTextures\\CommandButtons\\BTNBanshee.blp")
	addIconType("BansheeAdept", "ReplaceableTextures\\CommandButtons\\BTNBansheeAdept.blp")
	addIconType("BansheeMaster", "ReplaceableTextures\\CommandButtons\\BTNBansheeMaster.blp")
	addIconType("BansheeRanger", "ReplaceableTextures\\CommandButtons\\BTNBansheeRanger.blp")
	addIconType("BarkSkin", "ReplaceableTextures\\CommandButtons\\BTNBarkSkin.blp")
	addIconType("BarkSkinOff", "ReplaceableTextures\\CommandButtons\\BTNBarkSkinOff.blp")
	addIconType("BarkSkinOn", "ReplaceableTextures\\CommandButtons\\BTNBarkSkinOn.blp")
	addIconType("Barracks", "ReplaceableTextures\\CommandButtons\\BTNBarracks.blp")
	addIconType("Barrel", "ReplaceableTextures\\CommandButtons\\BTNBarrel.blp")
	addIconType("Bash", "ReplaceableTextures\\CommandButtons\\BTNBash.blp")
	addIconType("BasicStruct", "ReplaceableTextures\\CommandButtons\\BTNBasicStruct.blp")
	addIconType("BattleRoar", "ReplaceableTextures\\CommandButtons\\BTNBattleRoar.blp")
	addIconType("BattleShip", "ReplaceableTextures\\CommandButtons\\BTNBattleShip.blp")
	addIconType("BattleStations", "ReplaceableTextures\\CommandButtons\\BTNBattleStations.blp")
	addIconType("BearBlink", "ReplaceableTextures\\CommandButtons\\BTNBearBlink.blp")
	addIconType("BearDen", "ReplaceableTextures\\CommandButtons\\BTNBearDen.blp")
	addIconType("BearForm", "ReplaceableTextures\\CommandButtons\\BTNBearForm.blp")
	addIconType("Beastiary", "ReplaceableTextures\\CommandButtons\\BTNBeastiary.blp")
	addIconType("BeastMaster", "ReplaceableTextures\\CommandButtons\\BTNBeastMaster.blp")
	addIconType("Belt", "ReplaceableTextures\\CommandButtons\\BTNBelt.blp")
	addIconType("Berserk", "ReplaceableTextures\\CommandButtons\\BTNBerserk.blp")
	addIconType("BerserkForTrolls", "ReplaceableTextures\\CommandButtons\\BTNBerserkForTrolls.blp")
	addIconType("BigBadVoodooSpell", "ReplaceableTextures\\CommandButtons\\BTNBigBadVoodooSpell.blp")
	addIconType("BlackCitadel", "ReplaceableTextures\\CommandButtons\\BTNBlackCitadel.blp")
	addIconType("BlackDragon", "ReplaceableTextures\\CommandButtons\\BTNBlackDragon.blp")
	addIconType("BlackDragonRoost", "ReplaceableTextures\\CommandButtons\\BTNBlackDragonRoost.blp")
	addIconType("BlackMammoth", "ReplaceableTextures\\CommandButtons\\BTNBlackMammoth.blp")
	addIconType("BlackMarket", "ReplaceableTextures\\CommandButtons\\BTNBlackMarket.blp")
	addIconType("Blacksmith", "ReplaceableTextures\\CommandButtons\\BTNBlacksmith.blp")
	addIconType("Blink", "ReplaceableTextures\\CommandButtons\\BTNBlink.blp")
	addIconType("Blizzard", "ReplaceableTextures\\CommandButtons\\BTNBlizzard.blp")
	addIconType("BloodKey", "ReplaceableTextures\\CommandButtons\\BTNBloodKey.blp")
	addIconType("Blood&GhostKey", "ReplaceableTextures\\CommandButtons\\BTNBlood&GhostKey.blp")
	addIconType("BloodElfPeasant", "ReplaceableTextures\\CommandButtons\\BTNBloodElfPeasant.blp")
	addIconType("BloodElfSupplyWagon", "ReplaceableTextures\\CommandButtons\\BTNBloodElfSupplyWagon.blp")
	addIconType("BloodLust", "ReplaceableTextures\\CommandButtons\\BTNBloodLust.blp")
	addIconType("BloodLustOff", "ReplaceableTextures\\CommandButtons\\BTNBloodLustOff.blp")
	addIconType("BloodLustOn", "ReplaceableTextures\\CommandButtons\\BTNBloodLustOn.blp")
	addIconType("BLoodMage2", "ReplaceableTextures\\CommandButtons\\BTNBLoodMage2.blp")
	addIconType("BlueDemoness", "ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp")
	addIconType("BlueDragonRoost", "ReplaceableTextures\\CommandButtons\\BTNBlueDragonRoost.blp")
	addIconType("BlueDragonSpawn", "ReplaceableTextures\\CommandButtons\\BTNBlueDragonSpawn.blp")
	addIconType("BlueMagnataur", "ReplaceableTextures\\CommandButtons\\BTNBlueMagnataur.blp")
	addIconType("BoneChimes", "ReplaceableTextures\\CommandButtons\\BTNBoneChimes.blp")
	addIconType("BoneYard", "ReplaceableTextures\\CommandButtons\\BTNBoneYard.blp")
	addIconType("BookOfSummoning", "ReplaceableTextures\\CommandButtons\\BTNBookOfSummoning.blp")
	addIconType("BookOfTheDead", "ReplaceableTextures\\CommandButtons\\BTNBookOfTheDead.blp")
	addIconType("Boots", "ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
	addIconType("BootsOfSpeed", "ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
	addIconType("Box", "ReplaceableTextures\\CommandButtons\\BTNBox.blp")
	addIconType("BreathOfFire", "ReplaceableTextures\\CommandButtons\\BTNBreathOfFire.blp")
	addIconType("BreathOfFrost", "ReplaceableTextures\\CommandButtons\\BTNBreathOfFrost.blp")
	addIconType("Brilliance", "ReplaceableTextures\\CommandButtons\\BTNBrilliance.blp")
	addIconType("BronzeBowl", "ReplaceableTextures\\CommandButtons\\BTNBronzeBowl.blp")
	addIconType("BronzeBowlFull", "ReplaceableTextures\\CommandButtons\\BTNBronzeBowlFull.blp")
	addIconType("BronzeDragon", "ReplaceableTextures\\CommandButtons\\BTNBronzeDragon.blp")
	addIconType("BundleOfLumber", "ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
	addIconType("Cage", "ReplaceableTextures\\CommandButtons\\BTNCage.blp")
	addIconType("CagedIllidan", "ReplaceableTextures\\CommandButtons\\BTNCagedIllidan.blp")
	addIconType("CallToArms", "ReplaceableTextures\\CommandButtons\\BTNCallToArms.blp")
	addIconType("Cancel", "ReplaceableTextures\\CommandButtons\\BTNCancel.blp")
	addIconType("Cannibalize", "ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp")
	addIconType("CannonTower", "ReplaceableTextures\\CommandButtons\\BTNCannonTower.blp")
	addIconType("CarrionSwarm", "ReplaceableTextures\\CommandButtons\\BTNCarrionSwarm.blp")
	addIconType("CarrionScarabs", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabs.blp")
	addIconType("CarrionScarabsOff", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabsOff.blp")
	addIconType("CarrionScarabsOn", "ReplaceableTextures\\CommandButtons\\BTNCarrionScarabsOn.blp")
	addIconType("Castle", "ReplaceableTextures\\CommandButtons\\BTNCastle.blp")
	addIconType("Catapult", "ReplaceableTextures\\CommandButtons\\BTNCatapult.blp")
	addIconType("Centaur", "ReplaceableTextures\\CommandButtons\\BTNCentaur.blp")
	addIconType("CentaurArcher", "ReplaceableTextures\\CommandButtons\\BTNCentaurArcher.blp")
	addIconType("CentaurKhan", "ReplaceableTextures\\CommandButtons\\BTNCentaurKhan.blp")
	addIconType("ChainLightning", "ReplaceableTextures\\CommandButtons\\BTNChainLightning.blp")
	addIconType("ChaosBlademaster", "ReplaceableTextures\\CommandButtons\\BTNChaosBlademaster.blp")
	addIconType("ChaosGrom", "ReplaceableTextures\\CommandButtons\\BTNChaosGrom.blp")
	addIconType("ChaosGrunt", "ReplaceableTextures\\CommandButtons\\BTNChaosGrunt.blp")
	addIconType("ChaosKotoBeast", "ReplaceableTextures\\CommandButtons\\BTNChaosKotoBeast.blp")
	addIconType("ChaosPeon", "ReplaceableTextures\\CommandButtons\\BTNChaosPeon.blp")
	addIconType("ChaosSpaceOrc", "ReplaceableTextures\\CommandButtons\\BTNChaosSpaceOrc.blp")
	addIconType("ChaosWarlock", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlock.blp")
	addIconType("ChaosWarlockGreen", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlockGreen.blp")
	addIconType("ChaosWarlord", "ReplaceableTextures\\CommandButtons\\BTNChaosWarlord.blp")
	addIconType("ChaosWolfRider", "ReplaceableTextures\\CommandButtons\\BTNChaosWolfRider.blp")
	addIconType("Charm", "ReplaceableTextures\\CommandButtons\\BTNCharm.blp")
	addIconType("Charm", "ReplaceableTextures\\CommandButtons\\BTNCharm.blp")
	addIconType("Cheese", "ReplaceableTextures\\CommandButtons\\BTNCheese.blp")
	addIconType("ChemicalRage", "ReplaceableTextures\\CommandButtons\\BTNChemicalRage.blp")
	addIconType("ChestOfGold", "ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
	addIconType("Chimaera", "ReplaceableTextures\\CommandButtons\\BTNChimaera.blp")
	addIconType("ChimaeraRoost", "ReplaceableTextures\\CommandButtons\\BTNChimaeraRoost.blp")
	addIconType("Chime", "ReplaceableTextures\\CommandButtons\\BTNChime.blp")
	addIconType("Circlet", "ReplaceableTextures\\CommandButtons\\BTNCirclet.blp")
	addIconType("ClawsOfAttack", "ReplaceableTextures\\CommandButtons\\BTNClawsOfAttack.blp")
	addIconType("ClayFigurine", "ReplaceableTextures\\CommandButtons\\BTNClayFigurine.blp")
	addIconType("CleavingAttack", "ReplaceableTextures\\CommandButtons\\BTNCleavingAttack.blp")
	addIconType("Cloak", "ReplaceableTextures\\CommandButtons\\BTNCloak.blp")
	addIconType("CloakOfFlames", "ReplaceableTextures\\CommandButtons\\BTNCloakOfFlames.blp")
	addIconType("ClockWerkGoblin", "ReplaceableTextures\\CommandButtons\\BTNClockWerkGoblin.blp")
	addIconType("CloudOfFog", "ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp")
	addIconType("ClusterRockets", "ReplaceableTextures\\CommandButtons\\BTNClusterRockets.blp")
	addIconType("ColdArrows", "ReplaceableTextures\\CommandButtons\\BTNColdArrows.blp")
	addIconType("ColdArrowsOff", "ReplaceableTextures\\CommandButtons\\BTNColdArrowsOff.blp")
	addIconType("ColdArrowsOn", "ReplaceableTextures\\CommandButtons\\BTNColdArrowsOn.blp")
	addIconType("ColdTower", "ReplaceableTextures\\CommandButtons\\BTNColdTower.blp")
	addIconType("Command", "ReplaceableTextures\\CommandButtons\\BTNCommand.blp")
	addIconType("ControlMagic", "ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp")
	addIconType("COP", "ReplaceableTextures\\CommandButtons\\BTNCOP.blp")
	addIconType("CoralBed", "ReplaceableTextures\\CommandButtons\\BTNCoralBed.blp")
	addIconType("CorpseExplode", "ReplaceableTextures\\CommandButtons\\BTNCorpseExplode.blp")
	addIconType("CorrosiveBreath", "ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp")
	addIconType("CorruptedAncientOfWar", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientOfWar.blp")
	addIconType("CorruptedAncientProtector", "ReplaceableTextures\\CommandButtons\\BTNCorruptedAncientProtector.blp")
	addIconType("CorruptedEnt", "ReplaceableTextures\\CommandButtons\\BTNCorruptedEnt.blp")
	addIconType("CorruptedMoonWell", "ReplaceableTextures\\CommandButtons\\BTNCorruptedMoonWell.blp")
	addIconType("CorruptedTreeOfLife", "ReplaceableTextures\\CommandButtons\\BTNCorruptedTreeOfLife.blp")
	addIconType("Crate", "ReplaceableTextures\\CommandButtons\\BTNCrate.blp")
	addIconType("CrushingWave", "ReplaceableTextures\\CommandButtons\\BTNCrushingWave.blp")
	addIconType("CreatureAttack", "ReplaceableTextures\\CommandButtons\\BTNCreatureAttack.blp")
	addIconType("CreatureCarapace", "ReplaceableTextures\\CommandButtons\\BTNCreatureCarapace.blp")
	addIconType("Cripple", "ReplaceableTextures\\CommandButtons\\BTNCripple.blp")
	addIconType("CriticalStrike", "ReplaceableTextures\\CommandButtons\\BTNCriticalStrike.blp")
	addIconType("CritterChicken", "ReplaceableTextures\\CommandButtons\\BTNCritterChicken.blp")
	addIconType("CritterRabbit", "ReplaceableTextures\\CommandButtons\\BTNCritterRabbit.blp")
	addIconType("Crypt", "ReplaceableTextures\\CommandButtons\\BTNCrypt.blp")
	addIconType("CryptFiend", "ReplaceableTextures\\CommandButtons\\BTNCryptFiend.blp")
	addIconType("CryptFiendBurrow", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp")
	addIconType("CryptFiendUnBurrow", "ReplaceableTextures\\CommandButtons\\BTNCryptFiendUnBurrow.blp")
	addIconType("CrystalBall", "ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp")
	addIconType("Curse", "ReplaceableTextures\\CommandButtons\\BTNCurse.blp")
	addIconType("CurseOff", "ReplaceableTextures\\CommandButtons\\BTNCurseOff.blp")
	addIconType("CurseOn", "ReplaceableTextures\\CommandButtons\\BTNCurseOn.blp")
	addIconType("Cyclone", "ReplaceableTextures\\CommandButtons\\BTNCyclone.blp")
	addIconType("DaggerOfEscape", "ReplaceableTextures\\CommandButtons\\BTNDaggerOfEscape.blp")
	addIconType("DalaranGuardTower", "ReplaceableTextures\\CommandButtons\\BTNDalaranGuardTower.blp")
	addIconType("DalaranMutant", "ReplaceableTextures\\CommandButtons\\BTNDalaranMutant.blp")
	addIconType("DalaranReject", "ReplaceableTextures\\CommandButtons\\BTNDalaranReject.blp")
	addIconType("DarkPortal", "ReplaceableTextures\\CommandButtons\\BTNDarkPortal.blp")
	addIconType("DarkRitual", "ReplaceableTextures\\CommandButtons\\BTNDarkRitual.blp")
	addIconType("DarkSummoning", "ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
	addIconType("DarkTroll", "ReplaceableTextures\\CommandButtons\\BTNDarkTroll.blp")
	addIconType("DarkTrollShadowPriest", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollShadowPriest.blp")
	addIconType("DarkTrollTrapper", "ReplaceableTextures\\CommandButtons\\BTNDarkTrollTrapper.blp")
	addIconType("DeathAndDecay", "ReplaceableTextures\\CommandButtons\\BTNDeathAndDecay.blp")
	addIconType("DeathCoil", "ReplaceableTextures\\CommandButtons\\BTNDeathCoil.blp")
	addIconType("DeathPact", "ReplaceableTextures\\CommandButtons\\BTNDeathPact.blp")
	addIconType("DeathTower", "ReplaceableTextures\\CommandButtons\\BTNDeathTower.blp")
	addIconType("DeepLordRevenant", "ReplaceableTextures\\CommandButtons\\BTNDeepLordRevenant.blp")
	addIconType("Defend", "ReplaceableTextures\\CommandButtons\\BTNDefend.blp")
	addIconType("DefendStop", "ReplaceableTextures\\CommandButtons\\BTNDefendStop.blp")
	addIconType("Demolish", "ReplaceableTextures\\CommandButtons\\BTNDemolish.blp")
	addIconType("Demolisher", "ReplaceableTextures\\CommandButtons\\BTNDemolisher.blp")
	addIconType("Demoness", "ReplaceableTextures\\CommandButtons\\BTNDemoness.blp")
	addIconType("DemonGate", "ReplaceableTextures\\CommandButtons\\BTNDemonGate.blp")
	addIconType("DenOfWonders", "ReplaceableTextures\\CommandButtons\\BTNDenOfWonders.blp")
	addIconType("Destroyer", "ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp")
	addIconType("Devotion", "ReplaceableTextures\\CommandButtons\\BTNDevotion.blp")
	addIconType("Devour", "ReplaceableTextures\\CommandButtons\\BTNDevour.blp")
	addIconType("DevourMagic", "ReplaceableTextures\\CommandButtons\\BTNDevourMagic.blp")
	addIconType("DiabloCar", "ReplaceableTextures\\CommandButtons\\BTNDiabloCar.blp")
	addIconType("DireWolf", "ReplaceableTextures\\CommandButtons\\BTNDireWolf.blp")
	addIconType("Disenchant", "ReplaceableTextures\\CommandButtons\\BTNDisenchant.blp")
	addIconType("DispelMagic", "ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp")
	addIconType("DivineIntervention", "ReplaceableTextures\\CommandButtons\\BTNDivineIntervention.blp")
	addIconType("DivineShieldOff", "ReplaceableTextures\\CommandButtons\\BTNDivineShieldOff.blp")
	addIconType("Dizzy", "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	addIconType("DOCAdeptTraining", "ReplaceableTextures\\CommandButtons\\BTNDOCAdeptTraining.blp")
	addIconType("DOCMasterTraining", "ReplaceableTextures\\CommandButtons\\BTNDOCMasterTraining.blp")
	addIconType("Doom", "ReplaceableTextures\\CommandButtons\\BTNDoom.blp")
	addIconType("DoomGuard", "ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
	addIconType("DOTAdeptTraining", "ReplaceableTextures\\CommandButtons\\BTNDOTAdeptTraining.blp")
	addIconType("DOTMasterTraining", "ReplaceableTextures\\CommandButtons\\BTNDOTMasterTraining.blp")
	addIconType("Drain", "ReplaceableTextures\\CommandButtons\\BTNDrain.blp")
	addIconType("DragonHawk", "ReplaceableTextures\\CommandButtons\\BTNDragonHawk.blp")
	addIconType("DragonRoost", "ReplaceableTextures\\CommandButtons\\BTNDragonRoost.blp")
	addIconType("Dranai", "ReplaceableTextures\\CommandButtons\\BTNDranai.blp")
	addIconType("DranaiAkama", "ReplaceableTextures\\CommandButtons\\BTNDranaiAkama.blp")
	addIconType("DranaiChiefHut", "ReplaceableTextures\\CommandButtons\\BTNDranaiChiefHut.blp")
	addIconType("DranaiHut", "ReplaceableTextures\\CommandButtons\\BTNDranaiHut.blp")
	addIconType("DranaiMage", "ReplaceableTextures\\CommandButtons\\BTNDranaiMage.blp")
	addIconType("DruidOfTheClaw", "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheClaw.blp")
	addIconType("DruidOfTheTalon", "ReplaceableTextures\\CommandButtons\\BTNDruidOfTheTalon.blp")
	addIconType("DrunkenDodge", "ReplaceableTextures\\CommandButtons\\BTNDrunkenDodge.blp")
	addIconType("Drum", "ReplaceableTextures\\CommandButtons\\BTNDrum.blp")
	addIconType("Dryad", "ReplaceableTextures\\CommandButtons\\BTNDryad.blp")
	addIconType("DryadDispelMagic", "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp")
	addIconType("DryadDispelMagicOff", "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagicOff.blp")
	addIconType("DryadDispelMagicOn", "ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagicOn.blp")
	addIconType("DuneWorm", "ReplaceableTextures\\CommandButtons\\BTNDuneWorm.blp")
	addIconType("Dust", "ReplaceableTextures\\CommandButtons\\BTNDust.blp")
	addIconType("DustOfAppearance", "ReplaceableTextures\\CommandButtons\\BTNDustOfAppearance.blp")
	addIconType("DwarfCar", "ReplaceableTextures\\CommandButtons\\BTNDwarfCar.blp")
	addIconType("DwarvenLongRifle", "ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp")
	addIconType("EarthBrewMaster", "ReplaceableTextures\\CommandButtons\\BTNEarthBrewMaster.blp")
	addIconType("Earthquake", "ReplaceableTextures\\CommandButtons\\BTNEarthquake.blp")
	addIconType("EatTree", "ReplaceableTextures\\CommandButtons\\BTNEatTree.blp")
	addIconType("ElfVillager", "ReplaceableTextures\\CommandButtons\\BTNElfVillager.blp")
	addIconType("ElunesBlessing", "ReplaceableTextures\\CommandButtons\\BTNElunesBlessing.blp")
	addIconType("ElvenFarm", "ReplaceableTextures\\CommandButtons\\BTNElvenFarm.blp")
	addIconType("ElvenGuardTower", "ReplaceableTextures\\CommandButtons\\BTNElvenGuardTower.blp")
	addIconType("EnchantedBears", "ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp")
	addIconType("EnchantedCrows", "ReplaceableTextures\\CommandButtons\\BTNEnchantedCrows.blp")
	addIconType("EnchantedGemstone", "ReplaceableTextures\\CommandButtons\\BTNEnchantedGemstone.blp")
	addIconType("EnergyTower", "ReplaceableTextures\\CommandButtons\\BTNEnergyTower.blp")
	addIconType("EngineeringUpgrade", "ReplaceableTextures\\CommandButtons\\BTNEngineeringUpgrade.blp")
	addIconType("Ensnare", "ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp")
	addIconType("Ent", "ReplaceableTextures\\CommandButtons\\BTNEnt.blp")
	addIconType("EntangleMine", "ReplaceableTextures\\CommandButtons\\BTNEntangleMine.blp")
	addIconType("EntanglingRoots", "ReplaceableTextures\\CommandButtons\\BTNEntanglingRoots.blp")
	addIconType("EntrapmentWard", "ReplaceableTextures\\CommandButtons\\BTNEntrapmentWard.blp")
	addIconType("EntrapmentWard", "ReplaceableTextures\\CommandButtons\\BTNEntrapmentWard.blp")
	addIconType("EnvenomedSpear", "ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp")
	addIconType("eredarRed", "ReplaceableTextures\\CommandButtons\\BTNeredarRed.blp")
	addIconType("EredarWarlockPurple", "ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp")
	addIconType("EtherealFormOn", "ReplaceableTextures\\CommandButtons\\BTNEtherealFormOn.blp")
	addIconType("Evasion", "ReplaceableTextures\\CommandButtons\\BTNEvasion.blp")
	addIconType("EvilIllidan", "ReplaceableTextures\\CommandButtons\\BTNEvilIllidan.blp")
	addIconType("ExhumeCorpses", "ReplaceableTextures\\CommandButtons\\BTNExhumeCorpses.blp")
	addIconType("ExpandedView", "ReplaceableTextures\\CommandButtons\\BTNExpandedView.blp")
	addIconType("FacelessOne", "ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")
	addIconType("FaerieDragon", "ReplaceableTextures\\CommandButtons\\BTNFaerieDragon.blp")
	addIconType("FaerieFire", "ReplaceableTextures\\CommandButtons\\BTNFaerieFire.blp")
	addIconType("FaerieFireOff", "ReplaceableTextures\\CommandButtons\\BTNFaerieFireOff.blp")
	addIconType("FaerieFireOn", "ReplaceableTextures\\CommandButtons\\BTNFaerieFireOn.blp")
	addIconType("FanOfKnives", "ReplaceableTextures\\CommandButtons\\BTNFanOfKnives.blp")
	addIconType("Farm", "ReplaceableTextures\\CommandButtons\\BTNFarm.blp")
	addIconType("FarSight", "ReplaceableTextures\\CommandButtons\\BTNFarSight.blp")
	addIconType("FeedBack", "ReplaceableTextures\\CommandButtons\\BTNFeedBack.blp")
	addIconType("FelBoar", "ReplaceableTextures\\CommandButtons\\BTNFelBoar.blp")
	addIconType("FelGuard", "ReplaceableTextures\\CommandButtons\\BTNFelGuard.blp")
	addIconType("FelGuardBlue", "ReplaceableTextures\\CommandButtons\\BTNFelGuardBlue.blp")
	addIconType("FelHound", "ReplaceableTextures\\CommandButtons\\BTNFelHound.blp")
	addIconType("FemaleElfVillager", "ReplaceableTextures\\CommandButtons\\BTNFemaleElfVillager.blp")
	addIconType("Fire", "ReplaceableTextures\\CommandButtons\\BTNFire.blp")
	addIconType("FireBolt", "ReplaceableTextures\\CommandButtons\\BTNFireBolt.blp")
	addIconType("FireBrewMaster", "ReplaceableTextures\\CommandButtons\\BTNFireBrewMaster.blp")
	addIconType("FireForTheCannon", "ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	addIconType("FireRocks", "ReplaceableTextures\\CommandButtons\\BTNFireRocks.blp")
	addIconType("FlakCannons", "ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp")
	addIconType("FlameTower", "ReplaceableTextures\\CommandButtons\\BTNFlameTower.blp")
	addIconType("FlamingArrows", "ReplaceableTextures\\CommandButtons\\BTNFlamingArrows.blp")
	addIconType("Flare", "ReplaceableTextures\\CommandButtons\\BTNFlare.blp")
	addIconType("FleshGolem", "ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
	addIconType("Flute", "ReplaceableTextures\\CommandButtons\\BTNFlute.blp")
	addIconType("FlyingMachine", "ReplaceableTextures\\CommandButtons\\BTNFlyingMachine.blp")
	addIconType("ForestTrollTrapper", "ReplaceableTextures\\CommandButtons\\BTNForestTrollTrapper.blp")
	addIconType("Footman", "ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	addIconType("ForceOfNature", "ReplaceableTextures\\CommandButtons\\BTNForceOfNature.blp")
	addIconType("ForestTroll", "ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")
	addIconType("ForestTrollShadowPriest", "ReplaceableTextures\\CommandButtons\\BTNForestTrollShadowPriest.blp")
	addIconType("Forge", "ReplaceableTextures\\CommandButtons\\BTNForge.blp")
	addIconType("ForgottenOne", "ReplaceableTextures\\CommandButtons\\BTNForgottenOne.blp")
	addIconType("Fortress", "ReplaceableTextures\\CommandButtons\\BTNFortress.blp")
	addIconType("FountainOfLife", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	addIconType("FountainOfLifeBlood", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLifeBlood.blp")
	addIconType("FountainOfLifeDefiled", "ReplaceableTextures\\CommandButtons\\BTNFountainOfLifeDefiled.blp")
	addIconType("FragmentationBombs", "ReplaceableTextures\\CommandButtons\\BTNFragmentationBombs.blp")
	addIconType("FreezingBreath", "ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp")
	addIconType("Frost", "ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
	addIconType("FrostArmor", "ReplaceableTextures\\CommandButtons\\BTNFrostArmor.blp")
	addIconType("FrostArmorOff", "ReplaceableTextures\\CommandButtons\\BTNFrostArmorOff.blp")
	addIconType("FrostArmorOn", "ReplaceableTextures\\CommandButtons\\BTNFrostArmorOn.blp")
	addIconType("FrostBear", "ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
	addIconType("FrostBolt", "ReplaceableTextures\\CommandButtons\\BTNFrostBolt.blp")
	addIconType("FrostMourne", "ReplaceableTextures\\CommandButtons\\BTNFrostMourne.blp")
	addIconType("FrostTower", "ReplaceableTextures\\CommandButtons\\BTNFrostTower.blp")
	addIconType("FrostWyrm", "ReplaceableTextures\\CommandButtons\\BTNFrostWyrm.blp")
	addIconType("Furbolg", "ReplaceableTextures\\CommandButtons\\BTNFurbolg.blp")
	addIconType("FurbolgElder", "ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp")
	addIconType("FurbolgPanda", "ReplaceableTextures\\CommandButtons\\BTNFurbolgPanda.blp")
	addIconType("FurbolgShaman", "ReplaceableTextures\\CommandButtons\\BTNFurbolgShaman.blp")
	addIconType("FurbolgTracker", "ReplaceableTextures\\CommandButtons\\BTNFurbolgTracker.blp")
	addIconType("Furion", "ReplaceableTextures\\CommandButtons\\BTNFurion.blp")
	addIconType("Gargoyle", "ReplaceableTextures\\CommandButtons\\BTNGargoyle.blp")
	addIconType("Garithos", "ReplaceableTextures\\CommandButtons\\BTNGarithos.blp")
	addIconType("GatherGold", "ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
	addIconType("GauntletsOfOgrePower", "ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
	addIconType("Gem", "ReplaceableTextures\\CommandButtons\\BTNGem.blp")
	addIconType("GenericCreepBuilding", "ReplaceableTextures\\CommandButtons\\BTNGenericCreepBuilding.blp")
	addIconType("GenericHumanBuilding", "ReplaceableTextures\\CommandButtons\\BTNGenericHumanBuilding.blp")
	addIconType("GenericSpellImmunity", "ReplaceableTextures\\CommandButtons\\BTNGenericSpellImmunity.blp")
	addIconType("Ghost", "ReplaceableTextures\\CommandButtons\\BTNGhost.blp")
	addIconType("GhostKey", "ReplaceableTextures\\CommandButtons\\BTNGhostKey.blp")
	addIconType("GhostOfKelThuzad", "ReplaceableTextures\\CommandButtons\\BTNGhostOfKelThuzad.blp")
	addIconType("GhostMage", "ReplaceableTextures\\CommandButtons\\BTNGhostMage.blp")
	addIconType("Ghoul", "ReplaceableTextures\\CommandButtons\\BTNGhoul.blp")
	addIconType("GhoulFrenzy", "ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp")
	addIconType("Glacier", "ReplaceableTextures\\CommandButtons\\BTNGlacier.blp")
	addIconType("GlaiveThrower", "ReplaceableTextures\\CommandButtons\\BTNGlaiveThrower.blp")
	addIconType("GLExchange", "ReplaceableTextures\\CommandButtons\\BTNGLExchange.blp")
	addIconType("Glove", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	addIconType("Glyph", "ReplaceableTextures\\CommandButtons\\BTNGlyph.blp")
	addIconType("Glyph", "ReplaceableTextures\\CommandButtons\\BTNGlyph.blp")
	addIconType("GMExchange", "ReplaceableTextures\\CommandButtons\\BTNGMExchange.blp")
	addIconType("Gnoll", "ReplaceableTextures\\CommandButtons\\BTNGnoll.blp")
	addIconType("GnollArcher", "ReplaceableTextures\\CommandButtons\\BTNGnollArcher.blp")
	addIconType("GnollCommandAura", "ReplaceableTextures\\CommandButtons\\BTNGnollCommandAura.blp")
	addIconType("GnollKing", "ReplaceableTextures\\CommandButtons\\BTNGnollKing.blp")
	addIconType("GnollWarden", "ReplaceableTextures\\CommandButtons\\BTNGnollWarden.blp")
	addIconType("GoblinLandMine", "ReplaceableTextures\\CommandButtons\\BTNGoblinLandMine.blp")
	addIconType("GoblinSapper", "ReplaceableTextures\\CommandButtons\\BTNGoblinSapper.blp")
	addIconType("GoblinShipyard", "ReplaceableTextures\\CommandButtons\\BTNGoblinShipyard.blp")
	addIconType("GoblinZeppelin", "ReplaceableTextures\\CommandButtons\\BTNGoblinZeppelin.blp")
	addIconType("Goldmine", "ReplaceableTextures\\CommandButtons\\BTNGoldmine.blp")
	addIconType("GoldRing", "ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp")
	addIconType("GolemStormBolt", "ReplaceableTextures\\CommandButtons\\BTNGolemStormBolt.blp")
	addIconType("GolemThunderClap", "ReplaceableTextures\\CommandButtons\\BTNGolemThunderClap.blp")
	addIconType("GrabTree", "ReplaceableTextures\\CommandButtons\\BTNGrabTree.blp")
	addIconType("GraveYard", "ReplaceableTextures\\CommandButtons\\BTNGraveYard.blp")
	addIconType("GreaterInvisibility", "ReplaceableTextures\\CommandButtons\\BTNGreaterInvisibility.blp")
	addIconType("GreaterInvulneralbility", "ReplaceableTextures\\CommandButtons\\BTNGreaterInvulneralbility.blp")
	addIconType("GreaterRejuvPotion", "ReplaceableTextures\\CommandButtons\\BTNGreaterRejuvPotion.blp")
	addIconType("GreaterRejuvScroll", "ReplaceableTextures\\CommandButtons\\BTNGreaterRejuvScroll.blp")
	addIconType("GreatHall", "ReplaceableTextures\\CommandButtons\\BTNGreatHall.blp")
	addIconType("GreenDragon", "ReplaceableTextures\\CommandButtons\\BTNGreenDragon.blp")
	addIconType("GreenDragonRoost", "ReplaceableTextures\\CommandButtons\\BTNGreenDragonRoost.blp")
	addIconType("GreenDragonSpawn", "ReplaceableTextures\\CommandButtons\\BTNGreenDragonSpawn.blp")
	addIconType("GreenHydra", "ReplaceableTextures\\CommandButtons\\BTNGreenHydra.blp")
	addIconType("GrimWard", "ReplaceableTextures\\CommandButtons\\BTNGrimWard.blp")
	addIconType("GrizzlyBear", "ReplaceableTextures\\CommandButtons\\BTNGrizzlyBear.blp")
	addIconType("Grunt", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")
	addIconType("GryphonAviary", "ReplaceableTextures\\CommandButtons\\BTNGryphonAviary.blp")
	addIconType("GryphonRider", "ReplaceableTextures\\CommandButtons\\BTNGryphonRider.blp")
	addIconType("GuardianWard", "ReplaceableTextures\\CommandButtons\\BTNGuardianWard.blp")
	addIconType("GuardTower", "ReplaceableTextures\\CommandButtons\\BTNGuardTower.blp")
	addIconType("Guldan", "ReplaceableTextures\\CommandButtons\\BTNGuldan.blp")
	addIconType("GuldanSkull", "ReplaceableTextures\\CommandButtons\\BTNGuldanSkull.blp")
	addIconType("Gyrocopter", "ReplaceableTextures\\CommandButtons\\BTNGyrocopter.blp")
	addIconType("HallOfTheDead", "ReplaceableTextures\\CommandButtons\\BTNHallOfTheDead.blp")
	addIconType("Hammer", "ReplaceableTextures\\CommandButtons\\BTNHammer.blp")
	addIconType("HardenedSkin", "ReplaceableTextures\\CommandButtons\\BTNHardenedSkin.blp")
	addIconType("Harpy", "ReplaceableTextures\\CommandButtons\\BTNHarpy.blp")
	addIconType("HarpyQueen", "ReplaceableTextures\\CommandButtons\\BTNHarpyQueen.blp")
	addIconType("HarpyWitch", "ReplaceableTextures\\CommandButtons\\BTNHarpyWitch.blp")
	addIconType("HauntedMine", "ReplaceableTextures\\CommandButtons\\BTNHauntedMine.blp")
	addIconType("Headhunter", "ReplaceableTextures\\CommandButtons\\BTNHeadhunter.blp")
	addIconType("HeadHunterBerserker", "ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp")
	addIconType("Heal", "ReplaceableTextures\\CommandButtons\\BTNHeal.blp")
	addIconType("HealingSalve", "ReplaceableTextures\\CommandButtons\\BTNHealingSalve.blp")
	addIconType("HealingSpray", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")
	addIconType("HealingWard", "ReplaceableTextures\\CommandButtons\\BTNHealingWard.blp")
	addIconType("HealingWave", "ReplaceableTextures\\CommandButtons\\BTNHealingWave.blp")
	addIconType("HealOff", "ReplaceableTextures\\CommandButtons\\BTNHealOff.blp")
	addIconType("HealOn", "ReplaceableTextures\\CommandButtons\\BTNHealOn.blp")
	addIconType("HealthStone", "ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	addIconType("HeartOfAszune", "ReplaceableTextures\\CommandButtons\\BTNHeartOfAszune.blp")
	addIconType("HeartOfSearinox", "ReplaceableTextures\\CommandButtons\\BTNHeartOfSearinox.blp")
	addIconType("HellScream", "ReplaceableTextures\\CommandButtons\\BTNHellScream.blp")
	addIconType("HelmOfValor", "ReplaceableTextures\\CommandButtons\\BTNHelmOfValor.blp")
	addIconType("HelmutPurple", "ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
	addIconType("HermitCrab", "ReplaceableTextures\\CommandButtons\\BTNHermitCrab.blp")
	addIconType("HeroAlchemist", "ReplaceableTextures\\CommandButtons\\BTNHeroAlchemist.blp")
	addIconType("HeroArchMage", "ReplaceableTextures\\CommandButtons\\BTNHeroArchMage.blp")
	addIconType("HeroAvatarOfFlame", "ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp")
	addIconType("HeroBlademaster", "ReplaceableTextures\\CommandButtons\\BTNHeroBlademaster.blp")
	addIconType("HeroBloodElfPrince", "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp")
	addIconType("HeroCryptLord", "ReplaceableTextures\\CommandButtons\\BTNHeroCryptLord.blp")
	addIconType("HeroDeathKnight", "ReplaceableTextures\\CommandButtons\\BTNHeroDeathKnight.blp")
	addIconType("HeroDemonHunter", "ReplaceableTextures\\CommandButtons\\BTNHeroDemonHunter.blp")
	addIconType("HeroDreadLord", "ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")
	addIconType("HeroFarseer", "ReplaceableTextures\\CommandButtons\\BTNHeroFarseer.blp")
	addIconType("HeroLich", "ReplaceableTextures\\CommandButtons\\BTNHeroLich.blp")
	addIconType("HeroMoonPriestess", "ReplaceableTextures\\CommandButtons\\BTNHeroMoonPriestess.blp")
	addIconType("HeroMountainKing", "ReplaceableTextures\\CommandButtons\\BTNHeroMountainKing.blp")
	addIconType("HeroPaladin", "ReplaceableTextures\\CommandButtons\\BTNHeroPaladin.blp")
	addIconType("HeroTaurenChieftain", "ReplaceableTextures\\CommandButtons\\BTNHeroTaurenChieftain.blp")
	addIconType("HeroTinker", "ReplaceableTextures\\CommandButtons\\BTNHeroTinker.blp")
	addIconType("HeroWarden", "ReplaceableTextures\\CommandButtons\\BTNHeroWarden.blp")
	addIconType("Hex", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")
	addIconType("HighElvenArcher", "ReplaceableTextures\\CommandButtons\\BTNHighElvenArcher.blp")
	addIconType("Hippogriff", "ReplaceableTextures\\CommandButtons\\BTNHippogriff.blp")
	addIconType("HippogriffRider", "ReplaceableTextures\\CommandButtons\\BTNHippogriffRider.blp")
	addIconType("Hire", "ReplaceableTextures\\CommandButtons\\BTNHire.blp")
	addIconType("HoldPosition", "ReplaceableTextures\\CommandButtons\\BTNHoldPosition.blp")
	addIconType("HolyBolt", "ReplaceableTextures\\CommandButtons\\BTNHolyBolt.blp")
	addIconType("HolyWater", "ReplaceableTextures\\CommandButtons\\BTNHolyWater.blp")
	addIconType("HoodOfCunning", "ReplaceableTextures\\CommandButtons\\BTNHoodOfCunning.blp")
	addIconType("HornOfCenarius", "ReplaceableTextures\\CommandButtons\\BTNHornOfCenarius.blp")
	addIconType("HornOfDoom", "ReplaceableTextures\\CommandButtons\\BTNHornOfDoom.blp")
	addIconType("HornOfFog", "ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")
	addIconType("HowlOfTerror", "ReplaceableTextures\\CommandButtons\\BTNHowlOfTerror.blp")
	addIconType("HumanArcaneTower", "ReplaceableTextures\\CommandButtons\\BTNHumanArcaneTower.blp")
	addIconType("HumanArmorUpOne", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpOne.blp")
	addIconType("HumanArmorUpThree", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
	addIconType("HumanArmorUpTwo", "ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpTwo.blp")
	addIconType("HumanArtilleryUpOne", "ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp")
	addIconType("HumanBarracks", "ReplaceableTextures\\CommandButtons\\BTNHumanBarracks.blp")
	addIconType("HumanBattleShip", "ReplaceableTextures\\CommandButtons\\BTNHumanBattleShip.blp")
	addIconType("HumanBuild", "ReplaceableTextures\\CommandButtons\\BTNHumanBuild.blp")
	addIconType("HumanCaptureFlag", "ReplaceableTextures\\CommandButtons\\BTNHumanCaptureFlag.blp")
	addIconType("HumanDestroyer", "ReplaceableTextures\\CommandButtons\\BTNHumanDestroyer.blp")
	addIconType("HumanLumberMill", "ReplaceableTextures\\CommandButtons\\BTNHumanLumberMill.blp")
	addIconType("HumanLumberUpgrade1", "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp")
	addIconType("HumanLumberUpgrade2", "ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp")
	addIconType("HumanMissileUpOne", "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp")
	addIconType("HumanMissileUpThree", "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpThree.blp")
	addIconType("HumanMissileUpTwo", "ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp")
	addIconType("HumanShipyard", "ReplaceableTextures\\CommandButtons\\BTNHumanShipyard.blp")
	addIconType("HumanTransport", "ReplaceableTextures\\CommandButtons\\BTNHumanTransport.blp")
	addIconType("HumanWatchTower", "ReplaceableTextures\\CommandButtons\\BTNHumanWatchTower.blp")
	addIconType("HuntersHall", "ReplaceableTextures\\CommandButtons\\BTNHuntersHall.blp")
	addIconType("Huntress", "ReplaceableTextures\\CommandButtons\\BTNHuntress.blp")
	addIconType("Hydra", "ReplaceableTextures\\CommandButtons\\BTNHydra.blp")
	addIconType("Hydralisk", "ReplaceableTextures\\CommandButtons\\BTNHydralisk.blp")
	addIconType("HydraWarStomp", "ReplaceableTextures\\CommandButtons\\BTNHydraWarStomp.blp")
	addIconType("IceCrownObelisk", "ReplaceableTextures\\CommandButtons\\BTNIceCrownObelisk.blp")
	addIconType("IceShard", "ReplaceableTextures\\CommandButtons\\BTNIceShard.blp")
	addIconType("IceTroll", "ReplaceableTextures\\CommandButtons\\BTNIceTroll.blp")
	addIconType("IceTrollBeserker", "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	addIconType("IceTrollShadowPriest", "ReplaceableTextures\\CommandButtons\\BTNIceTrollShadowPriest.blp")
	addIconType("IceTrollShaman", "ReplaceableTextures\\CommandButtons\\BTNIceTrollShaman.blp")
	addIconType("IcyTreasureBox", "ReplaceableTextures\\CommandButtons\\BTNIcyTreasureBox.blp")
	addIconType("IllidanPrisonWagon", "ReplaceableTextures\\CommandButtons\\BTNIllidanPrisonWagon.blp")
	addIconType("ImbuedMasonry", "ReplaceableTextures\\CommandButtons\\BTNImbuedMasonry.blp")
	addIconType("ImmolationOff", "ReplaceableTextures\\CommandButtons\\BTNImmolationOff.blp")
	addIconType("ImmolationOn", "ReplaceableTextures\\CommandButtons\\BTNImmolationOn.blp")
	addIconType("Impale", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")
	addIconType("ImpalingBolt", "ReplaceableTextures\\CommandButtons\\BTNImpalingBolt.blp")
	addIconType("ImprovedBows", "ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp")
	addIconType("ImprovedCreatureAttack", "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureAttack.blp")
	addIconType("ImprovedCreatureCarapace", "ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp")
	addIconType("ImprovedMining", "ReplaceableTextures\\CommandButtons\\BTNImprovedMining.blp")
	addIconType("ImprovedMoonArmor", "ReplaceableTextures\\CommandButtons\\BTNImprovedMoonArmor.blp")
	addIconType("ImprovedReinforcedHides", "ReplaceableTextures\\CommandButtons\\BTNImprovedReinforcedHides.blp")
	addIconType("ImprovedSpikedBarricades", "ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp")
	addIconType("ImprovedStrengthOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp")
	addIconType("ImprovedStrengthOfTheWild", "ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp")
	addIconType("ImprovedUnholyArmor", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp")
	addIconType("ImprovedUnholyStrength", "ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
	addIconType("Incinerate", "ReplaceableTextures\\CommandButtons\\BTNIncinerate.blp")
	addIconType("IncinerateOff", "ReplaceableTextures\\CommandButtons\\BTNIncinerateOff.blp")
	addIconType("IncinerateOn", "ReplaceableTextures\\CommandButtons\\BTNIncinerateOn.blp")
	addIconType("Infernal", "ReplaceableTextures\\CommandButtons\\BTNInfernal.blp")
	addIconType("InfernalCannon", "ReplaceableTextures\\CommandButtons\\BTNInfernalCannon.blp")
	addIconType("InfernalFlameCannon", "ReplaceableTextures\\CommandButtons\\BTNInfernalFlameCannon.blp")
	addIconType("InfernalStone", "ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp")
	addIconType("Inn", "ReplaceableTextures\\CommandButtons\\BTNInn.blp")
	addIconType("InnerFire", "ReplaceableTextures\\CommandButtons\\BTNInnerFire.blp")
	addIconType("InnerFireOff", "ReplaceableTextures\\CommandButtons\\BTNInnerFireOff.blp")
	addIconType("InnerFireOn", "ReplaceableTextures\\CommandButtons\\BTNInnerFireOn.blp")
	addIconType("Invisibility", "ReplaceableTextures\\CommandButtons\\BTNInvisibility.blp")
	addIconType("Invulnerable", "ReplaceableTextures\\CommandButtons\\BTNInvulnerable.blp")
	addIconType("Jaina", "ReplaceableTextures\\CommandButtons\\BTNJaina.blp")
	addIconType("Janggo", "ReplaceableTextures\\CommandButtons\\BTNJanggo.blp")
	addIconType("Juggernaut", "ReplaceableTextures\\CommandButtons\\BTNJuggernaut.blp")
	addIconType("JungleBeast", "ReplaceableTextures\\CommandButtons\\BTNJungleBeast.blp")
	addIconType("JunkGolem", "ReplaceableTextures\\CommandButtons\\BTNJunkGolem.blp")
	addIconType("Keep", "ReplaceableTextures\\CommandButtons\\BTNKeep.blp")
	addIconType("KeeperGhostBlue", "ReplaceableTextures\\CommandButtons\\BTNKeeperGhostBlue.blp")
	addIconType("KeeperOfTheGrove", "ReplaceableTextures\\CommandButtons\\BTNKeeperOfTheGrove.blp")
	addIconType("KelThuzad", "ReplaceableTextures\\CommandButtons\\BTNKelThuzad.blp")
	addIconType("Kiljaedin", "ReplaceableTextures\\CommandButtons\\BTNKiljaedin.blp")
	addIconType("Knight", "ReplaceableTextures\\CommandButtons\\BTNKnight.blp")
	addIconType("Kobold", "ReplaceableTextures\\CommandButtons\\BTNKobold.blp")
	addIconType("KoboldGeomancer", "ReplaceableTextures\\CommandButtons\\BTNKoboldGeomancer.blp")
	addIconType("KotoBeast", "ReplaceableTextures\\CommandButtons\\BTNKotoBeast.blp")
	addIconType("Lament", "ReplaceableTextures\\CommandButtons\\BTNLament.blp")
	addIconType("Lamp", "ReplaceableTextures\\CommandButtons\\BTNLamp.blp")
	addIconType("LavaSpawn", "ReplaceableTextures\\CommandButtons\\BTNLavaSpawn.blp")
	addIconType("LeatherUpgradeOne", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp")
	addIconType("LeatherUpgradeThree", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp")
	addIconType("LeatherUpgradeTwo", "ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp")
	addIconType("LesserClarityPotion", "ReplaceableTextures\\CommandButtons\\BTNLesserClarityPotion.blp")
	addIconType("LesserInvisibility", "ReplaceableTextures\\CommandButtons\\BTNLesserInvisibility.blp")
	addIconType("LesserInvulneralbility", "ReplaceableTextures\\CommandButtons\\BTNLesserInvulneralbility.blp")
	addIconType("LesserRejuvPotion", "ReplaceableTextures\\CommandButtons\\BTNLesserRejuvPotion.blp")
	addIconType("LesserRejuvScroll", "ReplaceableTextures\\CommandButtons\\BTNLesserRejuvScroll.blp")
	addIconType("LGExchange", "ReplaceableTextures\\CommandButtons\\BTNLGExchange.blp")
	addIconType("LichVersion2", "ReplaceableTextures\\CommandButtons\\BTNLichVersion2.blp")
	addIconType("LifeDrain", "ReplaceableTextures\\CommandButtons\\BTNLifeDrain.blp")
	addIconType("LightningShield", "ReplaceableTextures\\CommandButtons\\BTNLightningShield.blp")
	addIconType("LiquidFire", "ReplaceableTextures\\CommandButtons\\BTNLiquidFire.blp")
	addIconType("LightningShield", "ReplaceableTextures\\CommandButtons\\BTNLightningShield.blp")
	addIconType("Load", "ReplaceableTextures\\CommandButtons\\BTNLoad.blp")
	addIconType("LoadDwarf", "ReplaceableTextures\\CommandButtons\\BTNLoadDwarf.blp")
	addIconType("LoadPeon", "ReplaceableTextures\\CommandButtons\\BTNLoadPeon.blp")
	addIconType("LobstrokkBlue", "ReplaceableTextures\\CommandButtons\\BTNLobstrokkBlue.blp")
	addIconType("LobstrokkGreen", "ReplaceableTextures\\CommandButtons\\BTNLobstrokkGreen.blp")
	addIconType("LobstrokkRed", "ReplaceableTextures\\CommandButtons\\BTNLobstrokkRed.blp")
	addIconType("LocustSwarm", "ReplaceableTextures\\CommandButtons\\BTNLocustSwarm.blp")
	addIconType("MageTower", "ReplaceableTextures\\CommandButtons\\BTNMageTower.blp")
	addIconType("MagicalSentry", "ReplaceableTextures\\CommandButtons\\BTNMagicalSentry.blp")
	addIconType("MagicImmunity", "ReplaceableTextures\\CommandButtons\\BTNMagicImmunity.blp")
	addIconType("MagicLariet", "ReplaceableTextures\\CommandButtons\\BTNMagicLariet.blp")
	addIconType("MagicVault", "ReplaceableTextures\\CommandButtons\\BTNMagicVault.blp")
	addIconType("Magnataur", "ReplaceableTextures\\CommandButtons\\BTNMagnataur.blp")
	addIconType("MagnataurBrown", "ReplaceableTextures\\CommandButtons\\BTNMagnataurBrown.blp")
	addIconType("Mammoth", "ReplaceableTextures\\CommandButtons\\BTNMammoth.blp")
	addIconType("ManaBurn", "ReplaceableTextures\\CommandButtons\\BTNManaBurn.blp")
	addIconType("ManaDrain", "ReplaceableTextures\\CommandButtons\\BTNManaDrain.blp")
	addIconType("ManaFlare", "ReplaceableTextures\\CommandButtons\\BTNManaFlare.blp")
	addIconType("ManaFlareOff", "ReplaceableTextures\\CommandButtons\\BTNManaFlareOff.blp")
	addIconType("ManaRecharge", "ReplaceableTextures\\CommandButtons\\BTNManaRecharge.blp")
	addIconType("ManaRechargeOn", "ReplaceableTextures\\CommandButtons\\BTNManaRechargeOn.blp")
	addIconType("ManaRechargeOff", "ReplaceableTextures\\CommandButtons\\BTNManaRechargeOff.blp")
	addIconType("ManaShield", "ReplaceableTextures\\CommandButtons\\BTNManaShield.blp")
	addIconType("ManaStone", "ReplaceableTextures\\CommandButtons\\BTNManaStone.blp")
	addIconType("Mannoroth", "ReplaceableTextures\\CommandButtons\\BTNMannoroth.blp")
	addIconType("Mantle", "ReplaceableTextures\\CommandButtons\\BTNMantle.blp")
	addIconType("MantleOfIntelligence", "ReplaceableTextures\\CommandButtons\\BTNMantleOfIntelligence.blp")
	addIconType("Manual", "ReplaceableTextures\\CommandButtons\\BTNManual.blp")
	addIconType("Manual2", "ReplaceableTextures\\CommandButtons\\BTNManual2.blp")
	addIconType("Manual3", "ReplaceableTextures\\CommandButtons\\BTNManual3.blp")
	addIconType("Marine", "ReplaceableTextures\\CommandButtons\\BTNMarine.blp")
	addIconType("MarketPlace", "ReplaceableTextures\\CommandButtons\\BTNMarketPlace.blp")
	addIconType("Marksmanship", "ReplaceableTextures\\CommandButtons\\BTNMarksmanship.blp")
	addIconType("MarkOfFire", "ReplaceableTextures\\CommandButtons\\BTNMarkOfFire.blp")
	addIconType("MaskOfDeath", "ReplaceableTextures\\CommandButtons\\BTNMaskOfDeath.blp")
	addIconType("MassTeleport", "ReplaceableTextures\\CommandButtons\\BTNMassTeleport.blp")
	addIconType("Meatapult", "ReplaceableTextures\\CommandButtons\\BTNMeatapult.blp")
	addIconType("MeatWagon", "ReplaceableTextures\\CommandButtons\\BTNMeatWagon.blp")
	addIconType("MechanicalCritter", "ReplaceableTextures\\CommandButtons\\BTNMechanicalCritter.blp")
	addIconType("MedalionOfCourage", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	addIconType("Medivh", "ReplaceableTextures\\CommandButtons\\BTNMedivh.blp")
	addIconType("MercenaryCamp", "ReplaceableTextures\\CommandButtons\\BTNMercenaryCamp.blp")
	addIconType("Merchant", "ReplaceableTextures\\CommandButtons\\BTNMerchant.blp")
	addIconType("Metamorphosis", "ReplaceableTextures\\CommandButtons\\BTNMetamorphosis.blp")
	addIconType("MedalionOfCourage", "ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
	addIconType("Militia", "ReplaceableTextures\\CommandButtons\\BTNMilitia.blp")
	addIconType("MinorRejuvPotion", "ReplaceableTextures\\CommandButtons\\BTNMinorRejuvPotion.blp")
	addIconType("MirrorImage", "ReplaceableTextures\\CommandButtons\\BTNMirrorImage.blp")
	addIconType("Monsoon", "ReplaceableTextures\\CommandButtons\\BTNMonsoon.blp")
	addIconType("MonsterLure", "ReplaceableTextures\\CommandButtons\\BTNMonsterLure.blp")
	addIconType("MoonArmor", "ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
	addIconType("MoonKey", "ReplaceableTextures\\CommandButtons\\BTNMoonKey.blp")
	addIconType("MoonStone", "ReplaceableTextures\\CommandButtons\\BTNMoonStone.blp")
	addIconType("MoonWell", "ReplaceableTextures\\CommandButtons\\BTNMoonWell.blp")
	addIconType("MortarTeam", "ReplaceableTextures\\CommandButtons\\BTNMortarTeam.blp")
	addIconType("MountainGiant", "ReplaceableTextures\\CommandButtons\\BTNMountainGiant.blp")
	addIconType("Move", "ReplaceableTextures\\CommandButtons\\BTNMove.blp")
	addIconType("MurgalSlave", "ReplaceableTextures\\CommandButtons\\BTNMurgalSlave.blp")
	addIconType("MurgulBloodGill", "ReplaceableTextures\\CommandButtons\\BTNMurgulBloodGill.blp")
	addIconType("MurgulShadowCaster", "ReplaceableTextures\\CommandButtons\\BTNMurgulShadowCaster.blp")
	addIconType("MurgulTideWarrior", "ReplaceableTextures\\CommandButtons\\BTNMurgulTideWarrior.blp")
	addIconType("Murloc", "ReplaceableTextures\\CommandButtons\\BTNMurloc.blp")
	addIconType("MurlocFleshEater", "ReplaceableTextures\\CommandButtons\\BTNMurlocFleshEater.blp")
	addIconType("MurlocMutant", "ReplaceableTextures\\CommandButtons\\BTNMurlocMutant.blp")
	addIconType("MurlocNightCrawler", "ReplaceableTextures\\CommandButtons\\BTNMurlocNightCrawler.blp")
	addIconType("NagaArmorUp1", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp1.blp")
	addIconType("NagaArmorUp2", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp2.blp")
	addIconType("NagaArmorUp3", "ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp3.blp")
	addIconType("NagaBurrow", "ReplaceableTextures\\CommandButtons\\BTNNagaBurrow.blp")
	addIconType("NagaMyrmidon", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidon.blp")
	addIconType("NagaMyrmidonRoyalGuard", "ReplaceableTextures\\CommandButtons\\BTNNagaMyrmidonRoyalGuard.blp")
	addIconType("NagaSeaWitch", "ReplaceableTextures\\CommandButtons\\BTNNagaSeaWitch.blp")
	addIconType("NagaSummoner", "ReplaceableTextures\\CommandButtons\\BTNNagaSummoner.blp")
	addIconType("NagaUnBurrow", "ReplaceableTextures\\CommandButtons\\BTNNagaUnBurrow.blp")
	addIconType("NagaWeaponUp1", "ReplaceableTextures\\CommandButtons\\BTNNagaWeaponUp1.blp")
	addIconType("NagaWeaponUp2", "ReplaceableTextures\\CommandButtons\\BTNNagaWeaponUp2.blp")
	addIconType("NagaWeaponUp3", "ReplaceableTextures\\CommandButtons\\BTNNagaWeaponUp3.blp")
	addIconType("NaturesBlessing", "ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp")
	addIconType("NatureTouchGrow", "ReplaceableTextures\\CommandButtons\\BTNNatureTouchGrow.blp")
	addIconType("Necklace", "ReplaceableTextures\\CommandButtons\\BTNNecklace.blp")
	addIconType("Necromancer", "ReplaceableTextures\\CommandButtons\\BTNNecromancer.blp")
	addIconType("NecromancerAdept", "ReplaceableTextures\\CommandButtons\\BTNNecromancerAdept.blp")
	addIconType("NecromancerMaster", "ReplaceableTextures\\CommandButtons\\BTNNecromancerMaster.blp")
	addIconType("Necropolis", "ReplaceableTextures\\CommandButtons\\BTNNecropolis.blp")
	addIconType("Nerubian", "ReplaceableTextures\\CommandButtons\\BTNNerubian.blp")
	addIconType("NerubianQueen", "ReplaceableTextures\\CommandButtons\\BTNNerubianQueen.blp")
	addIconType("nerubianSpiderLord", "ReplaceableTextures\\CommandButtons\\BTNnerubianSpiderLord.blp")
	addIconType("NerubianZiggurat", "ReplaceableTextures\\CommandButtons\\BTNNerubianZiggurat.blp")
	addIconType("NetherDragon", "ReplaceableTextures\\CommandButtons\\BTNNetherDragon.blp")
	addIconType("NeutralManaShield", "ReplaceableTextures\\CommandButtons\\BTNNeutralManaShield.blp")
	addIconType("neutralManaShieldOff", "ReplaceableTextures\\CommandButtons\\BTNneutralManaShieldOff.blp")
	addIconType("NightElfBattleCruiser", "ReplaceableTextures\\CommandButtons\\BTNNightElfBattleCruiser.blp")
	addIconType("NightElfBuild", "ReplaceableTextures\\CommandButtons\\BTNNightElfBuild.blp")
	addIconType("NightElfCaptureFlag", "ReplaceableTextures\\CommandButtons\\BTNNightElfCaptureFlag.blp")
	addIconType("NightElfDestroyer", "ReplaceableTextures\\CommandButtons\\BTNNightElfDestroyer.blp")
	addIconType("NightElfFishingBoat", "ReplaceableTextures\\CommandButtons\\BTNNightElfFishingBoat.blp")
	addIconType("NightElfFishingVillage", "ReplaceableTextures\\CommandButtons\\BTNNightElfFishingVillage.blp")
	addIconType("NightElfRunner", "ReplaceableTextures\\CommandButtons\\BTNNightElfRunner.blp")
	addIconType("NightElfShipyard", "ReplaceableTextures\\CommandButtons\\BTNNightElfShipyard.blp")
	addIconType("NightElfTransport", "ReplaceableTextures\\CommandButtons\\BTNNightElfTransport.blp")
	addIconType("ObsidianStatue", "ReplaceableTextures\\CommandButtons\\BTNObsidianStatue.blp")
	addIconType("Ogre", "ReplaceableTextures\\CommandButtons\\BTNOgre.blp")
	addIconType("OgreLord", "ReplaceableTextures\\CommandButtons\\BTNOgreLord.blp")
	addIconType("OgreMagi", "ReplaceableTextures\\CommandButtons\\BTNOgreMagi.blp")
	addIconType("OneHeadedOgre", "ReplaceableTextures\\CommandButtons\\BTNOneHeadedOgre.blp")
	addIconType("Orb", "ReplaceableTextures\\CommandButtons\\BTNOrb.blp")
	addIconType("OrbOfCorruption", "ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
	addIconType("OrbOfDarkness", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp")
	addIconType("OrbOfDeath", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeath.blp")
	addIconType("OrbOfDeathOff", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeathOff.blp")
	addIconType("OrbOfDeathOn", "ReplaceableTextures\\CommandButtons\\BTNOrbOfDeathOn.blp")
	addIconType("OrbOfFire", "ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp")
	addIconType("OrbOfFrost", "ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp")
	addIconType("OrbOfLightning", "ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	addIconType("OrbofSlowness", "ReplaceableTextures\\CommandButtons\\BTNOrbofSlowness.blp")
	addIconType("OrbOfVenom", "ReplaceableTextures\\CommandButtons\\BTNOrbOfVenom.blp")
	addIconType("OrcBattleStandard", "ReplaceableTextures\\CommandButtons\\BTNOrcBattleStandard.blp")
	addIconType("OrcCaptureFlag", "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
	addIconType("OrcCar", "ReplaceableTextures\\CommandButtons\\BTNOrcCar.blp")
	addIconType("OrcDestroyer", "ReplaceableTextures\\CommandButtons\\BTNOrcDestroyer.blp")
	addIconType("OrcishTransport", "ReplaceableTextures\\CommandButtons\\BTNOrcishTransport.blp")
	addIconType("OrcLumberUpgradeTwo", "ReplaceableTextures\\CommandButtons\\BTNOrcLumberUpgradeTwo.blp")
	addIconType("OrcMeleeUpOne", "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp")
	addIconType("OrcMeleeUpThree", "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp")
	addIconType("OrcMeleeUpTwo", "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpTwo.blp")
	addIconType("OrcRallyPoint", "ReplaceableTextures\\CommandButtons\\BTNOrcRallyPoint.blp")
	addIconType("OrcTower", "ReplaceableTextures\\CommandButtons\\BTNOrcTower.blp")
	addIconType("OrcWarlock", "ReplaceableTextures\\CommandButtons\\BTNOrcWarlock.blp")
	addIconType("OrcWarlockRed", "ReplaceableTextures\\CommandButtons\\BTNOrcWarlockRed.blp")
	addIconType("OtherBarrel", "ReplaceableTextures\\CommandButtons\\BTNOtherBarrel.blp")
	addIconType("OwlBear", "ReplaceableTextures\\CommandButtons\\BTNOwlBear.blp")
	addIconType("PackBeast", "ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp")
	addIconType("PandarenBrewmaster", "ReplaceableTextures\\CommandButtons\\BTNPandarenBrewmaster.blp")
	addIconType("Purge", "ReplaceableTextures\\CommandButtons\\BTNPurge.blp")
	addIconType("purpleDragonSpawn", "ReplaceableTextures\\CommandButtons\\BTNpurpleDragonSpawn.blp")
	addIconType("PurpleFelhound", "ReplaceableTextures\\CommandButtons\\BTNPurpleFelhound.blp")
	addIconType("QuillBeast", "ReplaceableTextures\\CommandButtons\\BTNQuillBeast.blp")
	addIconType("QuillBeastGod", "ReplaceableTextures\\CommandButtons\\BTNQuillBeastGod.blp")
	addIconType("QuillSpray", "ReplaceableTextures\\CommandButtons\\BTNQuillSpray.blp")
	addIconType("QuillSprayOff", "ReplaceableTextures\\CommandButtons\\BTNQuillSprayOff.blp")
	addIconType("Racoon", "ReplaceableTextures\\CommandButtons\\BTNRacoon.blp")
	addIconType("Raider", "ReplaceableTextures\\CommandButtons\\BTNRaider.blp")
	addIconType("RaiseDead", "ReplaceableTextures\\CommandButtons\\BTNRaiseDead.blp")
	addIconType("RaiseDeadOff", "ReplaceableTextures\\CommandButtons\\BTNRaiseDeadOff.blp")
	addIconType("RaiseDeadOn", "ReplaceableTextures\\CommandButtons\\BTNRaiseDeadOn.blp")
	addIconType("RallyPoint", "ReplaceableTextures\\CommandButtons\\BTNRallyPoint.blp")
	addIconType("RallyPointNightElf", "ReplaceableTextures\\CommandButtons\\BTNRallyPointNightElf.blp")
	addIconType("RallyPointUndead", "ReplaceableTextures\\CommandButtons\\BTNRallyPointUndead.blp")
	addIconType("RavenForm", "ReplaceableTextures\\CommandButtons\\BTNRavenForm.blp")
	addIconType("Razorback", "ReplaceableTextures\\CommandButtons\\BTNRazorback.blp")
	addIconType("RazormaneChief", "ReplaceableTextures\\CommandButtons\\BTNRazormaneChief.blp")
	addIconType("RedDragon", "ReplaceableTextures\\CommandButtons\\BTNRedDragon.blp")
	addIconType("RedDragonDevour", "ReplaceableTextures\\CommandButtons\\BTNRedDragonDevour.blp")
	addIconType("Regenerate", "ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp")
	addIconType("Regeneration", "ReplaceableTextures\\CommandButtons\\BTNRegeneration.blp")
	addIconType("RegenerationAura", "ReplaceableTextures\\CommandButtons\\BTNRegenerationAura.blp")
	addIconType("ReinforcedBurrows", "ReplaceableTextures\\CommandButtons\\BTNReinforcedBurrows.blp")
	addIconType("Reincarnation", "ReplaceableTextures\\CommandButtons\\BTNReincarnation.blp")
	addIconType("ReinforcedHides", "ReplaceableTextures\\CommandButtons\\BTNReinforcedHides.blp")
	addIconType("Rejuvenation", "ReplaceableTextures\\CommandButtons\\BTNRejuvenation.blp")
	addIconType("RejuvenationPotion", "ReplaceableTextures\\CommandButtons\\BTNRejuvenationPotion.blp")
	addIconType("RejuvPotion", "ReplaceableTextures\\CommandButtons\\BTNRejuvPotion.blp")
	addIconType("Repair", "ReplaceableTextures\\CommandButtons\\BTNRepair.blp")
	addIconType("RepairOff", "ReplaceableTextures\\CommandButtons\\BTNRepairOff.blp")
	addIconType("RepairOn", "ReplaceableTextures\\CommandButtons\\BTNRepairOn.blp")
	addIconType("Replay-Loop", "ReplaceableTextures\\CommandButtons\\BTNReplay-Loop.blp")
	addIconType("Replay-Pause", "ReplaceableTextures\\CommandButtons\\BTNReplay-Pause.blp")
	addIconType("Replay-Play", "ReplaceableTextures\\CommandButtons\\BTNReplay-Play.blp")
	addIconType("Replay-SpeedDown", "ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedDown.blp")
	addIconType("Replay-SpeedUp", "ReplaceableTextures\\CommandButtons\\BTNReplay-SpeedUp.blp")
	addIconType("ReplenishHealth", "ReplaceableTextures\\CommandButtons\\BTNReplenishHealth.blp")
	addIconType("ReplenishHealthOff", "ReplaceableTextures\\CommandButtons\\BTNReplenishHealthOff.blp")
	addIconType("ReplenishHealthOn", "ReplaceableTextures\\CommandButtons\\BTNReplenishHealthOn.blp")
	addIconType("ReplenishMana", "ReplaceableTextures\\CommandButtons\\BTNReplenishMana.blp")
	addIconType("ReplenishManaOff", "ReplaceableTextures\\CommandButtons\\BTNReplenishManaOff.blp")
	addIconType("ReplenishManaOn", "ReplaceableTextures\\CommandButtons\\BTNReplenishManaOn.blp")
	addIconType("ResistantSkin", "ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp")
	addIconType("ResistMagic", "ReplaceableTextures\\CommandButtons\\BTNResistMagic.blp")
	addIconType("ResStone", "ReplaceableTextures\\CommandButtons\\BTNResStone.blp")
	addIconType("Resurrection", "ReplaceableTextures\\CommandButtons\\BTNResurrection.blp")
	addIconType("ReturnGoods", "ReplaceableTextures\\CommandButtons\\BTNReturnGoods.blp")
	addIconType("Reveal", "ReplaceableTextures\\CommandButtons\\BTNReveal.blp")
	addIconType("Revenant", "ReplaceableTextures\\CommandButtons\\BTNRevenant.blp")
	addIconType("RiderlessHorse", "ReplaceableTextures\\CommandButtons\\BTNRiderlessHorse.blp")
	addIconType("RiderlessKodo", "ReplaceableTextures\\CommandButtons\\BTNRiderlessKodo.blp")
	addIconType("Rifleman", "ReplaceableTextures\\CommandButtons\\BTNRifleman.blp")
	addIconType("RingGreen", "ReplaceableTextures\\CommandButtons\\BTNRingGreen.blp")
	addIconType("RingJadeFalcon", "ReplaceableTextures\\CommandButtons\\BTNRingJadeFalcon.blp")
	addIconType("RingLionHead", "ReplaceableTextures\\CommandButtons\\BTNRingLionHead.blp")
	addIconType("RingPurple", "ReplaceableTextures\\CommandButtons\\BTNRingPurple.blp")
	addIconType("RingSkull", "ReplaceableTextures\\CommandButtons\\BTNRingSkull.blp")
	addIconType("RingVioletSpider", "ReplaceableTextures\\CommandButtons\\BTNRingVioletSpider.blp")
	addIconType("RobeOfTheMagi", "ReplaceableTextures\\CommandButtons\\BTNRobeOfTheMagi.blp")
	addIconType("ROBOGOBLIN", "ReplaceableTextures\\CommandButtons\\BTNROBOGOBLIN.blp")
	addIconType("ROBOGOBLINOff", "ReplaceableTextures\\CommandButtons\\BTNROBOGOBLINOff.blp")
	addIconType("ROBOGOBLINOn", "ReplaceableTextures\\CommandButtons\\BTNROBOGOBLINOn.blp")
	addIconType("RockGolem", "ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")
	addIconType("RockTower", "ReplaceableTextures\\CommandButtons\\BTNRockTower.blp")
	addIconType("RodOfNecromancy", "ReplaceableTextures\\CommandButtons\\BTNRodOfNecromancy.blp")
	addIconType("Root", "ReplaceableTextures\\CommandButtons\\BTNRoot.blp")
	addIconType("Rune", "ReplaceableTextures\\CommandButtons\\BTNRune.blp")
	addIconType("RunedBracers", "ReplaceableTextures\\CommandButtons\\BTNRunedBracers.blp")
	addIconType("Sacrifice", "ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp")
	addIconType("SacrificialPit", "ReplaceableTextures\\CommandButtons\\BTNSacrificialPit.blp")
	addIconType("SacrificialSkull", "ReplaceableTextures\\CommandButtons\\BTNSacrificialSkull.blp")
	addIconType("Sasquatch", "ReplaceableTextures\\CommandButtons\\BTNSasquatch.blp")
	addIconType("SasquatchShaman", "ReplaceableTextures\\CommandButtons\\BTNSasquatchShaman.blp")
	addIconType("Satyr", "ReplaceableTextures\\CommandButtons\\BTNSatyr.blp")
	addIconType("SatyrTrickster", "ReplaceableTextures\\CommandButtons\\BTNSatyrTrickster.blp")
	addIconType("ScatterRockets", "ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp")
	addIconType("ScepterOfMastery", "ReplaceableTextures\\CommandButtons\\BTNScepterOfMastery.blp")
	addIconType("ScourgeBuild", "ReplaceableTextures\\CommandButtons\\BTNScourgeBuild.blp")
	addIconType("Scout", "ReplaceableTextures\\CommandButtons\\BTNScout.blp")
	addIconType("Scroll", "ReplaceableTextures\\CommandButtons\\BTNScroll.blp")
	addIconType("ScrollOfHaste", "ReplaceableTextures\\CommandButtons\\BTNScrollOfHaste.blp")
	addIconType("ScrollOfHealing", "ReplaceableTextures\\CommandButtons\\BTNScrollOfHealing.blp")
	addIconType("ScrollOfProtection", "ReplaceableTextures\\CommandButtons\\BTNScrollOfProtection.blp")
	addIconType("ScrollOfRegeneration", "ReplaceableTextures\\CommandButtons\\BTNScrollOfRegeneration.blp")
	addIconType("ScrollOfRegenerationGreen", "ReplaceableTextures\\CommandButtons\\BTNScrollOfRegenerationGreen.blp")
	addIconType("ScrollOfTownPortal", "ReplaceableTextures\\CommandButtons\\BTNScrollOfTownPortal.blp")
	addIconType("ScrollUber", "ReplaceableTextures\\CommandButtons\\BTNScrollUber.blp")
	addIconType("SeaElemental", "ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")
	addIconType("SeaGiant", "ReplaceableTextures\\CommandButtons\\BTNSeaGiant.blp")
	addIconType("SeaGiantGreen", "ReplaceableTextures\\CommandButtons\\BTNSeaGiantGreen.blp")
	addIconType("SeaGiantPulverize", "ReplaceableTextures\\CommandButtons\\BTNSeaGiantPulverize.blp")
	addIconType("SeaGiantWarStomp", "ReplaceableTextures\\CommandButtons\\BTNSeaGiantWarStomp.blp")
	addIconType("Seal", "ReplaceableTextures\\CommandButtons\\BTNSeal.blp")
	addIconType("SearingArrows", "ReplaceableTextures\\CommandButtons\\BTNSearingArrows.blp")
	addIconType("SearingArrowsOff", "ReplaceableTextures\\CommandButtons\\BTNSearingArrowsOff.blp")
	addIconType("SearingArrowsOn", "ReplaceableTextures\\CommandButtons\\BTNSearingArrowsOn.blp")
	addIconType("SeaTurtleGreen", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleGreen.blp")
	addIconType("SeaTurtleRed", "ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
	addIconType("SeaWitch", "ReplaceableTextures\\CommandButtons\\BTNSeaWitch.blp")
	addIconType("SeigeEngine", "ReplaceableTextures\\CommandButtons\\BTNSeigeEngine.blp")
	addIconType("SeigeEngineWithMissles", "ReplaceableTextures\\CommandButtons\\BTNSeigeEngineWithMissles.blp")
	addIconType("SelectHeroOff", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOff.blp")
	addIconType("SelectHeroOn", "ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")
	addIconType("SelectUnit", "ReplaceableTextures\\CommandButtons\\BTNSelectUnit.blp")
	addIconType("SelfDestruct", "ReplaceableTextures\\CommandButtons\\BTNSelfDestruct.blp")
	addIconType("SelfDestructOff", "ReplaceableTextures\\CommandButtons\\BTNSelfDestructOff.blp")
	addIconType("SelfDestructOn", "ReplaceableTextures\\CommandButtons\\BTNSelfDestructOn.blp")
	addIconType("Sell", "ReplaceableTextures\\CommandButtons\\BTNSell.blp")
	addIconType("Sentinel", "ReplaceableTextures\\CommandButtons\\BTNSentinel.blp")
	addIconType("SentryWard", "ReplaceableTextures\\CommandButtons\\BTNSentryWard.blp")
	addIconType("SerpentWard", "ReplaceableTextures\\CommandButtons\\BTNSerpentWard.blp")
	addIconType("Shade", "ReplaceableTextures\\CommandButtons\\BTNShade.blp")
	addIconType("ShadowHunter", "ReplaceableTextures\\CommandButtons\\BTNShadowHunter.blp")
	addIconType("ShadowMeld", "ReplaceableTextures\\CommandButtons\\BTNShadowMeld.blp")
	addIconType("ShadowPact", "ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
	addIconType("ShadowPact", "ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
	addIconType("ShadowStrike", "ReplaceableTextures\\CommandButtons\\BTNShadowStrike.blp")
	addIconType("Shaman", "ReplaceableTextures\\CommandButtons\\BTNShaman.blp")
	addIconType("ShamanAdept", "ReplaceableTextures\\CommandButtons\\BTNShamanAdept.blp")
	addIconType("ShamanMaster", "ReplaceableTextures\\CommandButtons\\BTNShamanMaster.blp")
	addIconType("Shandris", "ReplaceableTextures\\CommandButtons\\BTNShandris.blp")
	addIconType("Sheep", "ReplaceableTextures\\CommandButtons\\BTNSheep.blp")
	addIconType("ShimmerWeed", "ReplaceableTextures\\CommandButtons\\BTNShimmerWeed.blp")
	addIconType("Ship", "ReplaceableTextures\\CommandButtons\\BTNShip.blp")
	addIconType("ShockWave", "ReplaceableTextures\\CommandButtons\\BTNShockWave.blp")
	addIconType("Shoveler", "ReplaceableTextures\\CommandButtons\\BTNShoveler.blp")
	addIconType("ShrineOfAszhara", "ReplaceableTextures\\CommandButtons\\BTNShrineOfAszhara.blp")
	addIconType("Silence", "ReplaceableTextures\\CommandButtons\\BTNSilence.blp")
	addIconType("SirenAdept", "ReplaceableTextures\\CommandButtons\\BTNSirenAdept.blp")
	addIconType("SirenMaster", "ReplaceableTextures\\CommandButtons\\BTNSirenMaster.blp")
	addIconType("SkeletalLongevity", "ReplaceableTextures\\CommandButtons\\BTNSkeletalLongevity.blp")
	addIconType("SkeletalOrc", "ReplaceableTextures\\CommandButtons\\BTNSkeletalOrc.blp")
	addIconType("SkeletalOrcChampion", "ReplaceableTextures\\CommandButtons\\BTNSkeletalOrcChampion.blp")
	addIconType("SkeletalOrcGrunt", "ReplaceableTextures\\CommandButtons\\BTNSkeletalOrcGrunt.blp")
	addIconType("SkeletonArcher", "ReplaceableTextures\\CommandButtons\\BTNSkeletonArcher.blp")
	addIconType("SkeletonMage", "ReplaceableTextures\\CommandButtons\\BTNSkeletonMage.blp")
	addIconType("SkeletonWarrior", "ReplaceableTextures\\CommandButtons\\BTNSkeletonWarrior.blp")
	addIconType("Skillz", "ReplaceableTextures\\CommandButtons\\BTNSkillz.blp")
	addIconType("Skink", "ReplaceableTextures\\CommandButtons\\BTNSkink.blp")
	addIconType("SlaughterHouse", "ReplaceableTextures\\CommandButtons\\BTNSlaughterHouse.blp")
	addIconType("Sleep", "ReplaceableTextures\\CommandButtons\\BTNSleep.blp")
	addIconType("SlippersOfAgility", "ReplaceableTextures\\CommandButtons\\BTNSlippersOfAgility.blp")
	addIconType("Slow", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	addIconType("SlowOff", "ReplaceableTextures\\CommandButtons\\BTNSlowOff.blp")
	addIconType("SlowOn", "ReplaceableTextures\\CommandButtons\\BTNSlowOn.blp")
	addIconType("SlowPoison", "ReplaceableTextures\\CommandButtons\\BTNSlowPoison.blp")
	addIconType("SludgeCreature", "ReplaceableTextures\\CommandButtons\\BTNSludgeCreature.blp")
	addIconType("Smash", "ReplaceableTextures\\CommandButtons\\BTNSmash.blp")
	addIconType("SnapDragon", "ReplaceableTextures\\CommandButtons\\BTNSnapDragon.blp")
	addIconType("SnowOwl", "ReplaceableTextures\\CommandButtons\\BTNSnowOwl.blp")
	addIconType("SnazzyPotion", "ReplaceableTextures\\CommandButtons\\BTNSnazzyPotion.blp")
	addIconType("SnazzyScroll", "ReplaceableTextures\\CommandButtons\\BTNSnazzyScroll.blp")
	addIconType("SnazzyScrollGreen", "ReplaceableTextures\\CommandButtons\\BTNSnazzyScrollGreen.blp")
	addIconType("SnazzyScrollPurple", "ReplaceableTextures\\CommandButtons\\BTNSnazzyScrollPurple.blp")
	addIconType("SobiMask", "ReplaceableTextures\\CommandButtons\\BTNSobiMask.blp")
	addIconType("Sorceress", "ReplaceableTextures\\CommandButtons\\BTNSorceress.blp")
	addIconType("SorceressAdept", "ReplaceableTextures\\CommandButtons\\BTNSorceressAdept.blp")
	addIconType("SorceressMaster", "ReplaceableTextures\\CommandButtons\\BTNSorceressMaster.blp")
	addIconType("SoulBurn", "ReplaceableTextures\\CommandButtons\\BTNSoulBurn.blp")
	addIconType("SoulGem", "ReplaceableTextures\\CommandButtons\\BTNSoulGem.blp")
	addIconType("SpawningGrounds", "ReplaceableTextures\\CommandButtons\\BTNSpawningGrounds.blp")
	addIconType("SpellBookBLS", "ReplaceableTextures\\CommandButtons\\BTNSpellBookBLS.blp")
	addIconType("SpellBreaker", "ReplaceableTextures\\CommandButtons\\BTNSpellBreaker.blp")
	addIconType("SpellBreakerMagicDefend", "ReplaceableTextures\\CommandButtons\\BTNSpellBreakerMagicDefend.blp")
	addIconType("SpellBreakerMagicUnDefend", "ReplaceableTextures\\CommandButtons\\BTNSpellBreakerMagicUnDefend.blp")
	addIconType("SpellShieldAmulet", "ReplaceableTextures\\CommandButtons\\BTNSpellShieldAmulet.blp")
	addIconType("SpellSteal", "ReplaceableTextures\\CommandButtons\\BTNSpellSteal.blp")
	addIconType("SpellStealOff", "ReplaceableTextures\\CommandButtons\\BTNSpellStealOff.blp")
	addIconType("SpellStealOn", "ReplaceableTextures\\CommandButtons\\BTNSpellStealOn.blp")
	addIconType("Spider", "ReplaceableTextures\\CommandButtons\\BTNSpider.blp")
	addIconType("SpiderBlack", "ReplaceableTextures\\CommandButtons\\BTNSpiderBlack.blp")
	addIconType("SpiderBlue", "ReplaceableTextures\\CommandButtons\\BTNSpiderBlue.blp")
	addIconType("SpiderCrab", "ReplaceableTextures\\CommandButtons\\BTNSpiderCrab.blp")
	addIconType("SpiderGreen", "ReplaceableTextures\\CommandButtons\\BTNSpiderGreen.blp")
	addIconType("Spiderling", "ReplaceableTextures\\CommandButtons\\BTNSpiderling.blp")
	addIconType("SpiderSilkBroach", "ReplaceableTextures\\CommandButtons\\BTNSpiderSilkBroach.blp")
	addIconType("SpikedBarricades", "ReplaceableTextures\\CommandButtons\\BTNSpikedBarricades.blp")
	addIconType("SpinyCrab", "ReplaceableTextures\\CommandButtons\\BTNSpinyCrab.blp")
	addIconType("SpiritLink", "ReplaceableTextures\\CommandButtons\\BTNSpiritLink.blp")
	addIconType("SpiritLodge", "ReplaceableTextures\\CommandButtons\\BTNSpiritLodge.blp")
	addIconType("SpiritOfVengeance", "ReplaceableTextures\\CommandButtons\\BTNSpiritOfVengeance.blp")
	addIconType("SpiritWalker", "ReplaceableTextures\\CommandButtons\\BTNSpiritWalker.blp")
	addIconType("SpiritWalkerAdeptTraining", "ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerAdeptTraining.blp")
	addIconType("SpiritWalkerMasterTraining", "ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerMasterTraining.blp")
	addIconType("SpiritWolf", "ReplaceableTextures\\CommandButtons\\BTNSpiritWolf.blp")
	addIconType("SpiritWyvern", "ReplaceableTextures\\CommandButtons\\BTNSpiritWyvern.blp")
	addIconType("Spy", "ReplaceableTextures\\CommandButtons\\BTNSpy.blp")
	addIconType("StaffOfNegation", "ReplaceableTextures\\CommandButtons\\BTNStaffOfNegation.blp")
	addIconType("StaffOfPreservation", "ReplaceableTextures\\CommandButtons\\BTNStaffOfPreservation.blp")
	addIconType("StaffOfPurification", "ReplaceableTextures\\CommandButtons\\BTNStaffOfPurification.blp")
	addIconType("StaffOfSanctuary", "ReplaceableTextures\\CommandButtons\\BTNStaffOfSanctuary.blp")
	addIconType("StaffOfSilence", "ReplaceableTextures\\CommandButtons\\BTNStaffOfSilence.blp")
	addIconType("StaffOfTeleportation", "ReplaceableTextures\\CommandButtons\\BTNStaffOfTeleportation.blp")
	addIconType("Stag", "ReplaceableTextures\\CommandButtons\\BTNStag.blp")
	addIconType("Stampede", "ReplaceableTextures\\CommandButtons\\BTNStampede.blp")
	addIconType("StarFall", "ReplaceableTextures\\CommandButtons\\BTNStarFall.blp")
	addIconType("StarWand", "ReplaceableTextures\\CommandButtons\\BTNStarWand.blp")
	addIconType("StasisTrap", "ReplaceableTextures\\CommandButtons\\BTNStasisTrap.blp")
	addIconType("StatUp", "ReplaceableTextures\\CommandButtons\\BTNStatUp.blp")
	addIconType("SteamTank", "ReplaceableTextures\\CommandButtons\\BTNSteamTank.blp")
	addIconType("SteelArmor", "ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp")
	addIconType("SteelMelee", "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
	addIconType("SteelRanged", "ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp")
	addIconType("Stone", "ReplaceableTextures\\CommandButtons\\BTNStone.blp")
	addIconType("StoneArchitecture", "ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp")
	addIconType("StoneForm", "ReplaceableTextures\\CommandButtons\\BTNStoneForm.blp")
	addIconType("Stop", "ReplaceableTextures\\CommandButtons\\BTNStop.blp")
	addIconType("StormBolt", "ReplaceableTextures\\CommandButtons\\BTNStormBolt.blp")
	addIconType("StormBrewMaster", "ReplaceableTextures\\CommandButtons\\BTNStormBrewMaster.blp")
	addIconType("StormEarth&Fire", "ReplaceableTextures\\CommandButtons\\BTNStormEarth&Fire.blp")
	addIconType("StormHammer", "ReplaceableTextures\\CommandButtons\\BTNStormHammer.blp")
	addIconType("StrengthOfTheMoon", "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp")
	addIconType("StrengthOfTheWild", "ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp")
	addIconType("StrongDrink", "ReplaceableTextures\\CommandButtons\\BTNStrongDrink.blp")
	addIconType("StrongHold", "ReplaceableTextures\\CommandButtons\\BTNStrongHold.blp")
	addIconType("Stun", "ReplaceableTextures\\CommandButtons\\BTNStun.blp")
	addIconType("SummonWaterElemental", "ReplaceableTextures\\CommandButtons\\BTNSummonWaterElemental.blp")
	addIconType("SunKey", "ReplaceableTextures\\CommandButtons\\BTNSunKey.blp")
	addIconType("SupportBeam", "ReplaceableTextures\\CommandButtons\\BTNSupportBeam.blp")
	addIconType("SylvanusWindRunner", "ReplaceableTextures\\CommandButtons\\BTNSylvanusWindRunner.blp")
	addIconType("Talisman", "ReplaceableTextures\\CommandButtons\\BTNTalisman.blp")
	addIconType("TameHippogriff", "ReplaceableTextures\\CommandButtons\\BTNTameHippogriff.blp")
	addIconType("Taunt", "ReplaceableTextures\\CommandButtons\\BTNTaunt.blp")
	addIconType("Tauren", "ReplaceableTextures\\CommandButtons\\BTNTauren.blp")
	addIconType("TaurenHut", "ReplaceableTextures\\CommandButtons\\BTNTaurenHut.blp")
	addIconType("TaurenTotem", "ReplaceableTextures\\CommandButtons\\BTNTaurenTotem.blp")
	addIconType("Tavern", "ReplaceableTextures\\CommandButtons\\BTNTavern.blp")
	addIconType("Telescope", "ReplaceableTextures\\CommandButtons\\BTNTelescope.blp")
	addIconType("Temp", "ReplaceableTextures\\CommandButtons\\BTNTemp.blp")
	addIconType("TempleOfTheDamned", "ReplaceableTextures\\CommandButtons\\BTNTempleOfTheDamned.blp")
	addIconType("TempleOfTides", "ReplaceableTextures\\CommandButtons\\BTNTempleOfTides.blp")
	addIconType("Tentacle", "ReplaceableTextures\\CommandButtons\\BTNTentacle.blp")
	addIconType("TheBlackArrow", "ReplaceableTextures\\CommandButtons\\BTNTheBlackArrow.blp")
	addIconType("TheBlackArrowOnOff", "ReplaceableTextures\\CommandButtons\\BTNTheBlackArrowOnOff.blp")
	addIconType("TheCaptain", "ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")
	addIconType("ThickFur", "ReplaceableTextures\\CommandButtons\\BTNThickFur.blp")
	addIconType("ThievesGuild", "ReplaceableTextures\\CommandButtons\\BTNThievesGuild.blp")
	addIconType("ThoriumArmor", "ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
	addIconType("ThoriumMelee", "ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp")
	addIconType("ThoriumRanged", "ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp")
	addIconType("Thorns", "ReplaceableTextures\\CommandButtons\\BTNThorns.blp")
	addIconType("ThornShield", "ReplaceableTextures\\CommandButtons\\BTNThornShield.blp")
	addIconType("ThornyShieldOff", "ReplaceableTextures\\CommandButtons\\BTNThornyShieldOff.blp")
	addIconType("Thrall", "ReplaceableTextures\\CommandButtons\\BTNThrall.blp")
	addIconType("ThunderClap", "ReplaceableTextures\\CommandButtons\\BTNThunderClap.blp")
	addIconType("ThunderLizard", "ReplaceableTextures\\CommandButtons\\BTNThunderLizard.blp")
	addIconType("ThunderLizardEgg", "ReplaceableTextures\\CommandButtons\\BTNThunderLizardEgg.blp")
	addIconType("ThunderLizardSalamander", "ReplaceableTextures\\CommandButtons\\BTNThunderLizardSalamander.blp")
	addIconType("ThunderLizardVizier", "ReplaceableTextures\\CommandButtons\\BTNThunderLizardVizier.blp")
	addIconType("Tichondrius", "ReplaceableTextures\\CommandButtons\\BTNTichondrius.blp")
	addIconType("TidalGuardian", "ReplaceableTextures\\CommandButtons\\BTNTidalGuardian.blp")
	addIconType("TimberWolf", "ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp")
	addIconType("TinyCastle", "ReplaceableTextures\\CommandButtons\\BTNTinyCastle.blp")
	addIconType("TombOfRelics", "ReplaceableTextures\\CommandButtons\\BTNTombOfRelics.blp")
	addIconType("Tome", "ReplaceableTextures\\CommandButtons\\BTNTome.blp")
	addIconType("TomeBrown", "ReplaceableTextures\\CommandButtons\\BTNTomeBrown.blp")
	addIconType("TomeOfRetraining", "ReplaceableTextures\\CommandButtons\\BTNTomeOfRetraining.blp")
	addIconType("TomeRed", "ReplaceableTextures\\CommandButtons\\BTNTomeRed.blp")
	addIconType("Tornado", "ReplaceableTextures\\CommandButtons\\BTNTornado.blp")
	addIconType("Tower", "ReplaceableTextures\\CommandButtons\\BTNTower.blp")
	addIconType("TownHall", "ReplaceableTextures\\CommandButtons\\BTNTownHall.blp")
	addIconType("Tranquility", "ReplaceableTextures\\CommandButtons\\BTNTranquility.blp")
	addIconType("Transmute", "ReplaceableTextures\\CommandButtons\\BTNTransmute.blp")
	addIconType("Transport", "ReplaceableTextures\\CommandButtons\\BTNTransport.blp")
	addIconType("Treant", "ReplaceableTextures\\CommandButtons\\BTNTreant.blp")
	addIconType("TreeOfAges", "ReplaceableTextures\\CommandButtons\\BTNTreeOfAges.blp")
	addIconType("TreeOfEternity", "ReplaceableTextures\\CommandButtons\\BTNTreeOfEternity.blp")
	addIconType("TreeOfLife", "ReplaceableTextures\\CommandButtons\\BTNTreeOfLife.blp")
	addIconType("TrollBatRider", "ReplaceableTextures\\CommandButtons\\BTNTrollBatRider.blp")
	addIconType("TrollBurrow", "ReplaceableTextures\\CommandButtons\\BTNTrollBurrow.blp")
	addIconType("TuskaarBlack", "ReplaceableTextures\\CommandButtons\\BTNTuskaarBlack.blp")
	addIconType("TuskaarBrown", "ReplaceableTextures\\CommandButtons\\BTNTuskaarBrown.blp")
	addIconType("TuskaarGold", "ReplaceableTextures\\CommandButtons\\BTNTuskaarGold.blp")
	addIconType("TuskaarNomad", "ReplaceableTextures\\CommandButtons\\BTNTuskaarNomad.blp")
	addIconType("TrueShot", "ReplaceableTextures\\CommandButtons\\BTNTrueShot.blp")
	addIconType("Ultravision", "ReplaceableTextures\\CommandButtons\\BTNUltravision.blp")
	addIconType("Unbroken", "ReplaceableTextures\\CommandButtons\\BTNUnbroken.blp")
	addIconType("UndeadAirBarge", "ReplaceableTextures\\CommandButtons\\BTNUndeadAirBarge.blp")
	addIconType("UndeadBattleShip", "ReplaceableTextures\\CommandButtons\\BTNUndeadBattleShip.blp")
	addIconType("UndeadCaptureFlag", "ReplaceableTextures\\CommandButtons\\BTNUndeadCaptureFlag.blp")
	addIconType("UndeadCar", "ReplaceableTextures\\CommandButtons\\BTNUndeadCar.blp")
	addIconType("UndeadDestroyer", "ReplaceableTextures\\CommandButtons\\BTNUndeadDestroyer.blp")
	addIconType("UndeadLoad", "ReplaceableTextures\\CommandButtons\\BTNUndeadLoad.blp")
	addIconType("UndeadLoadOff", "ReplaceableTextures\\CommandButtons\\BTNUndeadLoadOff.blp")
	addIconType("UndeadLoadOn", "ReplaceableTextures\\CommandButtons\\BTNUndeadLoadOn.blp")
	addIconType("UndeadShipyard", "ReplaceableTextures\\CommandButtons\\BTNUndeadShipyard.blp")
	addIconType("UndeadShrine", "ReplaceableTextures\\CommandButtons\\BTNUndeadShrine.blp")
	addIconType("UndeadTransport", "ReplaceableTextures\\CommandButtons\\BTNUndeadTransport.blp")
	addIconType("UndeadUnLoad", "ReplaceableTextures\\CommandButtons\\BTNUndeadUnLoad.blp")
	addIconType("UnholyArmor", "ReplaceableTextures\\CommandButtons\\BTNUnholyArmor.blp")
	addIconType("UnholyAura", "ReplaceableTextures\\CommandButtons\\BTNUnholyAura.blp")
	addIconType("UnholyFrenzy", "ReplaceableTextures\\CommandButtons\\BTNUnholyFrenzy.blp")
	addIconType("UnholyStrength", "ReplaceableTextures\\CommandButtons\\BTNUnholyStrength.blp")
	addIconType("UnLoad", "ReplaceableTextures\\CommandButtons\\BTNUnLoad.blp")
	addIconType("UnloadDwarf", "ReplaceableTextures\\CommandButtons\\BTNUnloadDwarf.blp")
	addIconType("UnloadPeon", "ReplaceableTextures\\CommandButtons\\BTNUnloadPeon.blp")
	addIconType("UnstableConcoction", "ReplaceableTextures\\CommandButtons\\BTNUnstableConcoction.blp")
	addIconType("UnsummonBuilding", "ReplaceableTextures\\CommandButtons\\BTNUnsummonBuilding.blp")
	addIconType("UpgradeMoonGlaive", "ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp")
	addIconType("UpgradeRegenerationAura", "ReplaceableTextures\\CommandButtons\\BTNUpgradeRegenerationAura.blp")
	addIconType("Uproot", "ReplaceableTextures\\CommandButtons\\BTNUproot.blp")
	addIconType("UrnOfKelThuzad", "ReplaceableTextures\\CommandButtons\\BTNUrnOfKelThuzad.blp")
	addIconType("UsedSoulGem", "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp")
	addIconType("VampiricAura", "ReplaceableTextures\\CommandButtons\\BTNVampiricAura.blp")
	addIconType("VengeanceIncarnate", "ReplaceableTextures\\CommandButtons\\BTNVengeanceIncarnate.blp")
	addIconType("VialEmpty", "ReplaceableTextures\\CommandButtons\\BTNVialEmpty.blp")
	addIconType("VialFull", "ReplaceableTextures\\CommandButtons\\BTNVialFull.blp")
	addIconType("VillagerKid", "ReplaceableTextures\\CommandButtons\\BTNVillagerKid.blp")
	addIconType("VillagerKid2", "ReplaceableTextures\\CommandButtons\\BTNVillagerKid2.blp")
	addIconType("VillagerMan", "ReplaceableTextures\\CommandButtons\\BTNVillagerMan.blp")
	addIconType("VillagerMan1", "ReplaceableTextures\\CommandButtons\\BTNVillagerMan1.blp")
	addIconType("VillagerWoman", "ReplaceableTextures\\CommandButtons\\BTNVillagerWoman.blp")
	addIconType("VoidWalker", "ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp")
	addIconType("Volcano", "ReplaceableTextures\\CommandButtons\\BTNVolcano.blp")
	addIconType("VoodooLounge", "ReplaceableTextures\\CommandButtons\\BTNVoodooLounge.blp")
	addIconType("VorpalBlades", "ReplaceableTextures\\CommandButtons\\BTNVorpalBlades.blp")
	addIconType("Vulture", "ReplaceableTextures\\CommandButtons\\BTNVulture.blp")
	addIconType("WallOfFire", "ReplaceableTextures\\CommandButtons\\BTNWallOfFire.blp")
	addIconType("Wand", "ReplaceableTextures\\CommandButtons\\BTNWand.blp")
	addIconType("WandOfCyclone", "ReplaceableTextures\\CommandButtons\\BTNWandOfCyclone.blp")
	addIconType("WandOfManaSteal", "ReplaceableTextures\\CommandButtons\\BTNWandOfManaSteal.blp")
	addIconType("WandSkull", "ReplaceableTextures\\CommandButtons\\BTNWandSkull.blp")
	addIconType("WandOfNeutralization", "ReplaceableTextures\\CommandButtons\\BTNWandOfNeutralization.blp")
	addIconType("WandOfShadowSight", "ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
	addIconType("Warden2", "ReplaceableTextures\\CommandButtons\\BTNWarden2.blp")
	addIconType("WarEagle", "ReplaceableTextures\\CommandButtons\\BTNWarEagle.blp")
	addIconType("WellSpring", "ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp")
	addIconType("WarStomp", "ReplaceableTextures\\CommandButtons\\BTNWarStomp.blp")
	addIconType("Waygate", "ReplaceableTextures\\CommandButtons\\BTNWaygate.blp")
	addIconType("Web", "ReplaceableTextures\\CommandButtons\\BTNWeb.blp")
	addIconType("WebOff", "ReplaceableTextures\\CommandButtons\\BTNWebOff.blp")
	addIconType("WebOn", "ReplaceableTextures\\CommandButtons\\BTNWebOn.blp")
	addIconType("Wendigo", "ReplaceableTextures\\CommandButtons\\BTNWendigo.blp")
	addIconType("Whirlwind", "ReplaceableTextures\\CommandButtons\\BTNWhirlwind.blp")
	addIconType("WindSerpent", "ReplaceableTextures\\CommandButtons\\BTNWindSerpent.blp")
	addIconType("WindWalkOff", "ReplaceableTextures\\CommandButtons\\BTNWindWalkOff.blp")
	addIconType("WindWalkOn", "ReplaceableTextures\\CommandButtons\\BTNWindWalkOn.blp")
	addIconType("WirtsLeg", "ReplaceableTextures\\CommandButtons\\BTNWirtsLeg.blp")
	addIconType("WirtsOtherLeg", "ReplaceableTextures\\CommandButtons\\BTNWirtsOtherLeg.blp")
	addIconType("WirtsOtherLeg", "ReplaceableTextures\\CommandButtons\\BTNWirtsOtherLeg.blp")
	addIconType("Wisp", "ReplaceableTextures\\CommandButtons\\BTNWisp.blp")
	addIconType("WispHealOff", "ReplaceableTextures\\CommandButtons\\BTNWispHealOff.blp")
	addIconType("WispHealOn", "ReplaceableTextures\\CommandButtons\\BTNWispHealOn.blp")
	addIconType("WispSplode", "ReplaceableTextures\\CommandButtons\\BTNWispSplode.blp")
	addIconType("WitchDoctor", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctor.blp")
	addIconType("WitchDoctorAdept", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp")
	addIconType("WitchDoctorMaster", "ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp")
	addIconType("Wolf", "ReplaceableTextures\\CommandButtons\\BTNWolf.blp")
	addIconType("Workshop", "ReplaceableTextures\\CommandButtons\\BTNWorkshop.blp")
	addIconType("Wyvern", "ReplaceableTextures\\CommandButtons\\BTNWyvern.blp")
	addIconType("WyvernRider", "ReplaceableTextures\\CommandButtons\\BTNWyvernRider.blp")
	addIconType("YouDirtyRat!", "ReplaceableTextures\\CommandButtons\\BTNYouDirtyRat!.blp")
	addIconType("Zergling", "ReplaceableTextures\\CommandButtons\\BTNZergling.blp")
	addIconType("Ziggurat", "ReplaceableTextures\\CommandButtons\\BTNZiggurat.blp")
	addIconType("ZigguratUpgrade", "ReplaceableTextures\\CommandButtons\\BTNZigguratUpgrade.blp")
	addIconType("Zombie", "ReplaceableTextures\\CommandButtons\\BTNZombie.blp")


	//okay ich pull mal hat gefunzt jetzt pushe ich mal wieder was perfekt der angle war voher 90 jetzt 10 :D okay dann mach du mal weiter will
	//dich nicht weiter stören hauptsache es geht jetzt also wie gesagt commit pull push ist immer am besten ach ja ich zeige dir nochmal kurz nen konflikt
	// wenn du erst pullst ist es halt wieder gefixxt
	
	
//======================================================================================================//
HashMap<int, int> iconMap = new HashMap<int, int>()
int iconCount = '%000'
boolean compiletime = true
constant real restColor = 0.3
	
function addIconType(string name, string iconPath)
	if not compiletime
		iconMap.put(StringHash(name), iconCount)
		addDestructableToPreload(iconCount)
		addDestructableToPreload(iconCount + 1)
	else
		var u = createObjectDefinition("w3b", iconCount, 'YTlb')
		u.setReal("bgsc", 0.0)
		u.setString("bshd", "")
		u.setInt("bcpd", 0)
		u.setString("bsuf", "Icon")
		u.setUnreal("boch", 0.0)
		u.setUnreal("bsel", 0.0)
		u.setString("bfil", "war3mapImported\\ButtonC.mdl")
		u.setString("bnam", name)
		u.setString("barm", "Ethereal")
		u.setString("btar", "")
		u.setInt("bcpr", 0)
		u.setString("bptx", "")
		u.setInt("btxi", 31)
		u.setString("btxf", iconPath)
		u = createObjectDefinition("w3b", iconCount + 1, 'YTlb')
		u.setReal("bgsc", 0.0)
		u.setString("bshd", "")
		u.setInt("bcpd", 0)
		u.setString("bsuf", "Icon")
		u.setUnreal("boch", 0.0)
		u.setUnreal("bsel", 0.0)
		u.setString("bfil", "war3mapImported\\ButtonC.mdl")
		u.setString("bnam", name)
		u.setString("barm", "Ethereal")
		u.setString("btar", "")
		u.setInt("bcpr", 0)
		u.setString("bptx", "")
		u.setInt("btxi", 31)
		u.setString("btxf", iconPath)
		u.setInt("bvcr", (255 * restColor).toInt())
		u.setInt("bvcg", (255 * restColor).toInt())
		u.setInt("bvcb", (255 * restColor).toInt())
	iconCount += 2
	
public function getIconType(string name) returns iconType
	int i = iconMap.get(StringHash(name)) 
	return iconType(i, i + 1)

public tuple iconType(int normalId, int diableId)
	
init
	compiletime = false
	onPreload("IconTypes", (int i) -> begin
		types()
		return -1.
	end)
