package ImageEx
	
	import Setup
	import Menu
	import Image
	import Colors
	import HashMap

	public function createImage(string filePath, element pos, element size, Layer layer) returns image
		return createImage(filePath, pos.toVec() + menuStart, size.x * tileSize * 1., size.y * tileSize * 1., layer)
			
	public function createImage(string filePath, element pos, vec2 posOffset, element size, Layer layer) returns image
		return createImage(filePath, pos.toVec() + menuStart + posOffset, size.x * tileSize * 1., size.y * tileSize * 1., layer)
		
	public function createImage(string filePath, element pos, element size, vec2 sizeFix, Layer layer) returns image
		return createImage(filePath, pos.toVec() + menuStart, size.x * tileSize + sizeFix.x, size.y * tileSize + sizeFix.y, layer)
		
	public function createImage(string filePath, element pos, vec2 posOffset, element size, vec2 sizeFix, Layer layer) returns image
		return createImage(filePath, pos.toVec() + menuStart + posOffset, size.x * tileSize + sizeFix.x, size.y * tileSize + sizeFix.y, layer)
		
endpackage