package ToolTipTypes
import HashMap
import StandardImports
import ObjEditingNatives
import ObjectIdGenerator
import PreloadSystem

HashMap<int, int> tipMap = new HashMap<int, int>()

@dinit function types()
	addTipType("test", "Harry Potter ist eine populäre Fantasy-Romanreihe|nder englischen Schriftstellerin Joanne K. Rowling.|nErzählt wird die sieben-teilige Geschichte des|nTitelhelden Harry James Potter, eines Schülers|ndes britischen Zaubererinternats Hogwarts, und|nseiner Konfrontationen mit dem bösen Magier Lord|nVoldemort und dessen Gefolgsleuten, den|nsogenannten Todessern. Jeder der sieben Bände|nbeschreibt ein Schul- und Lebensjahr von Harry|nPotter, beginnend kurz vor seinem elften|nGeburtstag.")
	
	
public function addTipType(string name, string content)
	int tip = genId()
	if not compiletime
		tipMap.put(StringHash(name), tip)
		addDestructableToPreload(tip)
	else
		var u = createObjectDefinition("w3b", tip, 'YTlb')
		u.setReal("bgsc", 0.01)
		u.setString("bshd", "")
		u.setInt("bcpd", 0)
		u.setString("bsuf", "Tip")
		u.setUnreal("boch", 0.0)
		u.setUnreal("bsel", 0.0)
		u.setString("bfil", "war3mapImported\\ButtonC2.mdl")
		u.setString("bnam", content)
		u.setString("barm", "Ethereal")
		u.setString("btar", "")
		u.setInt("bcpr", 0)
		u.setString("bptx", "")
		u.setInt("btxi", 31)
		u.setString("btxf", "Alphaicon.blp")
		u.setBoolean("bgse", true)
		u.setUnreal("bmas", 5.)
		u.setUnreal("bmis", 5.)
	
public function getTipType(string s) returns int
	return tipMap.get(StringHash(s))