package HeroTypes

import UnitObjEditing
import ObjectIdGenerator
import StringList

public enum Stattype
	REQUIRED
	OPTIONAL
	RANGED
	SET
	

public tuple stringStat(string content, Stattype info)
public tuple intStat(int content, Stattype info)
public tuple realStat(real content, Stattype info)
public tuple boolStat(boolean content, Stattype info)
public tuple vec3Stat(vec3 content, Stattype info)
public tuple vec2Stat(vec2 content, Stattype info)

/**	
*	2 = optionales feld
*	1 = pflichtfeld
*	0 = gesetzt
*	
*	Überblendzeit
*	Ausrichtungs interpolation
*	Fortbewegungs fenster
*	Rückbewegungs und schadenpunkt
*/
public class HeroType
	static constant int basicId = 'Hpal'
	static constant int basicMovespeed = 350
	static constant string heroAbis = ""
	static constant StringList basicSpells = new StringList()
	static constant real castPoint = 0
	static constant real castBackPoint = 0
	static constant real selectionRaduis = 0.01
	static constant real attackCooldown = 1
	static constant string attackType = "normal"
	static constant int basicAttack = -1
	
	static constant IdGenerator gen = new IdGenerator('&000') 
	
	HeroDefinition def
	StringList abilis = new StringList()
	intStat walkspeed = intStat(0, Stattype.OPTIONAL)
	intStat runspeed = intStat(0, Stattype.OPTIONAL)
	boolStat ranged = boolStat(false, Stattype.REQUIRED)
	realStat missleTargetZ = realStat(0, Stattype.RANGED)
	vec3Stat missleStart = vec3Stat(vec3(0, 0, 0), Stattype.RANGED)
	stringStat model = stringStat("", Stattype.REQUIRED)
	vec2Stat shaddowSize = vec2Stat(vec2(0, 0), Stattype.OPTIONAL)
	vec2Stat shaddowPosFix = vec2Stat(vec2(0, 0), Stattype.OPTIONAL)
	realStat scale = realStat(0, Stattype.REQUIRED)
	stringStat icon = stringStat("", Stattype.REQUIRED)
	intStat attack = intStat(0, Stattype.REQUIRED)
	realStat missleArc = realStat(0, Stattype.RANGED)
	stringStat missleModel = stringStat("", Stattype.RANGED)
	intStat missleSpeed = intStat(0, Stattype.RANGED)
	intStat attackRange = intStat(0, Stattype.REQUIRED)
	
	
	
	
	
	
	
	
	
	

	
	
	construct()
		def = new HeroDefinition(gen.next(), basicId)
				
		
		
