package HeroTypes

import UnitObjEditing
import ObjectIdGenerator
import StringList

public enum StatType
	REQUIRED
	OPTIONAL
	FORBIDDEN
	RANGED
	SET
	
public enum WeaptonSound
	Nothing
	AxeMediumChop
	MetalHeavyBash
	MetalHeavyChop
	MetalHeavySlice
	MetalLightChop
	MetalLightSlice
	MetalMediumBash
	MetalMediumChop
	MetalMediumSlice
	RockHeavyBash
	WoodHeavyBash
	WoodLightBash
	WoodMediumBash
	

public tuple stringStat(string content, StatType info)
public tuple intStat(int content, StatType info)
public tuple realStat(real content, StatType info)
public tuple boolStat(boolean content, StatType info)
public tuple vec3Stat(vec3 content, StatType info)
public tuple vec2Stat(vec2 content, StatType info)
public tuple weaptonSoundStat(WeaptonSound content, StatType info)

/**	
*	Überblendzeit
*	Ausrichtungs interpolation
*	Fortbewegungs fenster
*	Rückbewegungs und schadenpunkt
*/
public class UnitType
	static constant int basicId = 'Hpal'
	static constant int basicMovespeed = 350
	static constant StringList basicSpells = new StringList()
	static constant real castPoint = 0
	static constant real castBackPoint = 0
	static constant int moveInterpolation = 3
	static constant real attackCooldown = 1
	static constant string attackType = "normal"
	static constant int basicAttack = -1
	
	static constant IdGenerator gen = new IdGenerator('&000') 
	
	HeroDefinition def
	intStat moveSpeed = intStat(basicMovespeed, StatType.FORBIDDEN)
	StringList abilis = new StringList()
	intStat walkspeed = intStat(0, StatType.OPTIONAL)
	intStat runspeed = intStat(0, StatType.OPTIONAL)
	realStat selectionRadius = realStat(0, StatType.OPTIONAL)
	boolStat ranged = boolStat(false, StatType.REQUIRED)
	realStat missleTargetZ = realStat(0, StatType.RANGED)
	vec3Stat missleStart = vec3Stat(vec3(0, 0, 0), StatType.RANGED)
	stringStat model = stringStat("", StatType.REQUIRED)
	vec2Stat shaddowSize = vec2Stat(vec2(0, 0), StatType.OPTIONAL)
	vec2Stat shaddowPosFix = vec2Stat(vec2(0, 0), StatType.OPTIONAL)
	realStat scale = realStat(0, StatType.REQUIRED)
	stringStat icon = stringStat("", StatType.REQUIRED)
	intStat attack = intStat(0, StatType.REQUIRED)
	realStat missleArc = realStat(0, StatType.RANGED)
	stringStat missleModel = stringStat("", StatType.RANGED)
	intStat missleSpeed = intStat(0, StatType.RANGED)
	intStat attackRange = intStat(0, StatType.REQUIRED)
	realStat attackRangeBuffer = realStat(0, StatType.OPTIONAL)
	weaptonSoundStat weaptonSound = weaptonSoundStat(WeaptonSound.Nothing, StatType.OPTIONAL)
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	construct()
		def = new HeroDefinition(gen.next(), basicId)
				
		
		
