package WurstExportedObjects_w3b
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3b_B000()
	let u = createObjectDefinition("w3b", 'B000', 'DTg8')


@compiletime function create_w3b_%001()
	let u = createObjectDefinition("w3b", '%001', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "RingDesCrigges")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")


@compiletime function create_w3b_%002()
	let u = createObjectDefinition("w3b", '%002', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "RingDesCrigges")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%003()
	let u = createObjectDefinition("w3b", '%003', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "3M1")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTN3M1.blp")


@compiletime function create_w3b_%004()
	let u = createObjectDefinition("w3b", '%004', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "3M1")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTN3M1.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%005()
	let u = createObjectDefinition("w3b", '%005', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Bash")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNBash.blp")


@compiletime function create_w3b_%006()
	let u = createObjectDefinition("w3b", '%006', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Bash")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNBash.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%007()
	let u = createObjectDefinition("w3b", '%007', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Glove")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")


@compiletime function create_w3b_%008()
	let u = createObjectDefinition("w3b", '%008', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Glove")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%009()
	let u = createObjectDefinition("w3b", '%009', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Buy")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "menuBuy.blp")


@compiletime function create_w3b_%00:()
	let u = createObjectDefinition("w3b", '%00:', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Buy")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "menuBuy.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00;()
	let u = createObjectDefinition("w3b", '%00;', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Grunt")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")


@compiletime function create_w3b_%00<()
	let u = createObjectDefinition("w3b", '%00<', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Grunt")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00=()
	let u = createObjectDefinition("w3b", '%00=', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "HealingSpray")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")


@compiletime function create_w3b_%00>()
	let u = createObjectDefinition("w3b", '%00>', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "HealingSpray")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00?()
	let u = createObjectDefinition("w3b", '%00?', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hex")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")


@compiletime function create_w3b_%00@()
	let u = createObjectDefinition("w3b", '%00@', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hex")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00A()
	let u = createObjectDefinition("w3b", '%00A', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hydra")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHydra.blp")


@compiletime function create_w3b_%00B()
	let u = createObjectDefinition("w3b", '%00B', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hydra")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHydra.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00C()
	let u = createObjectDefinition("w3b", '%00C', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Impale")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")


@compiletime function create_w3b_%00D()
	let u = createObjectDefinition("w3b", '%00D', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Impale")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00E()
	let u = createObjectDefinition("w3b", '%00E', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "ManaStone")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNManaStone.blp")


@compiletime function create_w3b_%00F()
	let u = createObjectDefinition("w3b", '%00F', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "ManaStone")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNManaStone.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00G()
	let u = createObjectDefinition("w3b", '%00G', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.01)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Tip")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC2.mdl")
	u.setString("bnam", "|cffb9d1eaHarry Potter is a series of seven epic fantasy|nnovels written by the British author J. K.|nRowling.|n|n|cff98fb98+60 Movement Speed|n+50 Traction|n+2% Critical Hit Chance|n|n|cfff0e68cActive Ability:|nThe series was originally printed in English by|ntwo major publishers, Bloomsbury in the United|nKingdom and Scholastic Press in the United States.|nThe books have since been published by many|npublishers worldwide. The books, with the seventh|nbook split into two parts.|n|cff00ffffCooldown 30sec.|nBuy it or die!")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "Alphaicon.blp")
	u.setInt("bgse", 1)
	u.setUnreal("bmas", 5.0)
	u.setUnreal("bmis", 5.0)


