package WurstExportedObjects_w3a
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3a_(Z)a()
	let u = createObjectDefinition("w3a", '(Z)a', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0001)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)c()
	let u = createObjectDefinition("w3a", '(Z)c', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0004)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)d()
	let u = createObjectDefinition("w3a", '(Z)d', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0008)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)g()
	let u = createObjectDefinition("w3a", '(Z)g', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0064)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)e()
	let u = createObjectDefinition("w3a", '(Z)e', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0016)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)h()
	let u = createObjectDefinition("w3a", '(Z)h', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0128)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)i()
	let u = createObjectDefinition("w3a", '(Z)i', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0256)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)b()
	let u = createObjectDefinition("w3a", '(Z)b', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0002)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(Z)f()
	let u = createObjectDefinition("w3a", '(Z)f', 'AIaa')
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+0032)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_stun()
	let u = createObjectDefinition("w3a", 'stun', 'AHtb')
	u.setLvlDataString("anam", 0, 0, "Stun")
	u.setLvlDataString("atar", 1, 0, "ground,enemies,air,neutral")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("acdn", 1, 0, 0.0)
	u.setLvlDataUnreal("ahdu", 1, 0, 3600.0)
	u.setLvlDataUnreal("adur", 1, 0, 3600.0)
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataString("amat", 0, 0, "")
	u.setLvlDataInt("amsp", 0, 0, 10000)
	u.setLvlDataUnreal("Htb1", 1, 1, 0.0)
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("aher", 0, 0, 0)


@compiletime function create_w3a_(Z)t()
	let u = createObjectDefinition("w3a", '(Z)t', 'AIaa')
	u.setLvlDataInt("Iaa1", 1, 1, -512)
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("ansf", 0, 0, "(-0512)")
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_ARHE()
	let u = createObjectDefinition("w3a", 'ARHE', 'Sca6')
	u.setLvlDataString("Cha1", 1, 0, "H001")
	u.setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_ctpm()
	let u = createObjectDefinition("w3a", 'ctpm', 'Sca6')
	u.setLvlDataString("Cha1", 1, 0, "cptu")
	u.setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_tttt()
	let u = createObjectDefinition("w3a", 'tttt', 'Sca6')
	u.setLvlDataString("Cha1", 1, 0, "h002")
	u.setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_dead()
	let u = createObjectDefinition("w3a", 'dead', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Dead Dummy")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "wispharvest")


@compiletime function create_w3a_stop()
	let u = createObjectDefinition("w3a", 'stop', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Stop")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "absorb")
	u.setLvlDataString("atp1", 1, 0, "Stop [S]")
	u.setLvlDataString("ahky", 0, 0, "S")
	u.setLvlDataString("aub1", 1, 0, "Stops the Hero imediatly. Prevents also autoattaclking")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStop.blp")


@compiletime function create_w3a_attk()
	let u = createObjectDefinition("w3a", 'attk', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Attack")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "acidbomb")
	u.setLvlDataString("atp1", 1, 0, "Attack [A]")
	u.setLvlDataString("ahky", 0, 0, "A")
	u.setLvlDataString("aub1", 1, 0, "Attacks the target.")
	u.setLvlDataInt("Ncl2", 1, 2, 1)
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNAttack.blp")


@compiletime function create_w3a_scor()
	let u = createObjectDefinition("w3a", 'scor', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Scoreboard")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 2)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "acolyteharvest")
	u.setLvlDataString("atp1", 1, 0, "Open/Close Scoreboard [V]")
	u.setLvlDataString("ahky", 0, 0, "V")
	u.setLvlDataString("aub1", 1, 0, "Open or closes the scoreboard.")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUndeadCaptureFlag.blp")
	u.setLvlDataString("atp1", 2, 0, "Open/Close Scoreboard [V]")
	u.setLvlDataString("aub1", 2, 0, "Open or closes the scoreboard.")
	u.setLvlDataUnreal("aran", 2, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	u.setLvlDataString("Ncl6", 2, 6, "acolyteharvest")
	u.setLvlDataInt("Ncl5", 2, 5, 0)
	u.setLvlDataInt("Ncl3", 2, 3, 1)


@compiletime function create_w3a_ZAph()
	let u = createObjectDefinition("w3a", 'ZAph', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Spellbook placeholder")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 800.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl2", 1, 2, 3)
	u.setLvlDataString("ahky", 0, 0, "I")
	u.setLvlDataString("Ncl6", 1, 6, "absorb")
	u.setLvlDataString("atp1", 1, 0, "A")


@compiletime function create_w3a_ZAat()
	let u = createObjectDefinition("w3a", 'ZAat', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "ZAph,ZAph,ZAph,ZAph,attk")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "Attack")


@compiletime function create_w3a_ZAst()
	let u = createObjectDefinition("w3a", 'ZAst', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "ZAph,ZAph,ZAph,ZAsc,ZAph,stop")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "Stop")


@compiletime function create_w3a_ZAma()
	let u = createObjectDefinition("w3a", 'ZAma', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "Clean")


@compiletime function create_w3a_ZAsc()
	let u = createObjectDefinition("w3a", 'ZAsc', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,scor")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "Scoreboard")


@compiletime function create_w3a_exit()
	let u = createObjectDefinition("w3a", 'exit', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "SpellBook Close Detection")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ambush")
	u.setLvlDataString("atp1", 1, 0, "Why you try to read this?")
	u.setLvlDataString("aub1", 1, 0, "Press Alt + F4 for extra gold")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUndeadCaptureFlag.blp")
	u.setLvlDataString("ahky", 0, 0, "I")


@compiletime function create_w3a_A000()
	let u = createObjectDefinition("w3a", 'A000', 'Aroa')
	u.setLvlDataUnreal("acdn", 1, 0, 5.0)


@compiletime function create_w3a_QSP0()
	let u = createObjectDefinition("w3a", 'QSP0', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Q Spell Cast Dummy | No Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")


@compiletime function create_w3a_QSP1()
	let u = createObjectDefinition("w3a", 'QSP1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Q Spell Cast Dummy | Unit Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 1)


@compiletime function create_w3a_QSP2()
	let u = createObjectDefinition("w3a", 'QSP2', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Q Spell Cast Dummy | Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_QSP3()
	let u = createObjectDefinition("w3a", 'QSP3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Q Spell Cast Dummy | Unit and Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 3)


@compiletime function create_w3a_WSP0()
	let u = createObjectDefinition("w3a", 'WSP0', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "W Spell Cast Dummy | No Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirittarget")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")


@compiletime function create_w3a_WSP1()
	let u = createObjectDefinition("w3a", 'WSP1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "W Spell Cast Dummy | Unit Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirittarget")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 1)


@compiletime function create_w3a_WSP2()
	let u = createObjectDefinition("w3a", 'WSP2', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "W Spell Cast Dummy | Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirittarget")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_WSP3()
	let u = createObjectDefinition("w3a", 'WSP3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "W Spell Cast Dummy | Unit and Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirittarget")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 3)


@compiletime function create_w3a_ESP0()
	let u = createObjectDefinition("w3a", 'ESP0', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "E Spell Cast Dummy | No Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "animatedead")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")


@compiletime function create_w3a_ESP1()
	let u = createObjectDefinition("w3a", 'ESP1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "E Spell Cast Dummy | Unit Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "animatedead")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 1)


@compiletime function create_w3a_ESP2()
	let u = createObjectDefinition("w3a", 'ESP2', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "E Spell Cast Dummy | Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "animatedead")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_ESP3()
	let u = createObjectDefinition("w3a", 'ESP3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "E Spell Cast Dummy | Unit and Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "animatedead")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 3)


@compiletime function create_w3a_RSP0()
	let u = createObjectDefinition("w3a", 'RSP0', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "R Spell Cast Dummy | No Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "antimagicshell")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")


@compiletime function create_w3a_RSP1()
	let u = createObjectDefinition("w3a", 'RSP1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "R Spell Cast Dummy | Unit Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "antimagicshell")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 1)


@compiletime function create_w3a_RSP2()
	let u = createObjectDefinition("w3a", 'RSP2', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "R Spell Cast Dummy | Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "antimagicshell")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_RSP3()
	let u = createObjectDefinition("w3a", 'RSP3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "R Spell Cast Dummy | Unit and Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "antimagicshell")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 3)


@compiletime function create_w3a_DSP0()
	let u = createObjectDefinition("w3a", 'DSP0', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "D Spell Cast Dummy | No Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "attributemodskill")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")


@compiletime function create_w3a_DSP1()
	let u = createObjectDefinition("w3a", 'DSP1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "D Spell Cast Dummy | Unit Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "attributemodskill")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 1)


@compiletime function create_w3a_DSP2()
	let u = createObjectDefinition("w3a", 'DSP2', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "D Spell Cast Dummy | Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "attributemodskill")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_DSP3()
	let u = createObjectDefinition("w3a", 'DSP3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "D Spell Cast Dummy | Unit and Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "attributemodskill")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 3)


@compiletime function create_w3a_FSP0()
	let u = createObjectDefinition("w3a", 'FSP0', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "F Spell Cast Dummy | No Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "auraunholy")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")


@compiletime function create_w3a_FSP1()
	let u = createObjectDefinition("w3a", 'FSP1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "F Spell Cast Dummy | Unit Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "auraunholy")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 1)


@compiletime function create_w3a_FSP2()
	let u = createObjectDefinition("w3a", 'FSP2', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "F Spell Cast Dummy | Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "auraunholy")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_FSP3()
	let u = createObjectDefinition("w3a", 'FSP3', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "F Spell Cast Dummy | Unit and Point Target")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "auraunholy")
	u.setLvlDataString("atp1", 1, 0, "._.")
	u.setLvlDataString("ahky", 0, 0, "")
	u.setLvlDataString("aub1", 1, 0, "^_^")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\Shadows\\Shadow.blp")
	u.setLvlDataInt("Ncl2", 1, 2, 3)


@compiletime function create_w3a_ZAt1()
	let u = createObjectDefinition("w3a", 'ZAt1', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "tes1")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "SampleSpell")


@compiletime function create_w3a_ZAt2()
	let u = createObjectDefinition("w3a", 'ZAt2', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "Awrs")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "SampleSpell")


@compiletime function create_w3a_ZAt3()
	let u = createObjectDefinition("w3a", 'ZAt3', 'Aspb')
	u.setLvlDataInt("spb2", 1, 2, 0)
	u.setLvlDataString("ahky", 0, 0, "L")
	u.setLvlDataInt("spb4", 1, 4, 99)
	u.setLvlDataInt("spb3", 1, 3, 99)
	u.setLvlDataString("spb1", 1, 1, "ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,ZAph,scor")
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("arac", 0, 0, "human")
	u.setLvlDataString("ansf", 0, 0, "Spellbook")
	u.setLvlDataString("anam", 0, 0, "Scoreboard")


@compiletime function create_w3a_tes1()
	let u = createObjectDefinition("w3a", 'tes1', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "Sample Spell 1")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 5)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "ancestralspirit")
	u.setLvlDataString("atp1", 1, 0, "Sample Spell 1 Level 1 [Q]")
	u.setLvlDataString("ahky", 0, 0, "Q")
	u.setLvlDataString("aub1", 1, 0, "")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNPenguin.blp")
	u.setLvlDataString("atp1", 2, 0, "Sample Spell 1 Level 2 [Q]")
	u.setLvlDataUnreal("aran", 2, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	u.setLvlDataString("Ncl6", 2, 6, "ancestralspirit")
	u.setLvlDataInt("Ncl5", 2, 5, 0)
	u.setLvlDataInt("Ncl5", 3, 5, 0)
	u.setLvlDataInt("Ncl5", 4, 5, 0)
	u.setLvlDataInt("Ncl5", 5, 5, 0)
	u.setLvlDataString("Ncl6", 3, 6, "ancestralspirit")
	u.setLvlDataString("Ncl6", 4, 6, "ancestralspirit")
	u.setLvlDataString("Ncl6", 5, 6, "ancestralspirit")
	u.setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("Ncl3", 2, 3, 1)
	u.setLvlDataInt("Ncl3", 3, 3, 1)
	u.setLvlDataInt("Ncl3", 4, 3, 1)
	u.setLvlDataInt("Ncl3", 5, 3, 1)
	u.setLvlDataString("atp1", 3, 0, "Sample Spell 1 Level 3 [Q]")
	u.setLvlDataString("atp1", 4, 0, "Sample Spell 1 Level 4 [Q]")
	u.setLvlDataString("atp1", 5, 0, "Sample Spell 1 Level 5 [Q]")
	u.setLvlDataUnreal("aran", 3, 0, 99999.0)
	u.setLvlDataUnreal("aran", 4, 0, 99999.0)
	u.setLvlDataUnreal("aran", 5, 0, 99999.0)
	u.setLvlDataUnreal("acdn", 1, 0, 3.0)
	u.setLvlDataUnreal("acdn", 2, 0, 3.0)
	u.setLvlDataUnreal("acdn", 3, 0, 3.0)
	u.setLvlDataUnreal("acdn", 4, 0, 3.0)
	u.setLvlDataUnreal("acdn", 5, 0, 3.0)
	u.setLvlDataInt("Ncl2", 1, 2, 2)


@compiletime function create_w3a_ZAt2()
	let u = createObjectDefinition("w3a", 'ZAt2', 'Aspb')


@compiletime function create_w3a_C001()
	let u = createObjectDefinition("w3a", 'C001', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,1s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\1.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C002()
	let u = createObjectDefinition("w3a", 'C002', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,2s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\02.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C003()
	let u = createObjectDefinition("w3a", 'C003', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,3s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\03.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C004()
	let u = createObjectDefinition("w3a", 'C004', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,4s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\04debug.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C005()
	let u = createObjectDefinition("w3a", 'C005', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,5s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\05.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C006()
	let u = createObjectDefinition("w3a", 'C006', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,6s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\06.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C007()
	let u = createObjectDefinition("w3a", 'C007', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,7s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\07.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C008()
	let u = createObjectDefinition("w3a", 'C008', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,8s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\08.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C009()
	let u = createObjectDefinition("w3a", 'C009', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "0,9s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\09.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C010()
	let u = createObjectDefinition("w3a", 'C010', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "1,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\10.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C020()
	let u = createObjectDefinition("w3a", 'C020', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "2,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\20.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C030()
	let u = createObjectDefinition("w3a", 'C030', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "3,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\30.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C040()
	let u = createObjectDefinition("w3a", 'C040', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "4,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\40.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C050()
	let u = createObjectDefinition("w3a", 'C050', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "5,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\50.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C060()
	let u = createObjectDefinition("w3a", 'C060', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "6,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\60.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C070()
	let u = createObjectDefinition("w3a", 'C070', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "7,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\70.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C080()
	let u = createObjectDefinition("w3a", 'C080', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "8,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\80.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C090()
	let u = createObjectDefinition("w3a", 'C090', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "9,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\90.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_C100()
	let u = createObjectDefinition("w3a", 'C100', 'ANcl')
	u.setLvlDataString("anam", 0, 0, "10,0s")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 0.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("Ncl6", 1, 6, "")
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aart", 0, 0, "war3mapImported\\100.blp")
	u.setLvlDataString("ansf", 0, 0, "Cooldown")


@compiletime function create_w3a_A0_3()
	let u = createObjectDefinition("w3a", 'A0_3', 'Aasl')
	u.setLvlDataString("anam", 0, 0, "Soul Burn")
	u.setLvlDataString("ansf", 0, 0, "(Buff Generator)")
	u.setLvlDataString("atar", 1, 0, "invulnerable,self,vulnerable")
	u.setLvlDataString("abuf", 1, 0, "BNso")
	u.setLvlDataUnreal("Slo1", 1, 1, 0.0)
	u.setLvlDataString("atat", 0, 0, "Abilities\\Spells\\Other\\SoulBurn\\SoulBurnbuff.mdl")
	u.setLvlDataString("ata0", 0, 0, "overhead")
	u.setLvlDataInt("atac", 0, 0, 1)


@compiletime function create_w3a_(D)a()
	let u = createObjectDefinition("w3a", '(D)a', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(D)b()
	let u = createObjectDefinition("w3a", '(D)b', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(D)c()
	let u = createObjectDefinition("w3a", '(D)c', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(D)d()
	let u = createObjectDefinition("w3a", '(D)d', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(D)e()
	let u = createObjectDefinition("w3a", '(D)e', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(D)f()
	let u = createObjectDefinition("w3a", '(D)f', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(D)g()
	let u = createObjectDefinition("w3a", '(D)g', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(D)h()
	let u = createObjectDefinition("w3a", '(D)h', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(D)i()
	let u = createObjectDefinition("w3a", '(D)i', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(D)j()
	let u = createObjectDefinition("w3a", '(D)j', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(D)k()
	let u = createObjectDefinition("w3a", '(D)k', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(D)l()
	let u = createObjectDefinition("w3a", '(D)l', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(D)m()
	let u = createObjectDefinition("w3a", '(D)m', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(D)n()
	let u = createObjectDefinition("w3a", '(D)n', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(D)-()
	let u = createObjectDefinition("w3a", '(D)-', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(E)a()
	let u = createObjectDefinition("w3a", '(E)a', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(E)b()
	let u = createObjectDefinition("w3a", '(E)b', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(E)c()
	let u = createObjectDefinition("w3a", '(E)c', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(E)d()
	let u = createObjectDefinition("w3a", '(E)d', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(E)e()
	let u = createObjectDefinition("w3a", '(E)e', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(E)f()
	let u = createObjectDefinition("w3a", '(E)f', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(E)g()
	let u = createObjectDefinition("w3a", '(E)g', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(E)h()
	let u = createObjectDefinition("w3a", '(E)h', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(E)i()
	let u = createObjectDefinition("w3a", '(E)i', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(E)j()
	let u = createObjectDefinition("w3a", '(E)j', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(E)k()
	let u = createObjectDefinition("w3a", '(E)k', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(E)l()
	let u = createObjectDefinition("w3a", '(E)l', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(E)m()
	let u = createObjectDefinition("w3a", '(E)m', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(E)n()
	let u = createObjectDefinition("w3a", '(E)n', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(E)-()
	let u = createObjectDefinition("w3a", '(E)-', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(F)a()
	let u = createObjectDefinition("w3a", '(F)a', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(F)b()
	let u = createObjectDefinition("w3a", '(F)b', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(F)c()
	let u = createObjectDefinition("w3a", '(F)c', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(F)d()
	let u = createObjectDefinition("w3a", '(F)d', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(F)e()
	let u = createObjectDefinition("w3a", '(F)e', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(F)f()
	let u = createObjectDefinition("w3a", '(F)f', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(F)g()
	let u = createObjectDefinition("w3a", '(F)g', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(F)h()
	let u = createObjectDefinition("w3a", '(F)h', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(F)i()
	let u = createObjectDefinition("w3a", '(F)i', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(F)j()
	let u = createObjectDefinition("w3a", '(F)j', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(F)k()
	let u = createObjectDefinition("w3a", '(F)k', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(F)l()
	let u = createObjectDefinition("w3a", '(F)l', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(F)m()
	let u = createObjectDefinition("w3a", '(F)m', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(F)n()
	let u = createObjectDefinition("w3a", '(F)n', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(F)-()
	let u = createObjectDefinition("w3a", '(F)-', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ihid", 1, 4, 1)
	u.setLvlDataInt("Iagi", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(G)a()
	let u = createObjectDefinition("w3a", '(G)a', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(G)b()
	let u = createObjectDefinition("w3a", '(G)b', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(G)c()
	let u = createObjectDefinition("w3a", '(G)c', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(G)d()
	let u = createObjectDefinition("w3a", '(G)d', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(G)e()
	let u = createObjectDefinition("w3a", '(G)e', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(G)f()
	let u = createObjectDefinition("w3a", '(G)f', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(G)g()
	let u = createObjectDefinition("w3a", '(G)g', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(G)h()
	let u = createObjectDefinition("w3a", '(G)h', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(G)i()
	let u = createObjectDefinition("w3a", '(G)i', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(G)j()
	let u = createObjectDefinition("w3a", '(G)j', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(G)k()
	let u = createObjectDefinition("w3a", '(G)k', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(G)l()
	let u = createObjectDefinition("w3a", '(G)l', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(G)m()
	let u = createObjectDefinition("w3a", '(G)m', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(G)n()
	let u = createObjectDefinition("w3a", '(G)n', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(G)-()
	let u = createObjectDefinition("w3a", '(G)-', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(H)a()
	let u = createObjectDefinition("w3a", '(H)a', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(H)b()
	let u = createObjectDefinition("w3a", '(H)b', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(H)c()
	let u = createObjectDefinition("w3a", '(H)c', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(H)d()
	let u = createObjectDefinition("w3a", '(H)d', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(H)e()
	let u = createObjectDefinition("w3a", '(H)e', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(H)f()
	let u = createObjectDefinition("w3a", '(H)f', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(H)g()
	let u = createObjectDefinition("w3a", '(H)g', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(H)h()
	let u = createObjectDefinition("w3a", '(H)h', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(H)i()
	let u = createObjectDefinition("w3a", '(H)i', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(H)j()
	let u = createObjectDefinition("w3a", '(H)j', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(H)k()
	let u = createObjectDefinition("w3a", '(H)k', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(H)l()
	let u = createObjectDefinition("w3a", '(H)l', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(H)m()
	let u = createObjectDefinition("w3a", '(H)m', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(H)n()
	let u = createObjectDefinition("w3a", '(H)n', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(H)-()
	let u = createObjectDefinition("w3a", '(H)-', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(A)a()
	let u = createObjectDefinition("w3a", '(A)a', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(A)b()
	let u = createObjectDefinition("w3a", '(A)b', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(A)c()
	let u = createObjectDefinition("w3a", '(A)c', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(A)d()
	let u = createObjectDefinition("w3a", '(A)d', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(A)e()
	let u = createObjectDefinition("w3a", '(A)e', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(A)f()
	let u = createObjectDefinition("w3a", '(A)f', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(A)g()
	let u = createObjectDefinition("w3a", '(A)g', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(A)h()
	let u = createObjectDefinition("w3a", '(A)h', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(A)i()
	let u = createObjectDefinition("w3a", '(A)i', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(A)j()
	let u = createObjectDefinition("w3a", '(A)j', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(A)k()
	let u = createObjectDefinition("w3a", '(A)k', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(A)l()
	let u = createObjectDefinition("w3a", '(A)l', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(A)m()
	let u = createObjectDefinition("w3a", '(A)m', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(A)n()
	let u = createObjectDefinition("w3a", '(A)n', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(A)-()
	let u = createObjectDefinition("w3a", '(A)-', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(B)a()
	let u = createObjectDefinition("w3a", '(B)a', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.01)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(B)b()
	let u = createObjectDefinition("w3a", '(B)b', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.02)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(B)c()
	let u = createObjectDefinition("w3a", '(B)c', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.04)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(B)d()
	let u = createObjectDefinition("w3a", '(B)d', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.08)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(B)e()
	let u = createObjectDefinition("w3a", '(B)e', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(B)f()
	let u = createObjectDefinition("w3a", '(B)f', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(B)g()
	let u = createObjectDefinition("w3a", '(B)g', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(B)h()
	let u = createObjectDefinition("w3a", '(B)h', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 1.28)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(B)i()
	let u = createObjectDefinition("w3a", '(B)i', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 2.56)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(B)j()
	let u = createObjectDefinition("w3a", '(B)j', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 5.12)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(B)k()
	let u = createObjectDefinition("w3a", '(B)k', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 10.24)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(B)l()
	let u = createObjectDefinition("w3a", '(B)l', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 20.48)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(B)m()
	let u = createObjectDefinition("w3a", '(B)m', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 40.96)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(B)n()
	let u = createObjectDefinition("w3a", '(B)n', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 81.92)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(B)-()
	let u = createObjectDefinition("w3a", '(B)-', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, -163.84)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(C)a()
	let u = createObjectDefinition("w3a", '(C)a', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(C)b()
	let u = createObjectDefinition("w3a", '(C)b', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(C)c()
	let u = createObjectDefinition("w3a", '(C)c', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(C)d()
	let u = createObjectDefinition("w3a", '(C)d', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(C)e()
	let u = createObjectDefinition("w3a", '(C)e', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(C)f()
	let u = createObjectDefinition("w3a", '(C)f', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(C)g()
	let u = createObjectDefinition("w3a", '(C)g', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(C)h()
	let u = createObjectDefinition("w3a", '(C)h', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(C)i()
	let u = createObjectDefinition("w3a", '(C)i', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(C)j()
	let u = createObjectDefinition("w3a", '(C)j', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(C)k()
	let u = createObjectDefinition("w3a", '(C)k', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(C)l()
	let u = createObjectDefinition("w3a", '(C)l', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(C)m()
	let u = createObjectDefinition("w3a", '(C)m', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(C)n()
	let u = createObjectDefinition("w3a", '(C)n', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(C)-()
	let u = createObjectDefinition("w3a", '(C)-', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(I)a()
	let u = createObjectDefinition("w3a", '(I)a', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.05)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(I)b()
	let u = createObjectDefinition("w3a", '(I)b', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(I)c()
	let u = createObjectDefinition("w3a", '(I)c', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(I)d()
	let u = createObjectDefinition("w3a", '(I)d', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(I)e()
	let u = createObjectDefinition("w3a", '(I)e', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(I)f()
	let u = createObjectDefinition("w3a", '(I)f', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 1.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(I)g()
	let u = createObjectDefinition("w3a", '(I)g', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 3.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(I)h()
	let u = createObjectDefinition("w3a", '(I)h', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 6.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(I)i()
	let u = createObjectDefinition("w3a", '(I)i', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 12.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(I)j()
	let u = createObjectDefinition("w3a", '(I)j', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 25.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(I)k()
	let u = createObjectDefinition("w3a", '(I)k', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 51.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(I)l()
	let u = createObjectDefinition("w3a", '(I)l', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 102.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(I)m()
	let u = createObjectDefinition("w3a", '(I)m', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 204.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(I)n()
	let u = createObjectDefinition("w3a", '(I)n', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 409.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(I)-()
	let u = createObjectDefinition("w3a", '(I)-', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, -819.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(J)a()
	let u = createObjectDefinition("w3a", '(J)a', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.05)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(J)b()
	let u = createObjectDefinition("w3a", '(J)b', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(J)c()
	let u = createObjectDefinition("w3a", '(J)c', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(J)d()
	let u = createObjectDefinition("w3a", '(J)d', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(J)e()
	let u = createObjectDefinition("w3a", '(J)e', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(J)f()
	let u = createObjectDefinition("w3a", '(J)f', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 1.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(J)g()
	let u = createObjectDefinition("w3a", '(J)g', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 3.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(J)h()
	let u = createObjectDefinition("w3a", '(J)h', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 6.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(J)i()
	let u = createObjectDefinition("w3a", '(J)i', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 12.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(J)j()
	let u = createObjectDefinition("w3a", '(J)j', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 25.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(J)k()
	let u = createObjectDefinition("w3a", '(J)k', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 51.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(J)l()
	let u = createObjectDefinition("w3a", '(J)l', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 102.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(J)m()
	let u = createObjectDefinition("w3a", '(J)m', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 204.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(J)n()
	let u = createObjectDefinition("w3a", '(J)n', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 409.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(J)-()
	let u = createObjectDefinition("w3a", '(J)-', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, -819.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus manaReg -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_!001()
	let u = createObjectDefinition("w3a", '!001', 'Aasl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "slow")
	u.setLvlDataUnreal("Slo1", 1, 1, 0.0)
	u.setLvlDataUnreal("Slo2", 1, 2, 0.0)
	u.setLvlDataString("atar", 1, 0, "invulnerable,self,vulnerable")
	u.setLvlDataString("abuf", 1, 0, "!000")


