package WurstExportedObjects_w3t
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3t_(Z)j()
	let u = createObjectDefinition("w3t", '(Z)j', 'tint')
	u.setString("iabi", "(Z)a")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+001)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)k()
	let u = createObjectDefinition("w3t", '(Z)k', 'tint')
	u.setString("iabi", "(Z)b")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+002)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)m()
	let u = createObjectDefinition("w3t", '(Z)m', 'tint')
	u.setString("iabi", "(Z)d")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+008)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)n()
	let u = createObjectDefinition("w3t", '(Z)n', 'tint')
	u.setString("iabi", "(Z)e")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+016)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)o()
	let u = createObjectDefinition("w3t", '(Z)o', 'tint')
	u.setString("iabi", "(Z)f")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+032)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)p()
	let u = createObjectDefinition("w3t", '(Z)p', 'tint')
	u.setString("iabi", "(Z)g")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+064)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)q()
	let u = createObjectDefinition("w3t", '(Z)q', 'tint')
	u.setString("iabi", "(Z)h")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+128)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)l()
	let u = createObjectDefinition("w3t", '(Z)l', 'tint')
	u.setString("iabi", "(Z)c")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+004)")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(Z)r()
	let u = createObjectDefinition("w3t", '(Z)r', 'tint')
	u.setString("iabi", "(Z)i")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (+256)")
	u.setInt("iicd", 1)
	u.setString("ifil", "none.mdl")


@compiletime function create_w3t_(Z)s()
	let u = createObjectDefinition("w3t", '(Z)s', 'tint')
	u.setString("iabi", "(Z)t")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome (-512)")
	u.setInt("iicd", 1)
	u.setString("ifil", "none.mdl")


@compiletime function create_w3t_(K)a()
	let u = createObjectDefinition("w3t", '(K)a', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)a")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +1")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)b()
	let u = createObjectDefinition("w3t", '(K)b', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)b")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +2")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)c()
	let u = createObjectDefinition("w3t", '(K)c', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)c")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +4")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)d()
	let u = createObjectDefinition("w3t", '(K)d', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)d")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +8")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)e()
	let u = createObjectDefinition("w3t", '(K)e', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)e")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +16")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)f()
	let u = createObjectDefinition("w3t", '(K)f', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)f")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +32")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)g()
	let u = createObjectDefinition("w3t", '(K)g', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)g")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +64")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)h()
	let u = createObjectDefinition("w3t", '(K)h', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)h")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +128")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)i()
	let u = createObjectDefinition("w3t", '(K)i', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)i")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +256")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)j()
	let u = createObjectDefinition("w3t", '(K)j', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)j")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +512")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)k()
	let u = createObjectDefinition("w3t", '(K)k', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)k")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +1024")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)l()
	let u = createObjectDefinition("w3t", '(K)l', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)l")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +2048")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)m()
	let u = createObjectDefinition("w3t", '(K)m', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)m")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +4096")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)n()
	let u = createObjectDefinition("w3t", '(K)n', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)n")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +8192")
	u.setInt("iicd", 1)


@compiletime function create_w3t_(K)-()
	let u = createObjectDefinition("w3t", '(K)-', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "(L)-")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome -16384")
	u.setInt("iicd", 1)


