package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_e000()
	let u = createObjectDefinition("w3u", 'e000', 'ewsp')
	u.setString("umvt", "float")
	u.setInt("umvs", 0)
	u.setString("uabi", "")
	u.setInt("usid", 100)
	u.setInt("usin", 100)
	u.setString("unam", "WaterDummyTest")


@compiletime function create_w3u_h000()
	let u = createObjectDefinition("w3u", 'h000', 'hpea')
	u.setString("umdl", "Doodads\\Cinematic\\RessurectionStoneSE\\RessurectionStoneSE.mdl")
	u.setReal("usca", 1.22)
	u.setString("umvt", "")
	u.setString("uabi", "Avul,Aloc")
	u.setString("uani", "stand,alternate")
	u.setInt("uaen", 0)
	u.setString("utyp", "")
	u.setString("unam", "Rune_Stone-Effect")
	u.setReal("umxr", 0.0)
	u.setReal("umxp", 0.0)


@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", 'xdum', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Basics)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("uabi", "Avul")


@compiletime function create_w3u_W00K()
	let u = createObjectDefinition("w3u", 'W00K', 'Hpal')
	u.setInt("wurs", 42)
	u.setInt("umvs", 350)
	u.setString("uabi", "")
	u.setReal("urun", 200.0)
	u.setUnreal("ucpt", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("uble", 0.2)
	u.setInt("uori", 3)
	u.setReal("ussc", 1.2)
	u.setString("umdl", "units\\human\\HeroPaladin\\HeroPaladin")
	u.setReal("ushh", 200.0)
	u.setReal("ushw", 200.0)
	u.setReal("ushx", 0.0)
	u.setReal("ushy", 0.0)
	u.setReal("usca", 1.3)
	u.setString("uico", "")
	u.setUnreal("ua1c", 1.0)
	u.setUnreal("ubs1", 0.2)
	u.setUnreal("udp1", 0.2)
	u.setInt("ua1b", -1)
	u.setInt("ua1s", 0)
	u.setInt("ua1d", 1)
	u.setString("ucs1", "MetalHeavyBash")
	u.setString("uarm", "Flesh")
	u.setUnreal("uacq", 200.0)
	u.setString("usnd", "none")
	u.setString("unam", "testhero")
	u.setUnreal("ucol", 100.0)
	u.setInt("ufoo", 0)
	u.setInt("uhpm", 1000)
	u.setInt("umpm", 100)
	u.setInt("umpi", 10000)
	u.setInt("usid", 1200)
	u.setInt("usin", 1200)
	u.setUnreal("uhpr", 0.0)
	u.setUnreal("umpr", 0.0)
	u.setInt("uhhb", 1)
	u.setInt("uhhd", 1)
	u.setString("uhab", "")
	u.setInt("ustr", 0)
	u.setUnreal("ustp", 0.0)
	u.setInt("uagi", 0)
	u.setUnreal("uagp", 0.0)
	u.setInt("uint", 0)
	u.setUnreal("uinp", 0.0)
	u.setString("upra", "strength")
	u.setString("upro", "CriggesMasterOfDesaster")


@compiletime function create_w3u_W00L()
	let u = createObjectDefinition("w3u", 'W00L', 'Hpal')
	u.setInt("wurs", 42)
	u.setString("uhab", "")
	u.setString("uabi", "AInv,rclk")
	u.setInt("ubdg", 1)
	u.setInt("umvs", 0)
	u.setInt("uwu1", 0)
	u.setInt("ustr", 0)
	u.setUnreal("ustp", 0.0)
	u.setInt("uagi", 0)
	u.setUnreal("uagp", 0.0)
	u.setInt("uint", 0)
	u.setUnreal("uinp", 0.0)
	u.setString("upra", "strength")
	u.setString("upro", "CriggesMasterOfDesaster")
	u.setUnreal("ucpt", 0.0)
	u.setString("uico", "")
	u.setInt("ua1b", -1)
	u.setInt("ua1s", 0)
	u.setInt("ua1d", 1)
	u.setString("usnd", "none")
	u.setString("unam", "testhero")
	u.setInt("ufoo", 0)
	u.setInt("uhpm", 1000)
	u.setInt("umpm", 100)
	u.setInt("umpi", 10000)
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setUnreal("uhpr", 0.0)
	u.setUnreal("umpr", 0.0)
	u.setInt("uhhb", 1)
	u.setInt("uhhd", 1)


@compiletime function create_w3u_cpth()
	let u = createObjectDefinition("w3u", 'cpth', 'hpea')
	u.setInt("wurs", 42)
	u.setInt("uhpm", 500000)
	u.setString("unam", "Controlpoint Unit (Dummy)")
	u.setInt("umvs", 0)
	u.setString("ushu", "")
	u.setString("umdl", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	u.setUnreal("umvf", 150.0)
	u.setUnreal("umvh", 150.0)
	u.setString("uabi", "Avul")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("umvt", "hover")
	u.setReal("usca", 6.0)
	u.setInt("uaen", 0)


@compiletime function create_w3u_cptd()
	let u = createObjectDefinition("w3u", 'cptd', 'hpea')
	u.setInt("wurs", 42)
	u.setInt("uhpm", 500000)
	u.setString("unam", "Controlpoint Unit (Dummy)")
	u.setInt("umvs", 0)
	u.setString("ushu", "")
	u.setString("umdl", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	u.setUnreal("umvf", 150.0)
	u.setUnreal("umvh", 150.0)
	u.setString("uabi", "Avul,Aloc")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("umvt", "hover")
	u.setReal("usca", 6.0)
	u.setInt("uaen", 0)


@compiletime function create_w3u_uidu()
	let u = createObjectDefinition("w3u", 'uidu', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aloc")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", -270.0)
	u.setReal("umxr", -270.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setUnreal("umvh", 50.0)


