package WurstExportedObjects_w3a
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3a_(D)a()
	let u = createObjectDefinition("w3a", '(D)a', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(D)b()
	let u = createObjectDefinition("w3a", '(D)b', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(D)c()
	let u = createObjectDefinition("w3a", '(D)c', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(D)d()
	let u = createObjectDefinition("w3a", '(D)d', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(D)e()
	let u = createObjectDefinition("w3a", '(D)e', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(D)f()
	let u = createObjectDefinition("w3a", '(D)f', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(D)g()
	let u = createObjectDefinition("w3a", '(D)g', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(D)h()
	let u = createObjectDefinition("w3a", '(D)h', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(D)i()
	let u = createObjectDefinition("w3a", '(D)i', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(D)j()
	let u = createObjectDefinition("w3a", '(D)j', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(D)k()
	let u = createObjectDefinition("w3a", '(D)k', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(D)l()
	let u = createObjectDefinition("w3a", '(D)l', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(D)m()
	let u = createObjectDefinition("w3a", '(D)m', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(D)n()
	let u = createObjectDefinition("w3a", '(D)n', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(D)-()
	let u = createObjectDefinition("w3a", '(D)-', 'AIl1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ilif", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Life -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(E)a()
	let u = createObjectDefinition("w3a", '(E)a', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(E)b()
	let u = createObjectDefinition("w3a", '(E)b', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(E)c()
	let u = createObjectDefinition("w3a", '(E)c', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(E)d()
	let u = createObjectDefinition("w3a", '(E)d', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(E)e()
	let u = createObjectDefinition("w3a", '(E)e', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(E)f()
	let u = createObjectDefinition("w3a", '(E)f', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(E)g()
	let u = createObjectDefinition("w3a", '(E)g', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(E)h()
	let u = createObjectDefinition("w3a", '(E)h', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(E)i()
	let u = createObjectDefinition("w3a", '(E)i', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(E)j()
	let u = createObjectDefinition("w3a", '(E)j', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(E)k()
	let u = createObjectDefinition("w3a", '(E)k', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(E)l()
	let u = createObjectDefinition("w3a", '(E)l', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(E)m()
	let u = createObjectDefinition("w3a", '(E)m', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(E)n()
	let u = createObjectDefinition("w3a", '(E)n', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(E)-()
	let u = createObjectDefinition("w3a", '(E)-', 'AImb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iman", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Mana -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(F)a()
	let u = createObjectDefinition("w3a", '(F)a', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(F)b()
	let u = createObjectDefinition("w3a", '(F)b', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(F)c()
	let u = createObjectDefinition("w3a", '(F)c', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(F)d()
	let u = createObjectDefinition("w3a", '(F)d', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(F)e()
	let u = createObjectDefinition("w3a", '(F)e', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(F)f()
	let u = createObjectDefinition("w3a", '(F)f', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(F)g()
	let u = createObjectDefinition("w3a", '(F)g', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(F)h()
	let u = createObjectDefinition("w3a", '(F)h', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(F)i()
	let u = createObjectDefinition("w3a", '(F)i', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(F)j()
	let u = createObjectDefinition("w3a", '(F)j', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(F)k()
	let u = createObjectDefinition("w3a", '(F)k', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(F)l()
	let u = createObjectDefinition("w3a", '(F)l', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(F)m()
	let u = createObjectDefinition("w3a", '(F)m', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(F)n()
	let u = createObjectDefinition("w3a", '(F)n', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iagi", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(F)-()
	let u = createObjectDefinition("w3a", '(F)-', 'AIa1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Ihid", 1, 4, 1)
	u.setLvlDataInt("Iagi", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Agi -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(G)a()
	let u = createObjectDefinition("w3a", '(G)a', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(G)b()
	let u = createObjectDefinition("w3a", '(G)b', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(G)c()
	let u = createObjectDefinition("w3a", '(G)c', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(G)d()
	let u = createObjectDefinition("w3a", '(G)d', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(G)e()
	let u = createObjectDefinition("w3a", '(G)e', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(G)f()
	let u = createObjectDefinition("w3a", '(G)f', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(G)g()
	let u = createObjectDefinition("w3a", '(G)g', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(G)h()
	let u = createObjectDefinition("w3a", '(G)h', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(G)i()
	let u = createObjectDefinition("w3a", '(G)i', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(G)j()
	let u = createObjectDefinition("w3a", '(G)j', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(G)k()
	let u = createObjectDefinition("w3a", '(G)k', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(G)l()
	let u = createObjectDefinition("w3a", '(G)l', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(G)m()
	let u = createObjectDefinition("w3a", '(G)m', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(G)n()
	let u = createObjectDefinition("w3a", '(G)n', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(G)-()
	let u = createObjectDefinition("w3a", '(G)-', 'AIs1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Istr", 1, 3, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Str -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(H)a()
	let u = createObjectDefinition("w3a", '(H)a', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(H)b()
	let u = createObjectDefinition("w3a", '(H)b', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(H)c()
	let u = createObjectDefinition("w3a", '(H)c', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(H)d()
	let u = createObjectDefinition("w3a", '(H)d', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(H)e()
	let u = createObjectDefinition("w3a", '(H)e', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(H)f()
	let u = createObjectDefinition("w3a", '(H)f', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(H)g()
	let u = createObjectDefinition("w3a", '(H)g', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(H)h()
	let u = createObjectDefinition("w3a", '(H)h', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(H)i()
	let u = createObjectDefinition("w3a", '(H)i', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(H)j()
	let u = createObjectDefinition("w3a", '(H)j', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(H)k()
	let u = createObjectDefinition("w3a", '(H)k', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(H)l()
	let u = createObjectDefinition("w3a", '(H)l', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(H)m()
	let u = createObjectDefinition("w3a", '(H)m', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(H)n()
	let u = createObjectDefinition("w3a", '(H)n', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(H)-()
	let u = createObjectDefinition("w3a", '(H)-', 'AIi1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iint", 1, 2, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Int -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(A)a()
	let u = createObjectDefinition("w3a", '(A)a', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(A)b()
	let u = createObjectDefinition("w3a", '(A)b', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(A)c()
	let u = createObjectDefinition("w3a", '(A)c', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(A)d()
	let u = createObjectDefinition("w3a", '(A)d', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(A)e()
	let u = createObjectDefinition("w3a", '(A)e', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(A)f()
	let u = createObjectDefinition("w3a", '(A)f', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(A)g()
	let u = createObjectDefinition("w3a", '(A)g', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(A)h()
	let u = createObjectDefinition("w3a", '(A)h', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(A)i()
	let u = createObjectDefinition("w3a", '(A)i', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(A)j()
	let u = createObjectDefinition("w3a", '(A)j', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(A)k()
	let u = createObjectDefinition("w3a", '(A)k', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(A)l()
	let u = createObjectDefinition("w3a", '(A)l', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(A)m()
	let u = createObjectDefinition("w3a", '(A)m', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(A)n()
	let u = createObjectDefinition("w3a", '(A)n', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(A)-()
	let u = createObjectDefinition("w3a", '(A)-', 'AItf')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Iatt", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Attack -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(B)a()
	let u = createObjectDefinition("w3a", '(B)a', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.01)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(B)b()
	let u = createObjectDefinition("w3a", '(B)b', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.02)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(B)c()
	let u = createObjectDefinition("w3a", '(B)c', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.04)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(B)d()
	let u = createObjectDefinition("w3a", '(B)d', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.08)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(B)e()
	let u = createObjectDefinition("w3a", '(B)e', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(B)f()
	let u = createObjectDefinition("w3a", '(B)f', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(B)g()
	let u = createObjectDefinition("w3a", '(B)g', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 0.64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(B)h()
	let u = createObjectDefinition("w3a", '(B)h', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 1.28)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(B)i()
	let u = createObjectDefinition("w3a", '(B)i', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 2.56)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(B)j()
	let u = createObjectDefinition("w3a", '(B)j', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 5.12)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(B)k()
	let u = createObjectDefinition("w3a", '(B)k', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 10.24)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(B)l()
	let u = createObjectDefinition("w3a", '(B)l', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 20.48)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(B)m()
	let u = createObjectDefinition("w3a", '(B)m', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 40.96)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(B)n()
	let u = createObjectDefinition("w3a", '(B)n', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, 81.92)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(B)-()
	let u = createObjectDefinition("w3a", '(B)-', 'AIsx')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataUnreal("Isx1", 1, 1, -163.84)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus AttackSpeed -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(C)a()
	let u = createObjectDefinition("w3a", '(C)a', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(C)b()
	let u = createObjectDefinition("w3a", '(C)b', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(C)c()
	let u = createObjectDefinition("w3a", '(C)c', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(C)d()
	let u = createObjectDefinition("w3a", '(C)d', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(C)e()
	let u = createObjectDefinition("w3a", '(C)e', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(C)f()
	let u = createObjectDefinition("w3a", '(C)f', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(C)g()
	let u = createObjectDefinition("w3a", '(C)g', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(C)h()
	let u = createObjectDefinition("w3a", '(C)h', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(C)i()
	let u = createObjectDefinition("w3a", '(C)i', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(C)j()
	let u = createObjectDefinition("w3a", '(C)j', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(C)k()
	let u = createObjectDefinition("w3a", '(C)k', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(C)l()
	let u = createObjectDefinition("w3a", '(C)l', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(C)m()
	let u = createObjectDefinition("w3a", '(C)m', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(C)n()
	let u = createObjectDefinition("w3a", '(C)n', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(C)-()
	let u = createObjectDefinition("w3a", '(C)-', 'AId1')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("Idef", 1, 1, -16384)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus Armor -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(I)a()
	let u = createObjectDefinition("w3a", '(I)a', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.05)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(I)b()
	let u = createObjectDefinition("w3a", '(I)b', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(I)c()
	let u = createObjectDefinition("w3a", '(I)c', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(I)d()
	let u = createObjectDefinition("w3a", '(I)d', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(I)e()
	let u = createObjectDefinition("w3a", '(I)e', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 0.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(I)f()
	let u = createObjectDefinition("w3a", '(I)f', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 1.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(I)g()
	let u = createObjectDefinition("w3a", '(I)g', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 3.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(I)h()
	let u = createObjectDefinition("w3a", '(I)h', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 6.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(I)i()
	let u = createObjectDefinition("w3a", '(I)i', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 12.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(I)j()
	let u = createObjectDefinition("w3a", '(I)j', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 25.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(I)k()
	let u = createObjectDefinition("w3a", '(I)k', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 51.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(I)l()
	let u = createObjectDefinition("w3a", '(I)l', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 102.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(I)m()
	let u = createObjectDefinition("w3a", '(I)m', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 204.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(I)n()
	let u = createObjectDefinition("w3a", '(I)n', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, 409.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(I)-()
	let u = createObjectDefinition("w3a", '(I)-', 'ACnr')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Oar2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Oar1", 1, 1, -819.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus LifeReg -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(J)a()
	let u = createObjectDefinition("w3a", '(J)a', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.05)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "1")


@compiletime function create_w3a_(J)b()
	let u = createObjectDefinition("w3a", '(J)b', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.1)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "2")


@compiletime function create_w3a_(J)c()
	let u = createObjectDefinition("w3a", '(J)c', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "4")


@compiletime function create_w3a_(J)d()
	let u = createObjectDefinition("w3a", '(J)d', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "8")


@compiletime function create_w3a_(J)e()
	let u = createObjectDefinition("w3a", '(J)e', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 0.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "16")


@compiletime function create_w3a_(J)f()
	let u = createObjectDefinition("w3a", '(J)f', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 1.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "32")


@compiletime function create_w3a_(J)g()
	let u = createObjectDefinition("w3a", '(J)g', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 3.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "64")


@compiletime function create_w3a_(J)h()
	let u = createObjectDefinition("w3a", '(J)h', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 6.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "128")


@compiletime function create_w3a_(J)i()
	let u = createObjectDefinition("w3a", '(J)i', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 12.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "256")


@compiletime function create_w3a_(J)j()
	let u = createObjectDefinition("w3a", '(J)j', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 25.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "512")


@compiletime function create_w3a_(J)k()
	let u = createObjectDefinition("w3a", '(J)k', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 51.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "1024")


@compiletime function create_w3a_(J)l()
	let u = createObjectDefinition("w3a", '(J)l', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 102.4)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "2048")


@compiletime function create_w3a_(J)m()
	let u = createObjectDefinition("w3a", '(J)m', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 204.8)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "4096")


@compiletime function create_w3a_(J)n()
	let u = createObjectDefinition("w3a", '(J)n', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, 409.6)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus ManaReg +")
	u.setLvlDataString("ansf", 0, 0, "8192")


@compiletime function create_w3a_(J)-()
	let u = createObjectDefinition("w3a", '(J)-', 'ANre')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("arac", 0, 0, "other")
	u.setLvlDataInt("Arm2", 1, 2, 0)
	u.setLvlDataUnreal("aare", 1, 0, 1.0)
	u.setLvlDataString("atar", 1, 0, "self")
	u.setLvlDataUnreal("Arm1", 1, 1, -819.2)
	u.setLvlDataInt("aite", 0, 0, 0)
	u.setLvlDataString("anam", 0, 0, "Bonus manaReg -")
	u.setLvlDataString("ansf", 0, 0, "16384")


@compiletime function create_w3a_(L)a()
	let u = createObjectDefinition("w3a", '(L)a', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+1)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 1)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)b()
	let u = createObjectDefinition("w3a", '(L)b', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+2)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 2)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)c()
	let u = createObjectDefinition("w3a", '(L)c', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+4)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 4)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)d()
	let u = createObjectDefinition("w3a", '(L)d', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+8)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 8)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)e()
	let u = createObjectDefinition("w3a", '(L)e', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+16)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 16)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)f()
	let u = createObjectDefinition("w3a", '(L)f', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+32)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 32)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)g()
	let u = createObjectDefinition("w3a", '(L)g', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+64)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 64)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)h()
	let u = createObjectDefinition("w3a", '(L)h', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+128)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 128)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)i()
	let u = createObjectDefinition("w3a", '(L)i', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+256)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 256)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)j()
	let u = createObjectDefinition("w3a", '(L)j', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+512)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 512)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)k()
	let u = createObjectDefinition("w3a", '(L)k', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+1024)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 1024)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)l()
	let u = createObjectDefinition("w3a", '(L)l', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+2048)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 2048)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)m()
	let u = createObjectDefinition("w3a", '(L)m', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+4096)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 4096)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)n()
	let u = createObjectDefinition("w3a", '(L)n', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(+8192)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 8192)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_(L)-()
	let u = createObjectDefinition("w3a", '(L)-', 'AIaa')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "BonusMod - AttackPerm")
	u.setLvlDataString("ansf", 0, 0, "(-16384)")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataInt("Iaa1", 1, 1, 16384)
	u.setLvlDataInt("aite", 0, 0, 0)


@compiletime function create_w3a_%001()
	let u = createObjectDefinition("w3a", '%001', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("Ncl6", 1, 6, "absorb")
	u.setLvlDataString("Ncl6", 2, 6, "acidbomb")
	u.setLvlDataString("Ncl6", 3, 6, "acolyteharvest")
	u.setLvlDataString("Ncl6", 4, 6, "AImove")
	u.setLvlDataString("Ncl6", 5, 6, "ambush")
	u.setLvlDataString("Ncl6", 6, 6, "ancestralspirit")
	u.setLvlDataString("Ncl6", 7, 6, "ancestralspirittarget")
	u.setLvlDataString("Ncl6", 8, 6, "animatedead")
	u.setLvlDataString("Ncl6", 9, 6, "antimagicshell")
	u.setLvlDataString("Ncl6", 10, 6, "attack")
	u.setLvlDataString("Ncl6", 11, 6, "attackground")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl5", 2, 5, 0)
	u.setLvlDataInt("Ncl5", 3, 5, 0)
	u.setLvlDataInt("Ncl5", 4, 5, 0)
	u.setLvlDataInt("Ncl5", 5, 5, 0)
	u.setLvlDataInt("Ncl5", 6, 5, 0)
	u.setLvlDataInt("Ncl5", 7, 5, 0)
	u.setLvlDataInt("Ncl5", 8, 5, 0)
	u.setLvlDataInt("Ncl5", 9, 5, 0)
	u.setLvlDataInt("Ncl5", 10, 5, 0)
	u.setLvlDataInt("Ncl5", 11, 5, 0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 6, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 7, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 8, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 9, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 10, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 11, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 6, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 7, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 8, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 9, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 10, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 11, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("Ncl3", 2, 3, 1)
	u.setLvlDataInt("Ncl3", 3, 3, 1)
	u.setLvlDataInt("Ncl3", 4, 3, 1)
	u.setLvlDataInt("Ncl3", 5, 3, 1)
	u.setLvlDataInt("Ncl3", 6, 3, 1)
	u.setLvlDataInt("Ncl3", 7, 3, 1)
	u.setLvlDataInt("Ncl3", 8, 3, 1)
	u.setLvlDataInt("Ncl3", 9, 3, 1)
	u.setLvlDataInt("Ncl3", 10, 3, 1)
	u.setLvlDataInt("Ncl3", 11, 3, 1)
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("asat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("aher", 0, 0, 0)


@compiletime function create_w3a_%002()
	let u = createObjectDefinition("w3a", '%002', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("Ncl6", 1, 6, "attackonce")
	u.setLvlDataString("Ncl6", 2, 6, "attributemodskill")
	u.setLvlDataString("Ncl6", 3, 6, "auraunholy")
	u.setLvlDataString("Ncl6", 4, 6, "auravampiric")
	u.setLvlDataString("Ncl6", 5, 6, "autodispel")
	u.setLvlDataString("Ncl6", 6, 6, "autodispeloff")
	u.setLvlDataString("Ncl6", 7, 6, "autodispelon")
	u.setLvlDataString("Ncl6", 8, 6, "autoentangle")
	u.setLvlDataString("Ncl6", 9, 6, "autoentangleinstant")
	u.setLvlDataString("Ncl6", 10, 6, "autoharvestgold")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl5", 2, 5, 0)
	u.setLvlDataInt("Ncl5", 3, 5, 0)
	u.setLvlDataInt("Ncl5", 4, 5, 0)
	u.setLvlDataInt("Ncl5", 5, 5, 0)
	u.setLvlDataInt("Ncl5", 6, 5, 0)
	u.setLvlDataInt("Ncl5", 7, 5, 0)
	u.setLvlDataInt("Ncl5", 8, 5, 0)
	u.setLvlDataInt("Ncl5", 9, 5, 0)
	u.setLvlDataInt("Ncl5", 10, 5, 0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 6, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 7, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 8, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 9, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 10, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 6, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 7, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 8, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 9, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 10, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("Ncl3", 2, 3, 1)
	u.setLvlDataInt("Ncl3", 3, 3, 1)
	u.setLvlDataInt("Ncl3", 4, 3, 1)
	u.setLvlDataInt("Ncl3", 5, 3, 1)
	u.setLvlDataInt("Ncl3", 6, 3, 1)
	u.setLvlDataInt("Ncl3", 7, 3, 1)
	u.setLvlDataInt("Ncl3", 8, 3, 1)
	u.setLvlDataInt("Ncl3", 9, 3, 1)
	u.setLvlDataInt("Ncl3", 10, 3, 1)
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("asat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("aher", 0, 0, 0)


@compiletime function create_w3a_invi()
	let u = createObjectDefinition("w3a", 'invi', 'Aihn')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataInt("inv1", 1, 1, 6)
	u.setLvlDataInt("inv2", 1, 2, 0)
	u.setLvlDataInt("inv3", 1, 3, 1)
	u.setLvlDataInt("inv5", 1, 5, 0)
	u.setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_noat()
	let u = createObjectDefinition("w3a", 'noat', 'AHtb')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataString("anam", 0, 0, "Antiattackstun")
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataUnreal("adur", 1, 0, 3600.0)
	u.setLvlDataUnreal("ahdu", 1, 0, 3600.0)
	u.setLvlDataUnreal("acdn", 1, 0, 0.0)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("atar", 1, 0, "ground,enemies,friend,air,neutral,organic,debris")
	u.setLvlDataUnreal("Htb1", 1, 1, 0.0)
	u.setLvlDataString("amat", 0, 0, "")
	u.setLvlDataInt("amsp", 0, 0, 10000)
	u.setLvlDataString("abuf", 1, 0, "sthe")
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)


@compiletime function create_w3a_ctpm()
	let u = createObjectDefinition("w3a", 'ctpm', 'Sca6')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("Cha1", 1, 0, "cpth")
	u.setLvlDataString("areq", 0, 0, "")


@compiletime function create_w3a_stop()
	let u = createObjectDefinition("w3a", 'stop', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "Stop")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "absorb")
	u.setLvlDataString("atp1", 1, 0, "Stop [S]")
	u.setLvlDataString("ahky", 0, 0, "S")
	u.setLvlDataString("aub1", 1, 0, "Stops the Hero imediatly. Prevents also autoattaclking")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNStop.blp")
	u.setLvlDataInt("abpx", 0, 0, 0)
	u.setLvlDataInt("abpy", 0, 0, 1)


@compiletime function create_w3a_attk()
	let u = createObjectDefinition("w3a", 'attk', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "Attack")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "acidbomb")
	u.setLvlDataString("atp1", 1, 0, "Attack [A]")
	u.setLvlDataString("ahky", 0, 0, "A")
	u.setLvlDataString("aub1", 1, 0, "Attacks the target.")
	u.setLvlDataInt("Ncl2", 1, 2, 1)
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNAttack.blp")
	u.setLvlDataInt("abpx", 0, 0, 1)
	u.setLvlDataInt("abpy", 0, 0, 1)


@compiletime function create_w3a_scor()
	let u = createObjectDefinition("w3a", 'scor', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("anam", 0, 0, "Scoreboard")
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataUnreal("aran", 1, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "acolyteharvest")
	u.setLvlDataString("atp1", 1, 0, "Open/Close Scoreboard [Shift]")
	u.setLvlDataString("ahky", 0, 0, "0")
	u.setLvlDataString("aub1", 1, 0, "Open or closes the scoreboard.")
	u.setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNUndeadCaptureFlag.blp")
	u.setLvlDataString("atp1", 2, 0, "Open/Close Scoreboard [Shift]")
	u.setLvlDataString("aub1", 2, 0, "Open or closes the scoreboard.")
	u.setLvlDataUnreal("aran", 2, 0, 99999.0)
	u.setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	u.setLvlDataString("Ncl6", 2, 6, "acolyteharvest")
	u.setLvlDataInt("Ncl5", 2, 5, 0)
	u.setLvlDataInt("Ncl3", 2, 3, 1)
	u.setLvlDataInt("abpx", 0, 0, 0)
	u.setLvlDataInt("abpy", 0, 0, 2)


@compiletime function create_w3a_rclk()
	let u = createObjectDefinition("w3a", 'rclk', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("aani", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("aord", 0, 0, "smart")
	u.setLvlDataInt("alev", 0, 0, 1)
	u.setLvlDataUnreal("aran", 1, 0, 100000.0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataString("Ncl6", 1, 6, "smart")
	u.setLvlDataInt("Ncl2", 1, 2, 3)
	u.setLvlDataInt("aher", 0, 0, 0)
	u.setLvlDataString("atar", 0, 0, "invulnerable,vulnerable")


@compiletime function create_w3a_rami()
	let u = createObjectDefinition("w3a", 'rami', 'ANcl')
	u.setLvlDataInt("wurs", 0, 0, 42)
	u.setLvlDataString("Ncl6", 1, 6, "autoharvestlumber")
	u.setLvlDataString("Ncl6", 2, 6, "avatar")
	u.setLvlDataString("Ncl6", 3, 6, "avengerform")
	u.setLvlDataString("Ncl6", 4, 6, "awaken")
	u.setLvlDataString("Ncl6", 5, 6, "banish")
	u.setLvlDataString("Ncl6", 6, 6, "barkskin")
	u.setLvlDataString("Ncl6", 7, 6, "barkskinoff")
	u.setLvlDataString("Ncl6", 8, 6, "barkskinon")
	u.setLvlDataString("Ncl6", 9, 6, "battleroar")
	u.setLvlDataString("Ncl6", 10, 6, "battlestations")
	u.setLvlDataInt("alev", 0, 0, 10)
	u.setLvlDataInt("Ncl5", 1, 5, 0)
	u.setLvlDataInt("Ncl5", 2, 5, 0)
	u.setLvlDataInt("Ncl5", 3, 5, 0)
	u.setLvlDataInt("Ncl5", 4, 5, 0)
	u.setLvlDataInt("Ncl5", 5, 5, 0)
	u.setLvlDataInt("Ncl5", 6, 5, 0)
	u.setLvlDataInt("Ncl5", 7, 5, 0)
	u.setLvlDataInt("Ncl5", 8, 5, 0)
	u.setLvlDataInt("Ncl5", 9, 5, 0)
	u.setLvlDataInt("Ncl5", 10, 5, 0)
	u.setLvlDataUnreal("Ncl1", 1, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 2, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 3, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 4, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 5, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 6, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 7, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 8, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 9, 1, 0.0)
	u.setLvlDataUnreal("Ncl1", 10, 1, 0.0)
	u.setLvlDataUnreal("Ncl4", 1, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 2, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 3, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 4, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 5, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 6, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 7, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 8, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 9, 4, 0.0)
	u.setLvlDataUnreal("Ncl4", 10, 4, 0.0)
	u.setLvlDataInt("Ncl3", 1, 3, 1)
	u.setLvlDataInt("Ncl3", 2, 3, 1)
	u.setLvlDataInt("Ncl3", 3, 3, 1)
	u.setLvlDataInt("Ncl3", 4, 3, 1)
	u.setLvlDataInt("Ncl3", 5, 3, 1)
	u.setLvlDataInt("Ncl3", 6, 3, 1)
	u.setLvlDataInt("Ncl3", 7, 3, 1)
	u.setLvlDataInt("Ncl3", 8, 3, 1)
	u.setLvlDataInt("Ncl3", 9, 3, 1)
	u.setLvlDataInt("Ncl3", 10, 3, 1)
	u.setLvlDataString("acat", 0, 0, "")
	u.setLvlDataString("aeat", 0, 0, "")
	u.setLvlDataString("asat", 0, 0, "")
	u.setLvlDataString("atat", 0, 0, "")
	u.setLvlDataString("ahky", 0, 0, "Q")
	u.setLvlDataInt("Ncl2", 1, 2, 2)
	u.setLvlDataInt("Ncl2", 2, 2, 2)
	u.setLvlDataInt("Ncl2", 3, 2, 2)
	u.setLvlDataInt("Ncl2", 4, 2, 2)
	u.setLvlDataInt("Ncl2", 5, 2, 2)
	u.setLvlDataInt("Ncl2", 6, 2, 2)
	u.setLvlDataInt("Ncl2", 7, 2, 2)
	u.setLvlDataInt("Ncl2", 8, 2, 2)
	u.setLvlDataInt("Ncl2", 9, 2, 2)
	u.setLvlDataInt("Ncl2", 10, 2, 2)
	u.setLvlDataString("anam", 0, 0, "Conductr")
	u.setLvlDataInt("alsk", 0, 0, 0)
	u.setLvlDataInt("arlv", 0, 0, 0)
	u.setLvlDataUnreal("acdn", 1, 0, 5.0)
	u.setLvlDataUnreal("aran", 1, 0, 10000.0)
	u.setLvlDataInt("amcs", 1, 0, 0)
	u.setLvlDataUnreal("acdn", 2, 0, 5.0)
	u.setLvlDataUnreal("aran", 2, 0, 10000.0)
	u.setLvlDataInt("amcs", 2, 0, 0)
	u.setLvlDataUnreal("acdn", 3, 0, 5.0)
	u.setLvlDataUnreal("aran", 3, 0, 10000.0)
	u.setLvlDataInt("amcs", 3, 0, 0)
	u.setLvlDataUnreal("acdn", 4, 0, 5.0)
	u.setLvlDataUnreal("aran", 4, 0, 10000.0)
	u.setLvlDataInt("amcs", 4, 0, 0)
	u.setLvlDataUnreal("acdn", 5, 0, 5.0)
	u.setLvlDataUnreal("aran", 5, 0, 10000.0)
	u.setLvlDataInt("amcs", 5, 0, 0)
	u.setLvlDataUnreal("acdn", 6, 0, 5.0)
	u.setLvlDataUnreal("aran", 6, 0, 10000.0)
	u.setLvlDataInt("amcs", 6, 0, 0)
	u.setLvlDataUnreal("acdn", 7, 0, 5.0)
	u.setLvlDataUnreal("aran", 7, 0, 10000.0)
	u.setLvlDataInt("amcs", 7, 0, 0)
	u.setLvlDataUnreal("acdn", 8, 0, 5.0)
	u.setLvlDataUnreal("aran", 8, 0, 10000.0)
	u.setLvlDataInt("amcs", 8, 0, 0)
	u.setLvlDataUnreal("acdn", 9, 0, 5.0)
	u.setLvlDataUnreal("aran", 9, 0, 10000.0)
	u.setLvlDataInt("amcs", 9, 0, 0)
	u.setLvlDataUnreal("acdn", 10, 0, 5.0)
	u.setLvlDataUnreal("aran", 10, 0, 10000.0)
	u.setLvlDataInt("amcs", 10, 0, 0)


