package WurstExportedObjects_w3t
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3t_BMIa()
	let u = createObjectDefinition("w3t", 'BMIa', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOa")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +1")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIb()
	let u = createObjectDefinition("w3t", 'BMIb', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOb")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +2")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIc()
	let u = createObjectDefinition("w3t", 'BMIc', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOc")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +4")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMId()
	let u = createObjectDefinition("w3t", 'BMId', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOd")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +8")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIe()
	let u = createObjectDefinition("w3t", 'BMIe', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOe")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +16")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIf()
	let u = createObjectDefinition("w3t", 'BMIf', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOf")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +32")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIg()
	let u = createObjectDefinition("w3t", 'BMIg', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOg")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +64")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIh()
	let u = createObjectDefinition("w3t", 'BMIh', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOh")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +128")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIi()
	let u = createObjectDefinition("w3t", 'BMIi', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOi")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +256")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIj()
	let u = createObjectDefinition("w3t", 'BMIj', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOj")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +512")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIk()
	let u = createObjectDefinition("w3t", 'BMIk', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOk")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +1024")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIl()
	let u = createObjectDefinition("w3t", 'BMIl', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOl")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +2048")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIm()
	let u = createObjectDefinition("w3t", 'BMIm', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOm")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +4096")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIn()
	let u = createObjectDefinition("w3t", 'BMIn', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOn")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome +8192")
	u.setInt("iicd", 1)


@compiletime function create_w3t_BMIC()
	let u = createObjectDefinition("w3t", 'BMIC', 'tint')
	u.setInt("wurs", 42)
	u.setString("iabi", "BMOC")
	u.setString("ifil", "none.mdl")
	u.setInt("ihtp", 100)
	u.setString("iico", "ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp")
	u.setString("unam", "Attack Tome -16384")
	u.setInt("iicd", 1)


