package WurstExportedObjects_w3b
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3b_B006()
	let u = createObjectDefinition("w3b", 'B006', 'YTlb')
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Blood Mage")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "Button.mdl")
	u.setString("bnam", "(Icon)")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setUnreal("bmas", 5.0)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHeroBloodElfPrince.blp")
	u.setUnreal("bmap", -1.57)


@compiletime function create_w3b_B007()
	let u = createObjectDefinition("w3b", 'B007', 'YTlb')
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Black32")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "Button.mdl")
	u.setString("bnam", "(Backgroung)")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setUnreal("bmas", 5.0)
	u.setString("btxf", "Textures\\Black32.blp")
	u.setUnreal("bmap", -1.57)


@compiletime function create_w3b_B008()
	let u = createObjectDefinition("w3b", 'B008', 'YTlb')
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Slot")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "Button.mdl")
	u.setString("bnam", "(Background)")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setUnreal("bmas", 5.0)
	u.setString("btxf", "UI\\Console\\Human\\human-transport-slot.blp")
	u.setUnreal("bmap", -1.57)


@compiletime function create_w3b_B009()
	let u = createObjectDefinition("w3b", 'B009', 'YTlb')
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "ProgressBar")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "Button.mdl")
	u.setString("bnam", "(Background)")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setUnreal("bmas", 20.0)
	u.setString("btxf", "backgroundtalent.blp")
	u.setUnreal("bmis", 0.5)
	u.setString("bcat", "D")
	u.setUnreal("bfxr", -1.0)
	u.setInt("btsp", 1)


@compiletime function create_w3b_B00B()
	let u = createObjectDefinition("w3b", 'B00B', 'LTtx')
	u.setString("btil", "I")
	u.setString("bnam", "WalkableWood")
	u.setString("bfil", "woodenfloor3.mdl")
	u.setString("btxf", "")
	u.setString("bshd", "")
	u.setString("bptd", "")
	u.setString("bptx", "")
	u.setInt("bclh", 1)
	u.setInt("bvcr", 70)
	u.setInt("bvcg", 80)
	u.setInt("bvcb", 60)
	u.setUnreal("bmas", 10.0)


@compiletime function create_w3b_B00C()
	let u = createObjectDefinition("w3b", 'B00C', 'YTpb')
	u.setString("bnam", "Pathing Blocker Long AngledA(Ground)")
	u.setString("bptx", "PathTextures\\Fence135.tga")


@compiletime function create_w3b_B00D()
	let u = createObjectDefinition("w3b", 'B00D', 'YTpb')
	u.setString("bnam", "Pathing Blocker Long Horiz.(Ground)")
	u.setString("bptx", "PathTextures\\8x2Default.tga")


@compiletime function create_w3b_B00E()
	let u = createObjectDefinition("w3b", 'B00E', 'YTpb')
	u.setString("bnam", "Pathing Blocker Long Vert.(Ground)")
	u.setString("bptx", "PathTextures\\8x2Default.tga")
	u.setUnreal("bfxr", 0.0)


@compiletime function create_w3b_B00F()
	let u = createObjectDefinition("w3b", 'B00F', 'YTpb')
	u.setString("bnam", "Pathing Blocker Long AngledB(Ground)")
	u.setString("bptx", "PathTextures\\Fence135.tga")
	u.setUnreal("bfxr", 0.0)


@compiletime function create_w3b_B00G()
	let u = createObjectDefinition("w3b", 'B00G', 'ATtr')
	u.setString("bnam", "SightBlockTree1")
	u.setInt("blit", 0)
	u.setInt("bvar", 1)
	u.setString("bfil", "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArt.mdl")
	u.setInt("bvcr", 140)
	u.setInt("bvcg", 160)
	u.setInt("bvcb", 70)
	u.setUnreal("bfxr", -90.0)
	u.setInt("bcpd", 0)
	u.setUnreal("bsel", 128.0)
	u.setUnreal("bmis", 0.6)
	u.setString("bshd", "")
	u.setInt("bonc", 1)
	u.setInt("buch", 1)
	u.setString("bptx", "PathTextures\\2x2Default.tga")


@compiletime function create_w3b_B00H()
	let u = createObjectDefinition("w3b", 'B00H', 'ATtr')
	u.setString("bnam", "SightBlockTree2")
	u.setInt("blit", 0)
	u.setInt("bvar", 1)
	u.setString("bfil", "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArt.mdl")
	u.setInt("bvcr", 100)
	u.setInt("bvcg", 100)
	u.setInt("bvcb", 40)
	u.setUnreal("bfxr", -90.0)
	u.setInt("bcpd", 0)
	u.setUnreal("bsel", 128.0)
	u.setUnreal("bmis", 0.6)
	u.setInt("bonc", 1)
	u.setString("bptx", "war3mapImported\\sightBlock4x4.tga")
	u.setInt("buch", 1)
	u.setString("bshd", "")


@compiletime function create_w3b_B00I()
	let u = createObjectDefinition("w3b", 'B00I', 'ATtr')
	u.setString("bnam", "SightBlockTree3")
	u.setInt("blit", 0)
	u.setInt("bvar", 1)
	u.setString("bfil", "Abilities\\Spells\\NightElf\\TreeofLifeUpgrade\\TreeofLifeUpgradeTargetArt.mdl")
	u.setInt("bvcr", 160)
	u.setInt("bvcg", 160)
	u.setInt("bvcb", 100)
	u.setUnreal("bfxr", -90.0)
	u.setInt("bcpd", 0)
	u.setUnreal("bsel", 128.0)
	u.setUnreal("bmis", 0.6)
	u.setInt("bonc", 1)
	u.setString("bshd", "")
	u.setString("bptx", "PathTextures\\8x2Default.tga")
	u.setInt("buch", 1)


@compiletime function create_w3b_B00J()
	let u = createObjectDefinition("w3b", 'B00J', 'YTlb')
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Slot")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bnam", "SightBlockerDiagonal")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "war3mapImported\\sightBlock4x4.tga")
	u.setUnreal("bmas", 5.0)


@compiletime function create_w3b_B000()
	let u = createObjectDefinition("w3b", 'B000', 'OTip')
	u.setString("bsuf", "(4x4)_tilt")
	u.setUnreal("bmas", 10.0)
	u.setUnreal("bmis", 2.2)
	u.setUnreal("bmar", -0.3)
	u.setInt("buch", 0)
	u.setString("bptx", "PathTextures\\16x16Unbuildable.tga")


@compiletime function create_w3b_B001()
	let u = createObjectDefinition("w3b", 'B001', 'OTip')
	u.setString("bsuf", "")
	u.setUnreal("bmas", 10.0)
	u.setUnreal("bmis", 2.2)
	u.setInt("buch", 0)
	u.setString("bptx", "PathTextures\\22x22Unbuildable.tga")
	u.setUnreal("bfxr", -1.0)
	u.setString("bfil", "woodenfloor3.mdl")
	u.setUnreal("bmap", -0.5)
	u.setString("bnam", "Holz_Rampe_Arena")


@compiletime function create_w3b_B002()
	let u = createObjectDefinition("w3b", 'B002', 'OTip')
	u.setString("bsuf", "(4x4)test1")
	u.setUnreal("bmas", 10.0)
	u.setUnreal("bmis", 0.5)
	u.setInt("buch", 0)
	u.setString("bfil", "woodenfloor3.mdl")
	u.setInt("bclh", 2)


@compiletime function create_w3b_B003()
	let u = createObjectDefinition("w3b", 'B003', 'OTip')
	u.setString("bsuf", "(4x4)test2")
	u.setUnreal("bmas", 10.0)
	u.setUnreal("bmis", 0.5)
	u.setInt("buch", 0)
	u.setString("bfil", "woodenfloor3.mdl")
	u.setInt("bclh", 1)


@compiletime function create_w3b_B004()
	let u = createObjectDefinition("w3b", 'B004', 'OTip')
	u.setString("bsuf", "")
	u.setUnreal("bmas", 10.0)
	u.setUnreal("bmis", 2.2)
	u.setInt("buch", 0)
	u.setString("bptx", "PathTextures\\22x22Unbuildable.tga")
	u.setUnreal("bfxr", -1.0)
	u.setString("bfil", "woodenfloor3.mdl")
	u.setString("bnam", "Holz_Boden_Arena")


@compiletime function create_w3b_B005()
	let u = createObjectDefinition("w3b", 'B005', 'OTip')
	u.setString("bsuf", "Diagonal")
	u.setUnreal("bmas", 10.0)
	u.setUnreal("bmis", 0.5)
	u.setInt("buch", 0)
	u.setString("bfil", "woodenfloor3.mdl")
	u.setInt("bclh", 2)
	u.setString("bnam", "Sightblocker")
	u.setString("bptx", "war3mapImported\\sightBlock4x4.tga")


@compiletime function create_w3b_B00A()
	let u = createObjectDefinition("w3b", 'B00A', 'YTab')
	u.setString("bnam", "ControlPoint_LinearGlow_Red")
	u.setString("bptx", "")
	u.setString("bshd", "")
	u.setString("bfil", "war3mapImported\\Linear_Glow2.mdl")
	u.setInt("bvcb", 0)
	u.setUnreal("bmas", 10.0)
	u.setInt("bcpd", 0)
	u.setInt("bvcg", 0)
	u.setUnreal("bfxr", -1.0)


@compiletime function create_w3b_B00K()
	let u = createObjectDefinition("w3b", 'B00K', 'YTab')
	u.setString("bnam", "ControlPoint_LinearGlow_Green")
	u.setString("bptx", "")
	u.setString("bshd", "")
	u.setString("bfil", "war3mapImported\\Linear_Glow2.mdl")
	u.setInt("bvcb", 0)
	u.setUnreal("bmas", 10.0)
	u.setInt("bcpd", 0)
	u.setUnreal("bfxr", -1.0)
	u.setInt("bvcr", 0)


@compiletime function create_w3b_B00L()
	let u = createObjectDefinition("w3b", 'B00L', 'YTab')
	u.setString("bnam", "ControlPoint_Crystal_Red")
	u.setString("bptx", "")
	u.setString("bshd", "")
	u.setString("bfil", "CenterCrystal.mdl")
	u.setUnreal("bmas", 10.0)
	u.setInt("bcpd", 0)
	u.setUnreal("bfxr", -1.0)
	u.setInt("buch", 0)
	u.setUnreal("bmis", 0.1)


@compiletime function create_w3b_B00M()
	let u = createObjectDefinition("w3b", 'B00M', 'YTab')
	u.setString("bnam", "ControlPoint_Crystal_Green")
	u.setString("bptx", "")
	u.setString("bshd", "")
	u.setString("bfil", "CenterCrystal_Green.mdl")
	u.setUnreal("bmas", 10.0)
	u.setInt("bcpd", 0)
	u.setUnreal("bfxr", -1.0)
	u.setInt("buch", 0)
	u.setUnreal("bmis", 0.1)


@compiletime function create_w3b_%003()
	let u = createObjectDefinition("w3b", '%003', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "RingDesCrigges")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")


@compiletime function create_w3b_%004()
	let u = createObjectDefinition("w3b", '%004', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "RingDesCrigges")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNSlow.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%005()
	let u = createObjectDefinition("w3b", '%005', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "3M1")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTN3M1.blp")


@compiletime function create_w3b_%006()
	let u = createObjectDefinition("w3b", '%006', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "3M1")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTN3M1.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%007()
	let u = createObjectDefinition("w3b", '%007', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Bash")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNBash.blp")


@compiletime function create_w3b_%008()
	let u = createObjectDefinition("w3b", '%008', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Bash")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNBash.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%009()
	let u = createObjectDefinition("w3b", '%009', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Glove")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")


@compiletime function create_w3b_%00:()
	let u = createObjectDefinition("w3b", '%00:', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Glove")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00;()
	let u = createObjectDefinition("w3b", '%00;', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Buy")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "menuBuy.blp")


@compiletime function create_w3b_%00<()
	let u = createObjectDefinition("w3b", '%00<', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Buy")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "menuBuy.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00=()
	let u = createObjectDefinition("w3b", '%00=', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Grunt")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")


@compiletime function create_w3b_%00>()
	let u = createObjectDefinition("w3b", '%00>', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Grunt")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNGrunt.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00?()
	let u = createObjectDefinition("w3b", '%00?', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "HealingSpray")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")


@compiletime function create_w3b_%00@()
	let u = createObjectDefinition("w3b", '%00@', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "HealingSpray")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00A()
	let u = createObjectDefinition("w3b", '%00A', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hex")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")


@compiletime function create_w3b_%00B()
	let u = createObjectDefinition("w3b", '%00B', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hex")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00C()
	let u = createObjectDefinition("w3b", '%00C', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hydra")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHydra.blp")


@compiletime function create_w3b_%00D()
	let u = createObjectDefinition("w3b", '%00D', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Hydra")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNHydra.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00E()
	let u = createObjectDefinition("w3b", '%00E', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Impale")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")


@compiletime function create_w3b_%00F()
	let u = createObjectDefinition("w3b", '%00F', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "Impale")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNImpale.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00G()
	let u = createObjectDefinition("w3b", '%00G', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "ManaStone")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNManaStone.blp")


@compiletime function create_w3b_%00H()
	let u = createObjectDefinition("w3b", '%00H', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.0)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Icon")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC.mdl")
	u.setString("bnam", "ManaStone")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "ReplaceableTextures\\CommandButtons\\BTNManaStone.blp")
	u.setInt("bvcr", 76)
	u.setInt("bvcg", 76)
	u.setInt("bvcb", 76)


@compiletime function create_w3b_%00I()
	let u = createObjectDefinition("w3b", '%00I', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.01)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Tip")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC2.mdl")
	u.setString("bnam", "|cffb9d1eaHarry Potter is a series of seven epic fantasy|nnovels written by the British author J. K.|nRowling.|n|n|cff98fb98+60 Movement Speed|n+50 Traction|n+2% Critical Hit Chance|n|n|cfff0e68cActive Ability:|nThe series was originally printed in English by|ntwo major publishers, Bloomsbury in the United|nKingdom and Scholastic Press in the United States.|nThe books have since been published by many|npublishers worldwide. The books, with the seventh|nbook split into two parts.|n|cff00ffffCooldown 30sec.|nBuy it or die!")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "Alphaicon.blp")
	u.setInt("bgse", 1)
	u.setUnreal("bmas", 5.0)
	u.setUnreal("bmis", 5.0)


@compiletime function create_w3b_%00J()
	let u = createObjectDefinition("w3b", '%00J', 'YTlb')
	u.setInt("wurs", 42)
	u.setReal("bgsc", 0.01)
	u.setString("bshd", "")
	u.setInt("bcpd", 0)
	u.setString("bsuf", "Tip")
	u.setUnreal("boch", 0.0)
	u.setUnreal("bsel", 0.0)
	u.setString("bfil", "war3mapImported\\ButtonC2.mdl")
	u.setString("bnam", "|cffffa500[Q]|r |cff7cfc00Poinson Shot|r |cff696969(Skillshot, Point Target)|r|n|n|cfff0f8ff[Level 1]|r|nThe Pathfinder shoots a poisonous arrow.|nIf it hits an enemy unit, this units gets|na damage over time effect and movement slow.|n")
	u.setString("barm", "Ethereal")
	u.setString("btar", "")
	u.setInt("bcpr", 0)
	u.setString("bptx", "")
	u.setInt("btxi", 31)
	u.setString("btxf", "Alphaicon.blp")
	u.setInt("bgse", 1)
	u.setUnreal("bmas", 5.0)
	u.setUnreal("bmis", 5.0)


