package WurstExportedObjects_w3u
import ObjEditingNatives

//modifiedTable: 

@compiletime function create_w3u_e000()
	let u = createObjectDefinition("w3u", 'e000', 'ewsp')
	u.setString("unam", "MovingEffect Dummy")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aeth")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpm", 1000)
	u.setInt("umpi", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "replaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("uhom", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("usid", 1)
	u.setUnreal("umvr", 3.0)
	u.setUnreal("umvf", -9999.0)


@compiletime function create_w3u_h000()
	let u = createObjectDefinition("w3u", 'h000', 'hpea')
	u.setInt("uhpm", 10000)
	u.setString("unam", "Arbeiter CHAOS")
	u.setString("uabi", "")
	u.setString("umdl", "Abilities\\Weapons\\VengeanceMissile\\VengeanceMissile.mdl")
	u.setReal("usca", 5.0)
	u.setUnreal("umvh", 150.0)
	u.setUnreal("umvf", 150.0)
	u.setInt("umvs", 0)
	u.setString("umvt", "hover")


@compiletime function create_w3u_H001()
	let u = createObjectDefinition("w3u", 'H001', 'Hpal')
	u.setInt("udef", 0)
	u.setInt("uhpm", 4000)
	u.setInt("umpm", 500)
	u.setUnreal("umpr", 2.0)
	u.setString("uhab", "")
	u.setInt("uwu2", 0)
	u.setInt("ufle", 0)
	u.setInt("umvs", 200)
	u.setString("ua1g", "ground,structure,item,debris,invulnerable,vulnerable,ward")
	u.setInt("udro", 0)
	u.setInt("urqc", 0)
	u.setString("urq1", "")
	u.setString("urq2", "")
	u.setInt("uhhb", 1)
	u.setInt("uhhd", 1)
	u.setUnreal("ucbs", 0.0)
	u.setUnreal("ucpt", 0.0)
	u.setUnreal("ua1c", 0.0)
	u.setUnreal("ubs1", 0.0)
	u.setUnreal("udp1", 0.0)


@compiletime function create_w3u_cptu()
	let u = createObjectDefinition("w3u", 'cptu', 'hpea')
	u.setInt("uhpm", 500000)
	u.setString("unam", "Controlpoint Unit")
	u.setInt("umvs", 0)
	u.setString("ushu", "")
	u.setString("uabi", "Avul,dead")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("umvt", "hover")
	u.setInt("uaen", 0)
	u.setString("utar", "dead")
	u.setString("umdl", "Units\\Creeps\\ForgottenOne\\ForgottenOneTent.mdl")


@compiletime function create_w3u_h002()
	let u = createObjectDefinition("w3u", 'h002', 'hfoo')
	u.setUnreal("ua1c", 0.0)
	u.setUnreal("uhpr", 1.0)
	u.setString("uabi", "Aloc")


@compiletime function create_w3u_h003()
	let u = createObjectDefinition("w3u", 'h003', 'hpea')
	u.setInt("uhpm", 500000)
	u.setString("unam", "Controlpoint Unit (Visual)")
	u.setInt("umvs", 0)
	u.setString("ushu", "")
	u.setString("umdl", "buildings\\human\\HumanTower\\HumanTower.mdl")
	u.setUnreal("umvf", -200.0)
	u.setUnreal("umvh", -200.0)
	u.setString("uabi", "Aloc")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("umvt", "hover")
	u.setReal("usca", 2.0)
	u.setString("uani", "upgrade,third")


@compiletime function create_w3u_lean()
	let u = createObjectDefinition("w3u", 'lean', 'hfoo')
	u.setUnreal("ua1c", 0.0)
	u.setUnreal("uhpr", 0.0)
	u.setString("uabi", "")
	u.setString("upgr", "")
	u.setString("utip", "")
	u.setString("utub", "")
	u.setInt("ufoo", 0)
	u.setInt("ubba", 0)
	u.setInt("ubld", 0)
	u.setInt("ugol", 0)
	u.setInt("ubdi", 0)
	u.setInt("ubsi", 0)
	u.setInt("ugor", 0)
	u.setInt("ufle", 0)
	u.setInt("uhpm", 1)
	u.setInt("upri", 0)
	u.setInt("upoi", 0)
	u.setInt("urtm", 0)
	u.setInt("usin", 1)
	u.setInt("usid", 1)
	u.setInt("ulev", 1)
	u.setInt("usrg", 0)
	u.setInt("usma", 0)
	u.setUnreal("ucol", 0.0)
	u.setString("unam", "")
	u.setString("uhot", "")
	u.setUnreal("uacq", 0.0)
	u.setString("usnd", "")
	u.setInt("udup", 0)
	u.setInt("udea", 2)
	u.setInt("udef", 0)
	u.setInt("uaen", 0)
	u.setInt("utc2", 0)
	u.setString("ua1g", "")
	u.setUnreal("ubs1", 0.0)
	u.setUnreal("udp1", 0.0)
	u.setInt("ua1b", 0)
	u.setInt("utc1", 0)
	u.setInt("ua1r", 0)
	u.setUnreal("urb1", 0.0)
	u.setInt("ua1s", 0)
	u.setInt("ua1d", 0)
	u.setString("ucs1", "")
	u.setString("ua1w", "")
	u.setInt("umvs", 100)
	u.setUnreal("umvr", 1.0)
	u.setReal("uwal", 0.0)
	u.setReal("urun", 0.0)
	u.setUnreal("ucpt", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("uble", 0.0)
	u.setReal("uerd", 0.0)
	u.setUnreal("uprw", 1.0)
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setReal("umxr", 0.0)
	u.setReal("umxp", 0.0)
	u.setString("umdl", "Objects\\Invalidmodel\\Invalidmodel.mdl")
	u.setReal("ushw", 0.0)
	u.setString("ushu", "")
	u.setReal("ushh", 0.0)
	u.setReal("ushx", 0.0)
	u.setReal("ushy", 0.0)
	u.setString("uspa", "")
	u.setString("uico", "ReplaceableTextures\\WorldEditUI\\Editor-Random-Unit.blp")
	u.setUnreal("udtm", 1.0)


@compiletime function create_w3u_ASIC()
	let u = createObjectDefinition("w3u", 'ASIC', 'Hpal')
	u.setString("unam", "BasicHeroDef")


@compiletime function create_w3u_h004()
	let u = createObjectDefinition("w3u", 'h004', 'hgry')
	u.setUnreal("ua1c", 1.0)
	u.setUnreal("ubs1", 0.0)
	u.setUnreal("udp1", 0.0)


@compiletime function create_w3u_xdum()
	let u = createObjectDefinition("w3u", 'xdum', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("udty", "divine")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", 0.0)
	u.setReal("umxr", 0.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Basics)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setString("uabi", "Avul")


@compiletime function create_w3u_W00J()
	let u = createObjectDefinition("w3u", 'W00J', 'Hpal')
	u.setInt("wurs", 42)
	u.setInt("umvs", 350)
	u.setString("uabi", "")
	u.setReal("urun", 200.0)
	u.setUnreal("ucpt", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("uble", 0.2)
	u.setInt("uori", 3)
	u.setReal("ussc", 1.2)
	u.setString("umdl", "units\\human\\HeroPaladin\\HeroPaladin")
	u.setReal("ushh", 200.0)
	u.setReal("ushw", 200.0)
	u.setReal("ushx", 0.0)
	u.setReal("ushy", 0.0)
	u.setReal("usca", 1.3)
	u.setString("uico", "")
	u.setUnreal("ua1c", 1.0)
	u.setUnreal("ubs1", 0.2)
	u.setUnreal("udp1", 0.2)
	u.setInt("ua1b", -1)
	u.setInt("ua1s", 0)
	u.setInt("ua1d", 1)
	u.setString("ucs1", "MetalHeavyBash")
	u.setString("uarm", "Flesh")
	u.setUnreal("uacq", 200.0)
	u.setString("usnd", "none")
	u.setString("unam", "testhero")
	u.setUnreal("ucol", 0.0)
	u.setInt("ufoo", 0)
	u.setInt("uhpm", 1000)
	u.setInt("umpm", 1)
	u.setInt("umpi", 10000)
	u.setInt("usid", 1200)
	u.setInt("usin", 1200)
	u.setUnreal("uhpr", 0.0)
	u.setUnreal("umpr", 0.0)
	u.setString("uhab", "")
	u.setInt("ustr", 0)
	u.setUnreal("ustp", 0.0)
	u.setInt("uagi", 0)
	u.setUnreal("uagp", 0.0)
	u.setInt("uint", 0)
	u.setUnreal("uinp", 0.0)
	u.setString("upra", "strength")
	u.setString("upro", "CriggesMasterOfDesaster")


@compiletime function create_w3u_W00K()
	let u = createObjectDefinition("w3u", 'W00K', 'Hpal')
	u.setInt("wurs", 42)
	u.setString("uhab", "")
	u.setString("uabi", "AInv,rclk")
	u.setInt("ubdg", 1)
	u.setInt("umvs", 0)
	u.setInt("uwu1", 0)
	u.setInt("ustr", 0)
	u.setUnreal("ustp", 0.0)
	u.setInt("uagi", 0)
	u.setUnreal("uagp", 0.0)
	u.setInt("uint", 0)
	u.setUnreal("uinp", 0.0)
	u.setString("upra", "strength")
	u.setString("upro", "CriggesMasterOfDesaster")
	u.setUnreal("ucpt", 0.0)
	u.setString("uico", "")
	u.setInt("ua1b", -1)
	u.setInt("ua1s", 0)
	u.setInt("ua1d", 1)
	u.setString("usnd", "none")
	u.setString("unam", "testhero")
	u.setInt("ufoo", 0)
	u.setInt("uhpm", 1000)
	u.setInt("umpm", 1)
	u.setInt("umpi", 10000)
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setUnreal("uhpr", 0.0)
	u.setUnreal("umpr", 0.0)


@compiletime function create_w3u_cpth()
	let u = createObjectDefinition("w3u", 'cpth', 'hpea')
	u.setInt("wurs", 42)
	u.setInt("uhpm", 500000)
	u.setString("unam", "Controlpoint Unit (Dummy)")
	u.setInt("umvs", 0)
	u.setString("ushu", "")
	u.setString("umdl", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	u.setUnreal("umvf", 150.0)
	u.setUnreal("umvh", 150.0)
	u.setString("uabi", "Avul")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("umvt", "hover")
	u.setReal("usca", 3.0)
	u.setInt("uaen", 0)


@compiletime function create_w3u_cptd()
	let u = createObjectDefinition("w3u", 'cptd', 'hpea')
	u.setInt("wurs", 42)
	u.setInt("uhpm", 500000)
	u.setString("unam", "Controlpoint Unit (Dummy)")
	u.setInt("umvs", 0)
	u.setString("ushu", "")
	u.setString("umdl", "Abilities\\Weapons\\BoatMissile\\BoatMissile.mdl")
	u.setUnreal("umvf", 150.0)
	u.setUnreal("umvh", 150.0)
	u.setString("uabi", "Avul,Aloc")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("umvt", "hover")
	u.setReal("usca", 3.0)
	u.setInt("uaen", 0)


@compiletime function create_w3u_uidu()
	let u = createObjectDefinition("w3u", 'uidu', 'ewsp')
	u.setInt("wurs", 42)
	u.setString("unam", "Effect Dummy Unit")
	u.setString("upgr", "")
	u.setString("ubui", "")
	u.setString("uabi", "Aloc")
	u.setUnreal("umpr", 0.1)
	u.setInt("umpi", 1000)
	u.setInt("umpm", 1000)
	u.setUnreal("ucol", 0.0)
	u.setString("urac", "commoner")
	u.setInt("ufoo", 0)
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	u.setInt("umvs", 522)
	u.setString("umdl", "dummy.mdl")
	u.setReal("uble", 0.0)
	u.setUnreal("ucbs", 0.0)
	u.setReal("umxp", -270.0)
	u.setReal("umxr", -270.0)
	u.setString("uspa", "")
	u.setUnreal("uimz", 0.0)
	u.setUnreal("ulpz", 0.0)
	u.setString("unsf", "(Caster System?)")
	u.setInt("usid", 1)
	u.setInt("usin", 1)
	u.setString("utyp", "_")
	u.setUnreal("uprw", 1.0)
	u.setString("utip", "")
	u.setUnreal("umvh", 50.0)


